kubernetes/talos-flux/apps/discord/musicbot/app/helm-release.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/app-template-3.0.2/charts/other/app-template/schemas/helmrelease-helm-v2beta2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: musicbot
spec:
  interval: 15m
  chart:
    spec:
      chart: app-template
      version: 3.0.2
      sourceRef:
        kind: HelmRepository
        name: bjw-s-charts
        namespace: flux-system
  maxHistory: 15
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    # https://github.com/bjw-s/helm-charts/tree/main/charts/other/app-template
    # https://github.com/Just-Some-Bots/MusicBot
    controllers:
      musicbot:
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          app:
            image:
              repository: harbor.techtales.io:443/library/github/musicbot
              tag: release-250723
            resources:
              requests:
                cpu: 100m
                memory: 100Mi
              limits:
                memory: 100Mi
            probes:
              liveness: &probes
                enabled: false
              readiness: *probes
              startup: *probes

    service:
      app:
        controller: musicbot
        enabled: false

    persistence:
      config:
        enabled: true
        type: configMap
        name: musicbot-config
        advancedMounts:
          musicbot:
            app:
              - path: /musicbot/config/options.ini
                subPath: options.ini
              - path: /musicbot/config/permissions.ini
                subPath: permissions.ini
              - path: /musicbot/config/autoplaylist.txt
                subPath: autoplaylist.txt

kubernetes/talos-flux/apps/discord/musicbot/app/helm-release.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/app-template-3.0.2/charts/other/app-template/schemas/helmrelease-helm-v2beta2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: musicbot
spec:
  interval: 15m
  chart:
    spec:
      chart: app-template
      version: 3.0.2
      sourceRef:
        kind: HelmRepository
        name: bjw-s-charts
        namespace: flux-system
  maxHistory: 15
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    # https://github.com/bjw-s/helm-charts/tree/main/charts/other/app-template
    # https://github.com/Just-Some-Bots/MusicBot
    controllers:
      musicbot:
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          app:
            image:
              repository: harbor.techtales.io:443/library/github/musicbot
              tag: release-250723
            resources:
              requests:
                cpu: 100m
                memory: 100Mi
              limits:
                memory: 100Mi

    persistence:
      config:
        type: configMap
        name: musicbot-config
        advancedMounts:
          musicbot:
            app:
              - path: /musicbot/config/options.ini
                subPath: options.ini
              - path: /musicbot/config/permissions.ini
                subPath: permissions.ini
              - path: /musicbot/config/autoplaylist.txt
                subPath: autoplaylist.txt

kubernetes/talos-flux/apps/discord/musicbot/app/helm-release.yaml (diff)
@@ -43,20 +43,9 @@ spec:
                 memory: 100Mi
               limits:
                 memory: 100Mi
-            probes:
-              liveness: &probes
-                enabled: false
-              readiness: *probes
-              startup: *probes
-
-    service:
-      app:
-        controller: musicbot
-        enabled: false
 
     persistence:
       config:
-        enabled: true
         type: configMap
         name: musicbot-config
         advancedMounts:
