kubernetes/talos-flux/apps/observability/smartctl-exporter/app/helm-release.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app smartctl-exporter
spec:
  interval: 30m
  chart:
    spec:
      chart: prometheus-smartctl-exporter
      version: 0.9.0
      sourceRef:
        kind: HelmRepository
        name: prometheus-community-charts
        namespace: flux-system
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      strategy: rollback
      retries: 3
  dependsOn:
    - name: kube-prometheus-stack
      namespace: observability
  values:
    fullnameOverride: *app
    config:
      devices:
        - /dev/nvme0n1
        - /dev/sda
      nodeSelector:
        node-role.kubernetes.io/control-plane: ""
    extraInstances:
      - config:
          devices:
            - /dev/sda
          nodeSelector:
            node-role.kubernetes.io/worker: ""
    serviceMonitor:
      enabled: true

kubernetes/talos-flux/apps/observability/smartctl-exporter/app/helm-release.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app smartctl-exporter
spec:
  interval: 30m
  chart:
    spec:
      chart: prometheus-smartctl-exporter
      version: 0.9.0
      sourceRef:
        kind: HelmRepository
        name: prometheus-community-charts
        namespace: flux-system
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      strategy: rollback
      retries: 3
  dependsOn:
    - name: kube-prometheus-stack
      namespace: observability
  values:
    fullnameOverride: *app
    config:
      devices:
        - /dev/nvme0n1
        - /dev/sda
    nodeSelector:
      node-role.kubernetes.io/control-plane: ""
    extraInstances:
      - config:
          devices:
            - /dev/sda
        nodeSelector:
          node-role.kubernetes.io/worker: ""
    serviceMonitor:
      enabled: true

kubernetes/talos-flux/apps/observability/smartctl-exporter/app/helm-release.yaml (diff)
@@ -31,13 +31,13 @@ spec:
       devices:
         - /dev/nvme0n1
         - /dev/sda
-      nodeSelector:
-        node-role.kubernetes.io/control-plane: ""
+    nodeSelector:
+      node-role.kubernetes.io/control-plane: ""
     extraInstances:
       - config:
           devices:
             - /dev/sda
-          nodeSelector:
-            node-role.kubernetes.io/worker: ""
+        nodeSelector:
+          node-role.kubernetes.io/worker: ""
     serviceMonitor:
       enabled: true
