kubernetes/talos-flux/apps/gaming/minecraft-java/waterfall-proxy/config/config.yaml (before)
---
player_limit: -1
ip_forward: true
permissions:
  default:
    - bungeecord.command.server
    - bungeecord.command.list
    - alert.trigger
    - slashserver.lobby
    - slashserver.survival
  admin:
    - bungeecord.command.alert
    - bungeecord.command.end
    - bungeecord.command.ip
    - bungeecord.command.reload
    - alert.receive
    - alert.receive.firstjoin
    - alert.command.toggle
    - alert.command.reload
timeout: 30000
log_pings: true
log_commands: false
online_mode: true
servers:
  lobby:
    motd: "techtales lobby"
    address: minecraft-lobby-world-minecraft:25565
    restricted: false
    online_mode: false
  creative:
    motd: "techtales creative"
    address: minecraft-creative-world-minecraft:25565
    restricted: false
    online_mode: false
  playground:
    motd: "techtales playground"
    address: minecraft-playground-world-minecraft:25565
    restricted: false
    online_mode: false
  survival:
    motd: "techtales survival"
    address: minecraft-survival-world-minecraft:25565
    restricted: false
    online_mode: false
listeners:
  - query_port: 25565
    force_default_server: false
    motd: "techtales lobby"
    priorities:
      - lobby
    bind_local_address: true
    tab_list: GLOBAL_PING
    query_enabled: true
    host: 0.0.0.0:25565
    max_players: 10
ping_passthrough: true
groups:
  tyriis:
    - admin
  jazzlyn:
    - admin

kubernetes/talos-flux/apps/gaming/minecraft-java/waterfall-proxy/config/config.yaml (after)
---
player_limit: -1
ip_forward: true
permissions:
  default:
    - bungeecord.command.server
    - bungeecord.command.list
    - alert.trigger
    - slashserver.lobby
    - slashserver.survival
    - slashserver.creative
    - slashserver.playground
  admin:
    - bungeecord.command.alert
    - bungeecord.command.end
    - bungeecord.command.find
    - bungeecord.command.list
    - bungeecord.command.ip
    - bungeecord.command.reload
    - alert.receive
    - alert.receive.firstjoin
    - alert.command.toggle
    - alert.command.reload
timeout: 30000
log_pings: true
log_commands: false
online_mode: true
servers:
  lobby:
    motd: "techtales lobby"
    address: minecraft-lobby-world-minecraft:25565
    restricted: false
    online_mode: false
  creative:
    motd: "techtales creative"
    address: minecraft-creative-world-minecraft:25565
    restricted: false
    online_mode: false
  playground:
    motd: "techtales playground"
    address: minecraft-playground-world-minecraft:25565
    restricted: false
    online_mode: false
  survival:
    motd: "techtales survival"
    address: minecraft-survival-world-minecraft:25565
    restricted: false
    online_mode: false
listeners:
  - query_port: 25565
    force_default_server: false
    motd: "techtales lobby"
    priorities:
      - lobby
    bind_local_address: true
    tab_list: GLOBAL_PING
    query_enabled: true
    host: 0.0.0.0:25565
    max_players: 10
ping_passthrough: true
groups:
  tyriis:
    - admin
  jazzlyn:
    - admin

kubernetes/talos-flux/apps/gaming/minecraft-java/waterfall-proxy/config/config.yaml (diff)
@@ -8,9 +8,13 @@ permissions:
     - alert.trigger
     - slashserver.lobby
     - slashserver.survival
+    - slashserver.creative
+    - slashserver.playground
   admin:
     - bungeecord.command.alert
     - bungeecord.command.end
+    - bungeecord.command.find
+    - bungeecord.command.list
     - bungeecord.command.ip
     - bungeecord.command.reload
     - alert.receive
