devenv/oci/apps/cert-manager/cert-manager/flux-sync.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/kustomize.toolkit.fluxcd.io/kustomization_v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: apps-cert-manager
  namespace: flux-system
spec:
  targetNamespace: cert-manager
  path: ./devenv/oci/apps/cert-manager/cert-manager/app
  prune: true
  sourceRef:
    kind: OCIRepository
    name: home-ops-devenv
  wait: true
  interval: 15m
  retryInterval: 1m
  timeout: 5m
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/kustomize.toolkit.fluxcd.io/kustomization_v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: apps-cert-manager-issuers
  namespace: flux-system
spec:
  targetNamespace: cert-manager
  path: ./devenv/oci/apps/cert-manager/cert-manager/issuers
  prune: true
  sourceRef:
    kind: OCIRepository
    name: home-ops-devenv
  wait: true
  interval: 15m
  retryInterval: 1m
  timeout: 5m
  dependsOn:
    - name: apps-cert-manager

devenv/oci/apps/cert-manager/cert-manager/flux-sync.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/kustomize.toolkit.fluxcd.io/kustomization_v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: apps-cert-manager
  namespace: flux-system
spec:
  targetNamespace: cert-manager
  path: ./devenv/oci/apps/cert-manager/cert-manager/app
  prune: true
  sourceRef:
    kind: OCIRepository
    name: home-ops-devenv
  wait: true
  interval: 15m
  retryInterval: 5s
  timeout: 5m
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/kustomize.toolkit.fluxcd.io/kustomization_v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: apps-cert-manager-issuers
  namespace: flux-system
spec:
  targetNamespace: cert-manager
  path: ./devenv/oci/apps/cert-manager/cert-manager/issuers
  prune: true
  sourceRef:
    kind: OCIRepository
    name: home-ops-devenv
  wait: true
  interval: 15m
  retryInterval: 5s
  timeout: 5m
  dependsOn:
    - name: apps-cert-manager

devenv/oci/apps/cert-manager/cert-manager/flux-sync.yaml (diff)
@@ -14,7 +14,7 @@ spec:
     name: home-ops-devenv
   wait: true
   interval: 15m
-  retryInterval: 1m
+  retryInterval: 5s
   timeout: 5m
 ---
 # yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/kustomize.toolkit.fluxcd.io/kustomization_v1.json
@@ -32,7 +32,7 @@ spec:
     name: home-ops-devenv
   wait: true
   interval: 15m
-  retryInterval: 1m
+  retryInterval: 5s
   timeout: 5m
   dependsOn:
     - name: apps-cert-manager
