kubernetes/talos-flux/apps/observability/kube-prometheus-stack/app/alertmanager-values.yaml (before)
---
alertmanager:
  config:
    global:
      resolve_timeout: 5m
    route:
      group_by: ["alertname", "job"]
      group_wait: 30s
      group_interval: 5m
      repeat_interval: 3h
      receiver: "discord"
      routes:
        - receiver: "null"
          match:
            alertname: Watchdog
        - receiver: "null"
          match:
            alertname: InfoInhibitor
        - receiver: discord
          match_re:
            severity: critical
          continue: true
    inhibit_rules:
      - source_match:
          severity: critical
        target_match:
          severity: warning
        equal: ["alertname", "namespace"]

    receivers:
      - name: "null"
      - name: "discord"
        webhook_configs:
          - url: "http://alertmanager-discord.observability.svc.cluster.local:9094"
      # - name: "discord"
      #   slack_configs:
      #     - channel: "#flux-system"
      #       icon_url: https://avatars3.githubusercontent.com/u/3380462
      #       username: "Prometheus"
      #       send_resolved: true
      #       title: |-
      #         [{{ .Status | toUpper }}{{ if eq .Status "firing" }}:{{ .Alerts.Firing | len }}{{ end }}] {{ if ne .CommonAnnotations.summary ""}}{{ .CommonAnnotations.summary }}{{ else }}{{ .CommonLabels.alertname }}{{ end }}
      #       text: >-
      #         {{ range .Alerts -}}
      #           **Alert:** {{ .Annotations.title }}{{ if .Labels.severity }} - `{{ .Labels.severity }}`{{ end }}
      #         **Description:** {{ if ne .Annotations.description ""}}{{ .Annotations.description }}{{else}}N/A{{ end }}
      #         **Details:**
      #           {{ range .Labels.SortedPairs }} • *{{ .Name }}:* `{{ .Value }}`
      #           {{ end }}
      #         {{ end }}

  ingress:
    enabled: true
    ingressClassName: traefik
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-production
      kubernetes.io/tls-acme: "true"
      traefik.ingress.kubernetes.io/router.middlewares: traefik-ingress-sso@kubernetescrd
      traefik.ingress.kubernetes.io/router.entrypoints: websecure
      traefik.ingress.kubernetes.io/affinity: "true"
      traefik.ingress.kubernetes.io/router.tls: "true"
      hajimari.io/appName: alertmanager
      hajimari.io/enable: "true"
      hajimari.io/icon: clipboard-alert
    hosts:
      - "alertmanager.${SECRET_DOMAIN}"
    tls:
      - secretName: alertmanager-cert
        hosts:
          - "alertmanager.${SECRET_DOMAIN}"
  alertmanagerSpec:
    externalUrl: "https://alertmanager.${SECRET_DOMAIN}/"
    storage:
      volumeClaimTemplate:
        spec:
          storageClassName: ceph-block
          resources:
            requests:
              storage: 1Gi

kubernetes/talos-flux/apps/observability/kube-prometheus-stack/app/alertmanager-values.yaml (after)
---
alertmanager:
  config:
    global:
      resolve_timeout: 5m
    route:
      group_by: ["alertname", "job"]
      group_wait: 30s
      group_interval: 5m
      repeat_interval: 3h
      receiver: "discord"
      routes:
        - receiver: "null"
          match:
            alertname: Watchdog
        - receiver: "null"
          match:
            alertname: InfoInhibitor
        - receiver: discord
          match_re:
            severity: critical
          continue: true
    inhibit_rules:
      - source_match:
          severity: critical
        target_match:
          severity: warning
        equal: ["alertname", "namespace"]

    receivers:
      - name: "null"
      - name: "discord"
        webhook_configs:
          - url: "http://alertmanager-discord.observability.svc.cluster.local:9094"
      # - name: "discord"
      #   slack_configs:
      #     - channel: "#flux-system"
      #       icon_url: https://avatars3.githubusercontent.com/u/3380462
      #       username: "Prometheus"
      #       send_resolved: true
      #       title: |-
      #         [{{ .Status | toUpper }}{{ if eq .Status "firing" }}:{{ .Alerts.Firing | len }}{{ end }}] {{ if ne .CommonAnnotations.summary ""}}{{ .CommonAnnotations.summary }}{{ else }}{{ .CommonLabels.alertname }}{{ end }}
      #       text: >-
      #         {{ range .Alerts -}}
      #           **Alert:** {{ .Annotations.title }}{{ if .Labels.severity }} - `{{ .Labels.severity }}`{{ end }}
      #         **Description:** {{ if ne .Annotations.description ""}}{{ .Annotations.description }}{{else}}N/A{{ end }}
      #         **Details:**
      #           {{ range .Labels.SortedPairs }} • *{{ .Name }}:* `{{ .Value }}`
      #           {{ end }}
      #         {{ end }}

  ingress:
    enabled: true
    ingressClassName: traefik
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-production
      kubernetes.io/tls-acme: "true"
      traefik.ingress.kubernetes.io/router.middlewares: traefik-ingress-sso@kubernetescrd
      traefik.ingress.kubernetes.io/router.entrypoints: websecure
      traefik.ingress.kubernetes.io/affinity: "true"
      traefik.ingress.kubernetes.io/router.tls: "true"
      hajimari.io/appName: alertmanager
      hajimari.io/enable: "true"
      hajimari.io/icon: clipboard-alert
    hosts:
      - &host alertmanager.techtales.io
    tls:
      - secretName: alertmanager-tls
        hosts:
          - *host
  alertmanagerSpec:
    externalUrl: https://alertmanager.techtales.io/
    storage:
      volumeClaimTemplate:
        spec:
          storageClassName: ceph-block
          resources:
            requests:
              storage: 1Gi

kubernetes/talos-flux/apps/observability/kube-prometheus-stack/app/alertmanager-values.yaml (diff)
@@ -63,13 +63,13 @@ alertmanager:
       hajimari.io/enable: "true"
       hajimari.io/icon: clipboard-alert
     hosts:
-      - "alertmanager.${SECRET_DOMAIN}"
+      - &host alertmanager.techtales.io
     tls:
-      - secretName: alertmanager-cert
+      - secretName: alertmanager-tls
         hosts:
-          - "alertmanager.${SECRET_DOMAIN}"
+          - *host
   alertmanagerSpec:
-    externalUrl: "https://alertmanager.${SECRET_DOMAIN}/"
+    externalUrl: https://alertmanager.techtales.io/
     storage:
       volumeClaimTemplate:
         spec:
