kubernetes/talos-flux/apps/observability/kube-prometheus-stack/app/prometheus-values.yaml (before)
---
prometheus:
  thanosService:
    enabled: true
  thanosServiceMonitor:
    enabled: true
  ingress:
    enabled: true
    ingressClassName: traefik
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-production
      kubernetes.io/tls-acme: "true"
      traefik.ingress.kubernetes.io/router.middlewares: traefik-ingress-sso@kubernetescrd
      traefik.ingress.kubernetes.io/router.entrypoints: websecure
      traefik.ingress.kubernetes.io/affinity: "true"
      traefik.ingress.kubernetes.io/router.tls: "true"
      external-dns/opnsense: "true"
      hajimari.io/appName: prometheus
      hajimari.io/enable: "true"
      hajimari.io/icon: simple-icons:prometheus
      gethomepage.dev/enabled: "true"
      gethomepage.dev/description: Monitoring and Alerting Toolkit
      gethomepage.dev/group: Observability
      gethomepage.dev/icon: prometheus
      gethomepage.dev/name: Prometheus
      gethomepage.dev/weight: "1" # optional
      gethomepage.dev/widget.type: prometheus
      gethomepage.dev/widget.url: http://prometheus-operated.observability.svc.cluster.local:9090
      gethomepage.dev/pod-selector: app.kubernetes.io/name=prometheus
    hosts:
      - &host prometheus.techtales.io
    tls:
      - secretName: prometheus-tls
        hosts:
          - *host
  prometheusSpec:
    podMetadata:
      annotations:
        secret.reloader.stakater.com/reload: &secret thanos-objstore-secret
    scrapeInterval: 1m # Must match interval in Grafana Helm chart
    scrapeConfigSelectorNilUsesHelmValues: false
    walCompression: true
    enableFeatures:
      - auto-gomemlimit
      - memory-snapshot-on-shutdown
      - new-service-discovery-manager
    image:
      registry: quay.io
      repository: prometheus/prometheus
      tag: v2.51.0-dedupelabels
    externalLabels:
      cluster: ${SETTING_CLUSTERNAME}

    replicas: 3
    replicaExternalLabelName: __replica__
    ruleSelectorNilUsesHelmValues: false
    serviceMonitorSelectorNilUsesHelmValues: false
    podMonitorSelectorNilUsesHelmValues: false
    probeSelectorNilUsesHelmValues: false
    retentionSize: 8GB
    retention: 14d
    enableAdminAPI: true
    # walCompression: true
    storageSpec:
      volumeClaimTemplate:
        spec:
          storageClassName: ceph-block
          resources:
            requests:
              storage: 10Gi
    resources:
      # limits:
      #   memory: 4Gi
      #   cpu: 4000m
      requests:
        memory: 4Gi
        cpu: 1000m

    thanos:
      image: quay.io/thanos/thanos:v0.28.0
      version: v0.28.0
      objectStorageConfig:
        name: *secret
        key: objstore.yml

    podAnnotations:
      secret.reloader.stakater.com/reload: *secret

    externalUrl: https://prometheus.techtales.io/
    # ruleSelector: {}
    # ruleNamespaceSelector: {}
    # serviceMonitorSelector: {}
    # serviceMonitorNamespaceSelector: {}
    # podMonitorSelector: {}
    # podMonitorNamespaceSelector: {}

    additionalScrapeConfigs:
      # ESPHome lights
      - job_name: esphome-light-alexroom
        static_configs:
          - targets:
              - esphome-light-alexroom.home
            labels:
              device: light-alexroom
      - job_name: esphome-light-stairs
        static_configs:
          - targets:
              - esphome-light-stairs.home
            labels:
              device: light-stairs
      # ESPHome sensors
      - job_name: esphome-sensor-bathroom
        static_configs:
          - targets:
              - esphome-sensor-bathroom.home
            labels:
              device: sensor-bathroom
      - job_name: esphome-sensor-domiroom
        static_configs:
          - targets:
              - esphome-sensor-domiroom.home
            labels:
              device: sensor-domiroom
      - job_name: esphome-sensor-heating
        static_configs:
          - targets:
              - esphome-sensor-heating.home
            labels:
              device: sensor-heating
      # ESPHome switches
      - job_name: esphome-switch-alexroom
        static_configs:
          - targets:
              - esphome-switch-alexroom.home
            labels:
              device: switch-alexroom
      - job_name: esphome-switch-basement
        static_configs:
          - targets:
              - esphome-switch-basement.home
            labels:
              device: switch-basement
      - job_name: esphome-switch-domiroom
        static_configs:
          - targets:
              - esphome-switch-domiroom.home
            labels:
              device: switch-domiroom
      - job_name: esphome-switch-livingroom
        static_configs:
          - targets:
              - esphome-switch-livingroom.home
            labels:
              device: switch-livingroom
      - job_name: esphome-switch-bedroom
        static_configs:
          - targets:
              - esphome-switch-bedroom.home
            labels:
              device: switch-bedroom
      # homeassistant
      - job_name: homeassistant
        scrape_interval: 60s
        metrics_path: /api/prometheus

        # Long-Lived Access Token
        authorization:
          credentials: ${SECRET_HASS_API_TOKEN}

        scheme: https
        static_configs:
          - targets:
              - hass.techtales.io

      # - job_name: ohm-exporter
      #   scrape_interval: 15s
      #   static_configs:
      #   - targets:
      #     - red.home:4445
      #     - carbon.home:4445
      # - job_name: windows-exporter
      #   scrape_interval: 15s
      #   static_configs:
      #   - targets:
      #     - red.home:9182

kubernetes/talos-flux/apps/observability/kube-prometheus-stack/app/prometheus-values.yaml (after)
---
prometheus:
  thanosService:
    enabled: true
  thanosServiceMonitor:
    enabled: true
  ingress:
    enabled: true
    ingressClassName: traefik
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-production
      kubernetes.io/tls-acme: "true"
      traefik.ingress.kubernetes.io/router.middlewares: traefik-ingress-sso@kubernetescrd
      traefik.ingress.kubernetes.io/router.entrypoints: websecure
      traefik.ingress.kubernetes.io/affinity: "true"
      traefik.ingress.kubernetes.io/router.tls: "true"
      external-dns/opnsense: "true"
      hajimari.io/appName: prometheus
      hajimari.io/enable: "true"
      hajimari.io/icon: simple-icons:prometheus
      gethomepage.dev/enabled: "true"
      gethomepage.dev/description: Monitoring and Alerting Toolkit
      gethomepage.dev/group: Observability
      gethomepage.dev/icon: prometheus
      gethomepage.dev/name: Prometheus
      gethomepage.dev/weight: "1" # optional
      # gethomepage.dev/widget.type: prometheus
      # gethomepage.dev/widget.url: http://prometheus-operated.observability.svc.cluster.local:9090
      gethomepage.dev/pod-selector: app.kubernetes.io/name=prometheus
    hosts:
      - &host prometheus.techtales.io
    tls:
      - secretName: prometheus-tls
        hosts:
          - *host
  prometheusSpec:
    podMetadata:
      annotations:
        secret.reloader.stakater.com/reload: &secret thanos-objstore-secret
    scrapeInterval: 1m # Must match interval in Grafana Helm chart
    scrapeConfigSelectorNilUsesHelmValues: false
    walCompression: true
    enableFeatures:
      - auto-gomemlimit
      - memory-snapshot-on-shutdown
      - new-service-discovery-manager
    image:
      registry: quay.io
      repository: prometheus/prometheus
      tag: v2.51.0-dedupelabels
    externalLabels:
      cluster: ${SETTING_CLUSTERNAME}

    replicas: 3
    replicaExternalLabelName: __replica__
    ruleSelectorNilUsesHelmValues: false
    serviceMonitorSelectorNilUsesHelmValues: false
    podMonitorSelectorNilUsesHelmValues: false
    probeSelectorNilUsesHelmValues: false
    retentionSize: 8GB
    retention: 14d
    enableAdminAPI: true
    # walCompression: true
    storageSpec:
      volumeClaimTemplate:
        spec:
          storageClassName: ceph-block
          resources:
            requests:
              storage: 10Gi
    resources:
      # limits:
      #   memory: 4Gi
      #   cpu: 4000m
      requests:
        memory: 4Gi
        cpu: 1000m

    thanos:
      image: quay.io/thanos/thanos:v0.28.0
      version: v0.28.0
      objectStorageConfig:
        name: *secret
        key: objstore.yml

    podAnnotations:
      secret.reloader.stakater.com/reload: *secret

    externalUrl: https://prometheus.techtales.io/
    # ruleSelector: {}
    # ruleNamespaceSelector: {}
    # serviceMonitorSelector: {}
    # serviceMonitorNamespaceSelector: {}
    # podMonitorSelector: {}
    # podMonitorNamespaceSelector: {}

    additionalScrapeConfigs:
      # ESPHome lights
      - job_name: esphome-light-alexroom
        static_configs:
          - targets:
              - esphome-light-alexroom.home
            labels:
              device: light-alexroom
      - job_name: esphome-light-stairs
        static_configs:
          - targets:
              - esphome-light-stairs.home
            labels:
              device: light-stairs
      # ESPHome sensors
      - job_name: esphome-sensor-bathroom
        static_configs:
          - targets:
              - esphome-sensor-bathroom.home
            labels:
              device: sensor-bathroom
      - job_name: esphome-sensor-domiroom
        static_configs:
          - targets:
              - esphome-sensor-domiroom.home
            labels:
              device: sensor-domiroom
      - job_name: esphome-sensor-heating
        static_configs:
          - targets:
              - esphome-sensor-heating.home
            labels:
              device: sensor-heating
      # ESPHome switches
      - job_name: esphome-switch-alexroom
        static_configs:
          - targets:
              - esphome-switch-alexroom.home
            labels:
              device: switch-alexroom
      - job_name: esphome-switch-basement
        static_configs:
          - targets:
              - esphome-switch-basement.home
            labels:
              device: switch-basement
      - job_name: esphome-switch-domiroom
        static_configs:
          - targets:
              - esphome-switch-domiroom.home
            labels:
              device: switch-domiroom
      - job_name: esphome-switch-livingroom
        static_configs:
          - targets:
              - esphome-switch-livingroom.home
            labels:
              device: switch-livingroom
      - job_name: esphome-switch-bedroom
        static_configs:
          - targets:
              - esphome-switch-bedroom.home
            labels:
              device: switch-bedroom
      # homeassistant
      - job_name: homeassistant
        scrape_interval: 60s
        metrics_path: /api/prometheus

        # Long-Lived Access Token
        authorization:
          credentials: ${SECRET_HASS_API_TOKEN}

        scheme: https
        static_configs:
          - targets:
              - hass.techtales.io

      # - job_name: ohm-exporter
      #   scrape_interval: 15s
      #   static_configs:
      #   - targets:
      #     - red.home:4445
      #     - carbon.home:4445
      # - job_name: windows-exporter
      #   scrape_interval: 15s
      #   static_configs:
      #   - targets:
      #     - red.home:9182

kubernetes/talos-flux/apps/observability/kube-prometheus-stack/app/prometheus-values.yaml (diff)
@@ -24,8 +24,8 @@ prometheus:
       gethomepage.dev/icon: prometheus
       gethomepage.dev/name: Prometheus
       gethomepage.dev/weight: "1" # optional
-      gethomepage.dev/widget.type: prometheus
-      gethomepage.dev/widget.url: http://prometheus-operated.observability.svc.cluster.local:9090
+      # gethomepage.dev/widget.type: prometheus
+      # gethomepage.dev/widget.url: http://prometheus-operated.observability.svc.cluster.local:9090
       gethomepage.dev/pod-selector: app.kubernetes.io/name=prometheus
     hosts:
       - &host prometheus.techtales.io
