kubernetes/talos-flux/apps/gaming/minecraft-java/velocity-proxy/helm-release.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app minecraft-velocity-proxy
spec:
  interval: 15m
  driftDetection:
    mode: enabled
  chart:
    spec:
      chart: app-template
      version: 3.4.0
      sourceRef:
        kind: HelmRepository
        name: bjw-s-charts
        namespace: flux-system
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    remediation:
      retries: 3
  # https://github.com/bjw-s/helm-charts/blob/main/charts/library/common/values.yaml
  values:
    controllers:
      velocity:
        replicas: 1
        annotations:
          reloader.stakater.com/auto: "true"
        pod:
          securityContext:
            fsGroup: 1000
            runAsGroup: 1000
            runAsNonRoot: true
            runAsUser: 1000
            seccompProfile:
              type: RuntimeDefault
        containers:
          app:
            nameOverride: *app
            envFrom:
              - secretRef:
                  name: bungeecord-rcon
            env:
              UID: "1000"
              GID: "1000"
              TYPE: "VELOCITY"
              VELOCITY_VERSION: "latest"
              VELOCITY_BUILD_ID: "latest"
              PLUGINS: https://download.geysermc.org/v2/projects/geyser/versions/latest/builds/latest/downloads/velocity
              MEMORY: 256M
              # JVM_OPTS: "-Xms128M -Xmx256M"
              ENABLE_RCON: "true"
              SPIGOT_PLUGIN: "78915"
              TZ: ${SETTING_TZ}

            image:
              repository: itzg/bungeecord
              tag: latest@sha256:632218f9d5a966de5f69b4b735f85f1ad31fb2da6602a422412aee3258962845
            securityContext:
              allowPrivilegeEscalation: false
              capabilities:
                drop:
                  - ALL
              readOnlyRootFilesystem: true
            ports:
              - name: velocity
                containerPort: &port 25565
                protocol: TCP
              - name: rcon
                containerPort: &rconPort 25575
                protocol: TCP

            probes:
              readiness: &probes
                enabled: true
                type: TCP
                port: *port
              liveness: *probes
              startup:
                <<: *probes
                spec:
                  failureThreshold: 30
                  periodSeconds: 5

            resources:
              requests:
                cpu: 50m
                memory: 250Mi

    service:
      velocity:
        controller: velocity
        type: LoadBalancer
        annotations:
          io.cilium/lb-ipam-ips: ${SETTING_CILIUM_MINECRAFT_PROXY_ADDR2}
        ports:
          velocity-proxy:
            port: *port
            protocol: TCP
            targetPort: velocity
      rcon:
        controller: velocity
        ports:
          rcon:
            port: *rconPort
            protocol: TCP
            targetPort: rcon

    persistence:
      tmp:
        type: emptyDir
        globalMounts:
          - path: /tmp
      data:
        type: persistentVolumeClaim
        existingClaim: minecraft-velocity-proxy-data
        globalMounts:
          - path: /server
      config:
        type: configMap
        name: minecraft-velocity-proxy-config
        globalMounts:
          - path: /config/velocity.toml
            subPath: velocity.toml
            readOnly: true
          - path: /config/forwarding.secret
            subPath: forwarding.secret
            readOnly: true

kubernetes/talos-flux/apps/gaming/minecraft-java/velocity-proxy/helm-release.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app minecraft-velocity-proxy
spec:
  interval: 15m
  driftDetection:
    mode: enabled
  chart:
    spec:
      chart: app-template
      version: 3.4.0
      sourceRef:
        kind: HelmRepository
        name: bjw-s-charts
        namespace: flux-system
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    remediation:
      retries: 3
  # https://github.com/bjw-s/helm-charts/blob/main/charts/library/common/values.yaml
  values:
    controllers:
      velocity:
        replicas: 1
        annotations:
          reloader.stakater.com/auto: "true"
        pod:
          securityContext:
            fsGroup: 1000
            runAsGroup: 1000
            runAsNonRoot: true
            runAsUser: 1000
            seccompProfile:
              type: RuntimeDefault
        containers:
          app:
            nameOverride: *app
            envFrom:
              - secretRef:
                  name: bungeecord-rcon
            env:
              UID: "1000"
              GID: "1000"
              TYPE: "VELOCITY"
              VELOCITY_VERSION: "latest"
              VELOCITY_BUILD_ID: "latest"
              PLUGINS: https://download.geysermc.org/v2/projects/geyser/versions/latest/builds/latest/downloads/velocity
              MEMORY: 256M
              # JVM_OPTS: "-Xms128M -Xmx256M"
              ENABLE_RCON: "true"
              SPIGOT_PLUGIN: "78915"
              TZ: ${SETTING_TZ}

            image:
              repository: itzg/bungeecord
              tag: latest@sha256:632218f9d5a966de5f69b4b735f85f1ad31fb2da6602a422412aee3258962845
            securityContext:
              allowPrivilegeEscalation: false
              capabilities:
                drop:
                  - ALL
              readOnlyRootFilesystem: true
            ports:
              - name: velocity
                containerPort: &port 25565
                protocol: TCP
              - name: bedrock
                containerPort: &bedrockPort 19132
                protocol: UDP
              - name: rcon
                containerPort: &rconPort 25575
                protocol: TCP

            probes:
              readiness: &probes
                enabled: true
                type: TCP
                port: *port
              liveness: *probes
              startup:
                <<: *probes
                spec:
                  failureThreshold: 30
                  periodSeconds: 5

            resources:
              requests:
                cpu: 50m
                memory: 250Mi

    service:
      velocity:
        controller: velocity
        type: LoadBalancer
        annotations:
          io.cilium/lb-ipam-ips: ${SETTING_CILIUM_MINECRAFT_PROXY_ADDR2}
        ports:
          velocity-proxy:
            port: *port
            protocol: TCP
            targetPort: velocity
          bedrock-proxy:
            port: *bedrockPort
            protocol: UDP
            targetPort: bedrock
      rcon:
        controller: velocity
        ports:
          rcon:
            port: *rconPort
            protocol: TCP
            targetPort: rcon

    persistence:
      tmp:
        type: emptyDir
        globalMounts:
          - path: /tmp
      data:
        type: persistentVolumeClaim
        existingClaim: minecraft-velocity-proxy-data
        globalMounts:
          - path: /server
      config:
        type: configMap
        name: minecraft-velocity-proxy-config
        globalMounts:
          - path: /config/velocity.toml
            subPath: velocity.toml
            readOnly: true
          - path: /config/forwarding.secret
            subPath: forwarding.secret
            readOnly: true

kubernetes/talos-flux/apps/gaming/minecraft-java/velocity-proxy/helm-release.yaml (diff)
@@ -70,6 +70,9 @@ spec:
               - name: velocity
                 containerPort: &port 25565
                 protocol: TCP
+              - name: bedrock
+                containerPort: &bedrockPort 19132
+                protocol: UDP
               - name: rcon
                 containerPort: &rconPort 25575
                 protocol: TCP
@@ -102,6 +105,10 @@ spec:
             port: *port
             protocol: TCP
             targetPort: velocity
+          bedrock-proxy:
+            port: *bedrockPort
+            protocol: UDP
+            targetPort: bedrock
       rcon:
         controller: velocity
         ports:
