kubernetes/talos-flux/apps/home-automation/aircon/app/helm-release.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/helmrelease-helm-v2beta1.json
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: &app aircon
spec:
  interval: 15m
  chart:
    spec:
      chart: app-template
      version: 2.2.0
      interval: 15m
      sourceRef:
        kind: HelmRepository
        name: bjw-s-charts
        namespace: flux-system
  maxHistory: 15
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    controllers:
      main:
        containers:
          main:
            image:
              repository: deiger/aircon
              tag: 0.3.17
            env:
              TZ: ${SETTING_TZ}
            resources:
              requests:
                cpu: 100m
                memory: 300Mi
              limits:
                memory: 2048Mi
        annotations:
          secret.reloader.stakater.com/reload: aircon-options

    defaultPodOptions:
      hostNetwork: true

    service:
      main:
        ports:
          http:
            port: 8888

    persistence:
      options:
        enabled: true
        type: secret
        name: aircon-options
        globalMounts:
          - path: /data/options.json
            subPath: options.json

kubernetes/talos-flux/apps/home-automation/aircon/app/helm-release.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/helmrelease-helm-v2beta1.json
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: &app aircon
spec:
  interval: 15m
  chart:
    spec:
      chart: app-template
      version: 2.2.0
      interval: 15m
      sourceRef:
        kind: HelmRepository
        name: bjw-s-charts
        namespace: flux-system
  maxHistory: 15
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    controllers:
      main:
        containers:
          main:
            image:
              repository: deiger/aircon
              tag: 0.3.17
            env:
              TZ: ${SETTING_TZ}
            ports:
              - name: http
                containerPort: 8888
                protocol: TCP
            resources:
              requests:
                cpu: 100m
                memory: 300Mi
              limits:
                memory: 2048Mi
        annotations:
          secret.reloader.stakater.com/reload: aircon-options

    defaultPodOptions:
      hostNetwork: true

    service:
      main:
        ports:
          http:
            port: http

    persistence:
      options:
        enabled: true
        type: secret
        name: aircon-options
        globalMounts:
          - path: /data/options.json
            subPath: options.json

kubernetes/talos-flux/apps/home-automation/aircon/app/helm-release.yaml (diff)
@@ -36,6 +36,10 @@ spec:
               tag: 0.3.17
             env:
               TZ: ${SETTING_TZ}
+            ports:
+              - name: http
+                containerPort: 8888
+                protocol: TCP
             resources:
               requests:
                 cpu: 100m
@@ -52,7 +56,7 @@ spec:
       main:
         ports:
           http:
-            port: 8888
+            port: http
 
     persistence:
       options:
