kubernetes/talos-flux/apps/home-automation/locking-service/app/helm-release.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/helmrelease-helm-v2beta1.json
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: &app locking-service
spec:
  interval: 15m
  chart:
    spec:
      chart: app-template
      version: 2.4.0
      interval: 15m
      sourceRef:
        kind: HelmRepository
        name: bjw-s-charts
        namespace: flux-system
  maxHistory: 15
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    controllers:
      main:
        replicas: 3
        strategy: RollingUpdate
        annotations:
          secret.reloader.stakater.com/reload: locking-service-options
        pod:
          securityContext:
            runAsUser: 1000
            runAsGroup: 1000
            fsGroup: 1000
            fsGroupChangePolicy: OnRootMismatch
          topologySpreadConstraints:
            - maxSkew: 1
              topologyKey: kubernetes.io/hostname
              whenUnsatisfiable: DoNotSchedule
              labelSelector:
                matchLabels:
                  app.kubernetes.io/name: *app
        containers:
          main:
            image:
              repository: ghcr.io/tyriis/locking-service
              tag: v0.0.6
            env:
              TZ: ${SETTING_TZ}
              NODE_ENV: production
              CONFIG_PATH: /config/configuration.yaml
            ports:
              - name: http
                containerPort: 3000
                protocol: TCP
            resources:
              requests:
                cpu: 10m
                memory: 128Mi

    service:
      main:
        ports:
          http:
            port: 3000

    persistence:
      config:
        enabled: true
        type: configMap
        name: locking-service-config
        readOnly: true
        globalMounts:
          - subPath: configuration.yaml
            path: /config/configuration.yaml

    ingress:
      main:
        enabled: false

kubernetes/talos-flux/apps/home-automation/locking-service/app/helm-release.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/helmrelease-helm-v2beta2.json
apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: &app locking-service
spec:
  interval: 15m
  chart:
    spec:
      chart: app-template
      version: 2.4.0
      interval: 15m
      sourceRef:
        kind: HelmRepository
        name: bjw-s-charts
        namespace: flux-system
  maxHistory: 15
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    controllers:
      main:
        replicas: 3
        strategy: RollingUpdate
        annotations:
          secret.reloader.stakater.com/reload: locking-service-options
        pod:
          securityContext:
            runAsUser: 1000
            runAsGroup: 1000
            fsGroup: 1000
            fsGroupChangePolicy: OnRootMismatch
          topologySpreadConstraints:
            - maxSkew: 1
              topologyKey: kubernetes.io/hostname
              whenUnsatisfiable: DoNotSchedule
              labelSelector:
                matchLabels:
                  app.kubernetes.io/name: *app
        containers:
          main:
            image:
              repository: ghcr.io/tyriis/locking-service
              tag: v0.0.6
            env:
              TZ: ${SETTING_TZ}
              NODE_ENV: production
              CONFIG_PATH: /config/configuration.yaml
            ports:
              - name: http
                containerPort: 3000
                protocol: TCP
            resources:
              requests:
                cpu: 10m
                memory: 128Mi

    service:
      main:
        ports:
          http:
            port: 3000

    persistence:
      config:
        enabled: true
        type: configMap
        name: locking-service-config
        readOnly: true
        globalMounts:
          - subPath: configuration.yaml
            path: /config/configuration.yaml

    ingress:
      main:
        enabled: false

kubernetes/talos-flux/apps/home-automation/locking-service/app/helm-release.yaml (diff)
@@ -1,6 +1,6 @@
 ---
-# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/helmrelease-helm-v2beta1.json
-apiVersion: helm.toolkit.fluxcd.io/v2beta1
+# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/helmrelease-helm-v2beta2.json
+apiVersion: helm.toolkit.fluxcd.io/v2beta2
 kind: HelmRelease
 metadata:
   name: &app locking-service
