kubernetes/talos-flux/apps/atlantis/atlantis/flux-sync.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: apps-atlantis
  namespace: flux-system
spec:
  interval: 10m
  path: ./kubernetes/talos-flux/apps/atlantis/atlantis/app
  prune: true
  sourceRef:
    kind: GitRepository
    name: home-ops
  wait: true
  dependsOn:
    - name: apps-cert-manager
    - name: apps-rook-ceph-cluster
    - name: apps-traefik-forward-auth
    - name: apps-external-secrets

---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: apps-atlantis-tyriis
  namespace: flux-system
spec:
  interval: 10m
  path: ./kubernetes/talos-flux/apps/atlantis/atlantis/tyriis
  prune: true
  sourceRef:
    kind: GitRepository
    name: home-ops
  wait: true
  dependsOn:
    - name: apps-cert-manager
    - name: apps-rook-ceph-cluster
    - name: apps-traefik-forward-auth

kubernetes/talos-flux/apps/atlantis/atlantis/flux-sync.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/kustomize.toolkit.fluxcd.io/kustomization_v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: apps-atlantis
  namespace: flux-system
spec:
  interval: 10m
  path: ./kubernetes/talos-flux/apps/atlantis/atlantis/app
  prune: true
  sourceRef:
    kind: GitRepository
    name: home-ops
  wait: true
  dependsOn:
    - name: apps-cert-manager
    - name: apps-rook-ceph-cluster
    - name: apps-traefik-forward-auth
    - name: apps-external-secrets

---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/kustomize.toolkit.fluxcd.io/kustomization_v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: apps-atlantis-tyriis
  namespace: flux-system
spec:
  interval: 10m
  path: ./kubernetes/talos-flux/apps/atlantis/atlantis/tyriis
  prune: true
  sourceRef:
    kind: GitRepository
    name: home-ops
  wait: true
  dependsOn:
    - name: apps-cert-manager
    - name: apps-rook-ceph-cluster
    - name: apps-traefik-forward-auth

kubernetes/talos-flux/apps/atlantis/atlantis/flux-sync.yaml (diff)
@@ -1,5 +1,5 @@
 ---
-# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
+# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/kustomize.toolkit.fluxcd.io/kustomization_v1.json
 apiVersion: kustomize.toolkit.fluxcd.io/v1
 kind: Kustomization
 metadata:
@@ -20,7 +20,7 @@ spec:
     - name: apps-external-secrets
 
 ---
-# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
+# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/kustomize.toolkit.fluxcd.io/kustomization_v1.json
 apiVersion: kustomize.toolkit.fluxcd.io/v1
 kind: Kustomization
 metadata:
