kubernetes/talos-flux/apps/kube-tools/node-feature-discovery/app/helm-release.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: node-feature-discovery
spec:
  interval: 15m
  chart:
    spec:
      chart: node-feature-discovery
      version: 0.16.4
      sourceRef:
        kind: HelmRepository
        name: node-feature-discovery-charts
        namespace: flux-system
  maxHistory: 15
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    master:
      extraLabelNs:
        - gpu.intel.com
    # worker:
    #   annotations:
    #     configmap.reloader.stakater.com/reload: node-feature-discovery-worker-conf
    #   config:
    #     core:
    #       sleepInterval: 60s
    #       sources:
    #         - custom
    #         - pci
    #         - usb
    #         # - cpu
    #         # - storage
    #         # - system
    #         - kernel
    #         # - memory
    #         # - network
    #     sources:
    #       usb:
    #         deviceClassWhitelist: []
    #         # lsusb -v | grep bInterfaceClass
    #         # - "08"
    #         # - "ff"
    #         deviceLabelFields:
    #           - "class"
    #           - "vendor"
    #           - "device"
    #       custom:
    #         - name: "intel-gpu"
    #           matchOn:
    #             - pciId:
    #                 class: ["0300"]
    #                 vendor: ["8086"]

kubernetes/talos-flux/apps/kube-tools/node-feature-discovery/app/helm-release.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: node-feature-discovery
spec:
  interval: 15m
  chart:
    spec:
      chart: node-feature-discovery
      version: 0.16.4
      sourceRef:
        kind: HelmRepository
        name: node-feature-discovery-charts
        namespace: flux-system
  maxHistory: 15
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    # https://artifacthub.io/packages/helm/node-feature-discovery/node-feature-discovery?modal=values
    master:
      extraLabelNs:
        - gpu.intel.com
    worker:
      tolerations:
        - key: zigbee2mqtt
          operator: Equal
          value: reserved
          effect: NoSchedule
    # worker:
    #   annotations:
    #     configmap.reloader.stakater.com/reload: node-feature-discovery-worker-conf
    #   config:
    #     core:
    #       sleepInterval: 60s
    #       sources:
    #         - custom
    #         - pci
    #         - usb
    #         # - cpu
    #         # - storage
    #         # - system
    #         - kernel
    #         # - memory
    #         # - network
    #     sources:
    #       usb:
    #         deviceClassWhitelist: []
    #         # lsusb -v | grep bInterfaceClass
    #         # - "08"
    #         # - "ff"
    #         deviceLabelFields:
    #           - "class"
    #           - "vendor"
    #           - "device"
    #       custom:
    #         - name: "intel-gpu"
    #           matchOn:
    #             - pciId:
    #                 class: ["0300"]
    #                 vendor: ["8086"]

kubernetes/talos-flux/apps/kube-tools/node-feature-discovery/app/helm-release.yaml (diff)
@@ -26,9 +26,16 @@ spec:
   uninstall:
     keepHistory: false
   values:
+    # https://artifacthub.io/packages/helm/node-feature-discovery/node-feature-discovery?modal=values
     master:
       extraLabelNs:
         - gpu.intel.com
+    worker:
+      tolerations:
+        - key: zigbee2mqtt
+          operator: Equal
+          value: reserved
+          effect: NoSchedule
     # worker:
     #   annotations:
     #     configmap.reloader.stakater.com/reload: node-feature-discovery-worker-conf
