kubernetes/talos-flux/apps/networking/cloudflared/app/helm-release.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/helmrelease-helm-v2beta1.json
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: &app cloudflared
spec:
  interval: 15m
  chart:
    spec:
      chart: app-template
      version: 2.4.0
      sourceRef:
        kind: HelmRepository
        name: bjw-s-charts
        namespace: flux-system
      interval: 15m
  maxHistory: 15
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    controllers:
      main:
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          main:
            nameOverride: *app
            image:
              repository: cloudflare/cloudflared
              tag: 2023.10.0-amd64
            args:
              - tunnel
              - --config
              - /etc/cloudflared/config.yaml
              - --metrics
              - 0.0.0.0:9090
              - run
            ports:
              - name: metrics
                containerPort: 9090
                protocol: TCP
            resources:
              requests:
                memory: 64Mi
                cpu: 10m
              limits:
                memory: 128Mi

    service:
      main:
        nameOverride: metrics
        ports:
          http:
            port: 9090

    persistence:
      config:
        enabled: true
        type: configMap
        name: cloudflare-tunnel
        advancedMounts:
          main:
            main:
              - path: /etc/cloudflared/config.yaml
                subPath: config.yaml
                readOnly: true
      credentials:
        enabled: true
        type: secret
        name: cloudflare-tunnel
        advancedMounts:
          main:
            main:
              - path: /etc/cloudflared/cred.json
                subPath: cred.json
                readOnly: true

kubernetes/talos-flux/apps/networking/cloudflared/app/helm-release.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/helmrelease-helm-v2beta2.json
apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: &app cloudflared
spec:
  interval: 15m
  chart:
    spec:
      chart: app-template
      version: 2.4.0
      sourceRef:
        kind: HelmRepository
        name: bjw-s-charts
        namespace: flux-system
      interval: 15m
  maxHistory: 15
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    controllers:
      main:
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          main:
            nameOverride: *app
            image:
              repository: cloudflare/cloudflared
              tag: 2023.10.0-amd64
            args:
              - tunnel
              - --config
              - /etc/cloudflared/config.yaml
              - --metrics
              - 0.0.0.0:9090
              - run
            ports:
              - name: metrics
                containerPort: 9090
                protocol: TCP
            resources:
              requests:
                memory: 64Mi
                cpu: 10m
              limits:
                memory: 128Mi

    service:
      main:
        nameOverride: metrics
        ports:
          http:
            port: 9090

    persistence:
      config:
        enabled: true
        type: configMap
        name: cloudflare-tunnel
        advancedMounts:
          main:
            main:
              - path: /etc/cloudflared/config.yaml
                subPath: config.yaml
                readOnly: true
      credentials:
        enabled: true
        type: secret
        name: cloudflare-tunnel
        advancedMounts:
          main:
            main:
              - path: /etc/cloudflared/cred.json
                subPath: cred.json
                readOnly: true

kubernetes/talos-flux/apps/networking/cloudflared/app/helm-release.yaml (diff)
@@ -1,6 +1,6 @@
 ---
-# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/helmrelease-helm-v2beta1.json
-apiVersion: helm.toolkit.fluxcd.io/v2beta1
+# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/helmrelease-helm-v2beta2.json
+apiVersion: helm.toolkit.fluxcd.io/v2beta2
 kind: HelmRelease
 metadata:
   name: &app cloudflared
