kubernetes/talos-flux/apps/gaming/minecraft-java/bungeecord/config/config.yaml (before)
---
player_limit: -1
ip_forward: true
permissions:
  default:
    - bungeecord.command.server
    - bungeecord.command.list
    - alert.trigger
    - slashserver.lobby
    - slashserver.survival
  admin:
    - bungeecord.command.alert
    - bungeecord.command.end
    - bungeecord.command.ip
    - bungeecord.command.reload
    - alert.receive
    - alert.receive.firstjoin
    - alert.command.toggle
    - alert.command.reload
timeout: 30000
log_pings: true
log_commands: false
online_mode: true
servers:
  lobby:
    motd: "techtales lobby"
    address: minecraft-test-world-minecraft:25565
    restricted: false
  survival:
    motd: "techtales survival"
    address: minecraft-test-world-minecraft:25565
    restricted: false
listeners:
  - query_port: 25577
    motd: "techtales lobby"
    priorities:
      - lobby
    bind_local_address: true
    tab_list: GLOBAL_PING
    query_enabled: true
    host: 0.0.0.0:25577
ping_passthrough: true
groups:
  tyriis:
    - admin
  jazzlyn:
    - admin

kubernetes/talos-flux/apps/gaming/minecraft-java/bungeecord/config/config.yaml (after)
---
player_limit: -1
ip_forward: true
force_deafult_server: false
permissions:
  default:
    - bungeecord.command.server
    - bungeecord.command.list
    - alert.trigger
    - slashserver.lobby
    - slashserver.survival
  admin:
    - bungeecord.command.alert
    - bungeecord.command.end
    - bungeecord.command.ip
    - bungeecord.command.reload
    - alert.receive
    - alert.receive.firstjoin
    - alert.command.toggle
    - alert.command.reload
timeout: 30000
log_pings: true
log_commands: false
online_mode: true
servers:
  lobby:
    motd: "techtales lobby"
    address: minecraft-test-world-minecraft:25565
    restricted: false
  # survival:
  #   motd: "techtales survival"
  #   address: minecraft-test-world-minecraft:25565
  #   restricted: false
listeners:
  - query_port: 25577
    motd: "techtales lobby"
    priorities:
      - lobby
    bind_local_address: true
    tab_list: GLOBAL_PING
    query_enabled: true
    host: 0.0.0.0:25577
ping_passthrough: true
groups:
  tyriis:
    - admin
  jazzlyn:
    - admin

kubernetes/talos-flux/apps/gaming/minecraft-java/bungeecord/config/config.yaml (diff)
@@ -1,6 +1,7 @@
 ---
 player_limit: -1
 ip_forward: true
+force_deafult_server: false
 permissions:
   default:
     - bungeecord.command.server
@@ -26,10 +27,10 @@ servers:
     motd: "techtales lobby"
     address: minecraft-test-world-minecraft:25565
     restricted: false
-  survival:
-    motd: "techtales survival"
-    address: minecraft-test-world-minecraft:25565
-    restricted: false
+  # survival:
+  #   motd: "techtales survival"
+  #   address: minecraft-test-world-minecraft:25565
+  #   restricted: false
 listeners:
   - query_port: 25577
     motd: "techtales lobby"
