kubernetes/talos-flux/apps/github/actions-runner-controller/runners/jazzlyn/kind-flux-demo.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: jazzlyn-kind-flux-demo
spec:
  interval: 30m
  driftDetection:
    mode: enabled
  chart:
    spec:
      chart: gha-runner-scale-set
      version: 0.9.3
      sourceRef:
        kind: HelmRepository
        name: actions-runner-controller-charts
        namespace: flux-system
      interval: 30m
  values:
    runnerScaleSetName: arc-runner-set-kind-flux-demo
    githubConfigUrl: https://github.com/jazzlyn/kind-flux-demo
    minRunners: 0
    maxRunners: 3
    containerMode:
      type: dind
    template:
      spec:
        containers:
          - name: runner
            image: ghcr.io/onedr0p/actions-runner:2.317.0@sha256:3d4da03fe81a05940d70b953cd289703a6f499d72dc78a4c506667ce17350049
            command: ["/home/runner/run.sh"]
    controllerServiceAccount:
      namespace: github
      name: gha-runner-scale-set-controller
  valuesFrom:
    - kind: Secret
      name: jazzlyn-runners
      valuesKey: github_app_id
      targetPath: githubConfigSecret.github_app_id
    - kind: Secret
      name: jazzlyn-runners
      valuesKey: github_app_installation_id
      targetPath: githubConfigSecret.github_app_installation_id
    - kind: Secret
      name: jazzlyn-runners
      valuesKey: github_app_private_key
      targetPath: githubConfigSecret.github_app_private_key

---
apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: &app jazzlyn-kind-flux-demo
spec:
  selector:
    matchLabels:
      helm.toolkit.fluxcd.io/name: *app
  podMetricsEndpoints:
    - port: metrics
      path: /metrics
      interval: 15s
      scrapeTimeout: 5s

kubernetes/talos-flux/apps/github/actions-runner-controller/runners/jazzlyn/kind-flux-demo.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: jazzlyn-kind-flux-demo
spec:
  interval: 30m
  driftDetection:
    mode: enabled
  chart:
    spec:
      chart: gha-runner-scale-set
      version: 0.9.3
      sourceRef:
        kind: HelmRepository
        name: actions-runner-controller-charts
        namespace: flux-system
      interval: 30m
  values:
    runnerScaleSetName: arc-runner-set-kind-flux-demo
    githubConfigUrl: https://github.com/jazzlyn/kind-flux-demo
    minRunners: 1
    maxRunners: 3
    containerMode:
      type: dind
    template:
      spec:
        containers:
          - name: runner
            image: ghcr.io/onedr0p/actions-runner:2.319.1@sha256:a4089b96bb4561051c954cc1f9019497dcc166c027b8e1474da7246a16796b43
            command: ["/home/runner/run.sh"]
    controllerServiceAccount:
      namespace: github
      name: gha-runner-scale-set-controller
  valuesFrom:
    - kind: Secret
      name: jazzlyn-runners
      valuesKey: github_app_id
      targetPath: githubConfigSecret.github_app_id
    - kind: Secret
      name: jazzlyn-runners
      valuesKey: github_app_installation_id
      targetPath: githubConfigSecret.github_app_installation_id
    - kind: Secret
      name: jazzlyn-runners
      valuesKey: github_app_private_key
      targetPath: githubConfigSecret.github_app_private_key

---
apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: &app jazzlyn-kind-flux-demo
spec:
  selector:
    matchLabels:
      helm.toolkit.fluxcd.io/name: *app
  podMetricsEndpoints:
    - port: metrics
      path: /metrics
      interval: 15s
      scrapeTimeout: 5s

kubernetes/talos-flux/apps/github/actions-runner-controller/runners/jazzlyn/kind-flux-demo.yaml (diff)
@@ -20,7 +20,7 @@ spec:
   values:
     runnerScaleSetName: arc-runner-set-kind-flux-demo
     githubConfigUrl: https://github.com/jazzlyn/kind-flux-demo
-    minRunners: 0
+    minRunners: 1
     maxRunners: 3
     containerMode:
       type: dind
@@ -28,7 +28,7 @@ spec:
       spec:
         containers:
           - name: runner
-            image: ghcr.io/onedr0p/actions-runner:2.317.0@sha256:3d4da03fe81a05940d70b953cd289703a6f499d72dc78a4c506667ce17350049
+            image: ghcr.io/onedr0p/actions-runner:2.319.1@sha256:a4089b96bb4561051c954cc1f9019497dcc166c027b8e1474da7246a16796b43
             command: ["/home/runner/run.sh"]
     controllerServiceAccount:
       namespace: github
