kubernetes/kube-nas/flux/config/cluster-secrets.sops.yaml (before)
# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
    labels:
        kustomize.toolkit.fluxcd.io/prune: disabled
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:DpuaBIH6BtrSv6j0,iv:gycRX/M0gKInB3NN5mylITlIVR3zboiuKIY1rcVRPa0=,tag:LgO2YPD4MDhFZ9wM4m0TDQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:LWGDmudeJQ/7ZHy75DXYGfik3UY=,iv:27CI1znsOuw3tvhd39AN/CLTboXXp5V0yfpGiVgsPzs=,tag:cmifoigmu1Uq8yeI14dnSg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:V8jIdBxr6/Y+J1VWeaB18sL3DakdmF9enIwMExvPuNTyiSMk,iv:7tsv/BlfmCc5QrqhIJbIbT/xIDbBnf8ITKityQ55wGs=,tag:2AhU/1t9LvyaBgLanlBdbw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clg0rd6ca86h3lnfnjyqsc9stgr0cnyp3l5uswtusxppjq9h2vcsaqckec
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoVlFoYmgyTDZHNFdNQnZM
            UlpKYTFDWGVtWEhRUmZEemp3TFRUTkV2VTFBCjdhWnBhSGR5ZU01aGxRYWhIc0Ew
            QUtYM2s2WWZVREptV1lsRXIrdHIyV1kKLS0tICtVKzZ3TXpyYjFRa0dsbVdsYkpP
            SHlHS1N5UWRLbGRZWkFQa2ZORk91bXcKi0d9metxL4K26w7fLNn25O/4/wJPYwpK
            DDUb3MaTsNARCtgqiqAaJEb3awE3MMWQTwqKcGANpDIivIrUsh5CNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-15T21:39:01Z"
    mac: ENC[AES256_GCM,data:cpyR7RJd0BIFQwbcJS2gkhEj1whfrTLJdOWU4XdQG4z3T8NHAEO2xYCL5rad0ZHkcv8dMZvrQ4XGQZ8D5yNt8BvCEzeDH/KkcWgV4/+MDRqI+Ew35lOOM9MeqIVD3UDczftuHmu3QXbv6AUc5wrQpOJIJ2UE4ZK+6bbC/O3xIIg=,iv:HwZNsPwxI5HX4R1FU9N+Yl/ZMJ7Z3REIZ8dpu5ofKk8=,tag:CnlNuzOMoIeoRy+kukXrag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0

kubernetes/kube-nas/flux/config/cluster-secrets.sops.yaml (after)
# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    labels:
        kustomize.toolkit.fluxcd.io/prune: disabled
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:DpuaBIH6BtrSv6j0,iv:gycRX/M0gKInB3NN5mylITlIVR3zboiuKIY1rcVRPa0=,tag:LgO2YPD4MDhFZ9wM4m0TDQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:LWGDmudeJQ/7ZHy75DXYGfik3UY=,iv:27CI1znsOuw3tvhd39AN/CLTboXXp5V0yfpGiVgsPzs=,tag:cmifoigmu1Uq8yeI14dnSg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:V8jIdBxr6/Y+J1VWeaB18sL3DakdmF9enIwMExvPuNTyiSMk,iv:7tsv/BlfmCc5QrqhIJbIbT/xIDbBnf8ITKityQ55wGs=,tag:2AhU/1t9LvyaBgLanlBdbw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clg0rd6ca86h3lnfnjyqsc9stgr0cnyp3l5uswtusxppjq9h2vcsaqckec
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoVlFoYmgyTDZHNFdNQnZM
            UlpKYTFDWGVtWEhRUmZEemp3TFRUTkV2VTFBCjdhWnBhSGR5ZU01aGxRYWhIc0Ew
            QUtYM2s2WWZVREptV1lsRXIrdHIyV1kKLS0tICtVKzZ3TXpyYjFRa0dsbVdsYkpP
            SHlHS1N5UWRLbGRZWkFQa2ZORk91bXcKi0d9metxL4K26w7fLNn25O/4/wJPYwpK
            DDUb3MaTsNARCtgqiqAaJEb3awE3MMWQTwqKcGANpDIivIrUsh5CNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-06T22:13:28Z"
    mac: ENC[AES256_GCM,data:Dz3OuMakU9swBsneVEZ+9M7SjlvHc3trCM3oFkOG/M5JxYJe28U/kgjm5AmklC6GKNTawRAAZBKfQI/cbMvAqIsTIP5AmnvRZaJpcB0d3p68s7WT//3h5dzYk8XpHbEDZR1FFgxzM2ySqHIUk9nMxFzPLnmQu20I0hTAk5eeids=,iv:kpu6ly2w1KtqBsjyxPwzpfeFSJWFxFmjdi+BesDBPmk=,tag:GRvRtGeUB8mXSgDFpsaGGg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1

kubernetes/kube-nas/flux/config/cluster-secrets.sops.yaml (diff)
@@ -3,7 +3,6 @@ apiVersion: v1
 kind: Secret
 metadata:
     name: cluster-secrets
-    namespace: flux-system
     labels:
         kustomize.toolkit.fluxcd.io/prune: disabled
 stringData:
@@ -25,8 +24,8 @@ sops:
             SHlHS1N5UWRLbGRZWkFQa2ZORk91bXcKi0d9metxL4K26w7fLNn25O/4/wJPYwpK
             DDUb3MaTsNARCtgqiqAaJEb3awE3MMWQTwqKcGANpDIivIrUsh5CNA==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2023-10-15T21:39:01Z"
-    mac: ENC[AES256_GCM,data:cpyR7RJd0BIFQwbcJS2gkhEj1whfrTLJdOWU4XdQG4z3T8NHAEO2xYCL5rad0ZHkcv8dMZvrQ4XGQZ8D5yNt8BvCEzeDH/KkcWgV4/+MDRqI+Ew35lOOM9MeqIVD3UDczftuHmu3QXbv6AUc5wrQpOJIJ2UE4ZK+6bbC/O3xIIg=,iv:HwZNsPwxI5HX4R1FU9N+Yl/ZMJ7Z3REIZ8dpu5ofKk8=,tag:CnlNuzOMoIeoRy+kukXrag==,type:str]
+    lastmodified: "2024-08-06T22:13:28Z"
+    mac: ENC[AES256_GCM,data:Dz3OuMakU9swBsneVEZ+9M7SjlvHc3trCM3oFkOG/M5JxYJe28U/kgjm5AmklC6GKNTawRAAZBKfQI/cbMvAqIsTIP5AmnvRZaJpcB0d3p68s7WT//3h5dzYk8XpHbEDZR1FFgxzM2ySqHIUk9nMxFzPLnmQu20I0hTAk5eeids=,iv:kpu6ly2w1KtqBsjyxPwzpfeFSJWFxFmjdi+BesDBPmk=,tag:GRvRtGeUB8mXSgDFpsaGGg==,type:str]
     pgp: []
     encrypted_regex: ^(data|stringData)$
-    version: 3.8.0
+    version: 3.8.1
