kubernetes/talos-flux/apps/productivity/syncthing/app/helm-release.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: syncthing
spec:
  interval: 15m
  chart:
    spec:
      chart: app-template
      version: 3.2.1
      sourceRef:
        kind: HelmRepository
        name: bjw-s-charts
        namespace: flux-system
      interval: 15m
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      strategy: rollback
      retries: 3
  dependsOn:
    - name: rook-ceph-cluster
      namespace: rook-ceph
  values:
    controllers:
      syncthing:
        containers:
          app:
            image:
              repository: syncthing/syncthing
              tag: 1.27.9@sha256:9f16c4aaf678add90a85bd53e324bfbb57d1e704e6a07b54c446e4a67e590dbf
            resources:
              requests:
                cpu: 15m
                memory: 249Mi
              limits:
                memory: 265Mi
            env:
              PUID: "1000"
              PGID: "1000"
            probes:
              liveness:
                enabled: true
                port: 8384
              readiness:
                enabled: true
                port: 8384
              startup:
                enabled: true
                port: 8384

    service:
      app:
        nameOverride: "{{ .Release.Name }}"
        controller: syncthing
        ports:
          http:
            port: 8384

      listdisc:
        controller: syncthing
        type: LoadBalancer
        loadBalancerIP: &ip ${SETTING_CILIUM_SYNCTHING_ADDR}
        externalIPs:
          - *ip
        externalTrafficPolicy: Local
        annotations:
          io.cilium/lb-ipam-ips: *ip
        ports:
          discovery:
            enabled: true
            port: 21027
            protocol: UDP
          listen:
            enabled: true
            port: 22000
            protocol: TCP

    ingress:
      app:
        className: traefik
        annotations:
          cert-manager.io/cluster-issuer: letsencrypt-production
          kubernetes.io/tls-acme: "true"
          traefik.ingress.kubernetes.io/router.middlewares: traefik-ingress-sso@kubernetescrd
          traefik.ingress.kubernetes.io/router.entrypoints: websecure
          traefik.ingress.kubernetes.io/affinity: "true"
          traefik.ingress.kubernetes.io/router.tls: "true"
          external-dns/opnsense: "true"
          hajimari.io/appName: syncthing
          hajimari.io/enable: "true"
          hajimari.io/icon: folder-sync
          gethomepage.dev/enabled: "true"
          gethomepage.dev/description: Sync your files with Syncthing
          gethomepage.dev/group: Storage
          gethomepage.dev/icon: syncthing
          gethomepage.dev/name: Syncthing
        hosts:
          - host: &host "{{ .Release.Name }}.techtales.io"
            paths:
              - path: /
                service:
                  identifier: app
                  port: http
        tls:
          - hosts:
              - *host
            secretName: "{{ .Release.Name }}-tls"

    persistence:
      config:
        type: persistentVolumeClaim
        accessMode: ReadWriteOnce
        size: 1Gi
        storageClass: ceph-block
        advancedMounts:
          syncthing:
            app:
              - path: /config

      data:
        existingClaim: syncthing-data
        advancedMounts:
          syncthing:
            app:
              - path: /var/syncthing

kubernetes/talos-flux/apps/productivity/syncthing/app/helm-release.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: syncthing
spec:
  interval: 15m
  chart:
    spec:
      chart: app-template
      version: 3.2.1
      sourceRef:
        kind: HelmRepository
        name: bjw-s-charts
        namespace: flux-system
      interval: 15m
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      strategy: rollback
      retries: 3
  dependsOn:
    - name: rook-ceph-cluster
      namespace: rook-ceph
  values:
    controllers:
      syncthing:
        containers:
          app:
            image:
              repository: syncthing/syncthing
              tag: 1.27.9@sha256:9f16c4aaf678add90a85bd53e324bfbb57d1e704e6a07b54c446e4a67e590dbf
            resources:
              requests:
                cpu: 15m
                memory: 249Mi
              limits:
                memory: 265Mi
            env:
              PUID: "1000"
              PGID: "1000"
            ports:
              - containerPort: 8384
                name: http
            probes:
              liveness: &probes
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /
                    port: &port 8384
                    scheme: HTTP
                  initialDelaySeconds: 0
                  periodSeconds: 10
                  timeoutSeconds: 1
                  failureThreshold: 3
              readiness: *probes
              startup: *probes

    service:
      app:
        nameOverride: "{{ .Release.Name }}"
        controller: syncthing
        ports:
          http:
            port: 8384

      listdisc:
        controller: syncthing
        type: LoadBalancer
        loadBalancerIP: &ip ${SETTING_CILIUM_SYNCTHING_ADDR}
        externalIPs:
          - *ip
        externalTrafficPolicy: Local
        annotations:
          io.cilium/lb-ipam-ips: *ip
        ports:
          discovery:
            enabled: true
            port: 21027
            protocol: UDP
          listen:
            enabled: true
            port: 22000
            protocol: TCP

    ingress:
      app:
        className: traefik
        annotations:
          cert-manager.io/cluster-issuer: letsencrypt-production
          kubernetes.io/tls-acme: "true"
          traefik.ingress.kubernetes.io/router.middlewares: traefik-ingress-sso@kubernetescrd
          traefik.ingress.kubernetes.io/router.entrypoints: websecure
          traefik.ingress.kubernetes.io/affinity: "true"
          traefik.ingress.kubernetes.io/router.tls: "true"
          external-dns/opnsense: "true"
          hajimari.io/appName: syncthing
          hajimari.io/enable: "true"
          hajimari.io/icon: folder-sync
          gethomepage.dev/enabled: "true"
          gethomepage.dev/description: Sync your files with Syncthing
          gethomepage.dev/group: Storage
          gethomepage.dev/icon: syncthing
          gethomepage.dev/name: Syncthing
        hosts:
          - host: &host "{{ .Release.Name }}.techtales.io"
            paths:
              - path: /
                service:
                  identifier: app
                  port: http
        tls:
          - hosts:
              - *host
            secretName: "{{ .Release.Name }}-tls"

    persistence:
      config:
        type: persistentVolumeClaim
        accessMode: ReadWriteOnce
        size: 1Gi
        storageClass: ceph-block
        advancedMounts:
          syncthing:
            app:
              - path: /config

      data:
        existingClaim: syncthing-data
        advancedMounts:
          syncthing:
            app:
              - path: /var/syncthing

kubernetes/talos-flux/apps/productivity/syncthing/app/helm-release.yaml (diff)
@@ -43,16 +43,24 @@ spec:
             env:
               PUID: "1000"
               PGID: "1000"
+            ports:
+              - containerPort: 8384
+                name: http
             probes:
-              liveness:
+              liveness: &probes
                 enabled: true
-                port: 8384
-              readiness:
-                enabled: true
-                port: 8384
-              startup:
-                enabled: true
-                port: 8384
+                custom: true
+                spec:
+                  httpGet:
+                    path: /
+                    port: &port 8384
+                    scheme: HTTP
+                  initialDelaySeconds: 0
+                  periodSeconds: 10
+                  timeoutSeconds: 1
+                  failureThreshold: 3
+              readiness: *probes
+              startup: *probes
 
     service:
       app:
