kubernetes/talos-flux/apps/default/hajimari/app/helm-release.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/helmrelease-helm-v2beta2.json
apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: hajimari
spec:
  interval: 15m
  chart:
    spec:
      chart: hajimari
      version: 2.0.2
      sourceRef:
        kind: HelmRepository
        name: hajimari-charts
        namespace: flux-system
  maxHistory: 15
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    # controller:
    #   replicas: 3
    image:
      repository: ghcr.io/toboshii/hajimari
      tag: v0.3.1@sha256:2ee4cab12878fd0771092bf1b7e271f2715731d2ba60d92461f8010094cda994
    env:
      TZ: ${SETTING_TZ}
    podSecurityContext:
      fsGroup: 101
      fsGroupChangePolicy: OnRootMismatch
    hajimari:
      defaultEnable: false
      namespaceSelector:
        matchNames:
          - atlantis
          - backstage
          - default
          - flux-system
          - home
          - home-automation
          - kube-system
          - kube-tools
          - networking
          - observability
          - productivity
          - rook-ceph
          - traefik-ingress
          - tekton-pipelines
      name: sunshine
      lightTheme: chalk
      darkTheme: horizon
      customApps:
        - group: Infrastructure
          apps:
            - name: OPNsense
              url: https://opnsense.${SECRET_DOMAIN}
              icon: simple-icons:opnsense
            - name: NAS
              url: https://nas.${SECRET_DOMAIN}
              icon: simple-icons:synology
            - name: minio
              url: ${SECRET_MINIO_URL}
              icon: simple-icons:minio
            - name: vault
              url: https://vault.${SECRET_DOMAIN}
              icon: simple-icons:vault
            - name: AdGuard
              url: https://opnsense.${SECRET_DOMAIN}:3443
              icon: shield-check
            - name: GitOps
              url: https://github.com/tyriis/home-ops
              icon: github
      globalBookmarks:
        - group: Communicate
          bookmarks:
            - name: Discord
              url: "https://discord.com"
            - name: Gmail
              url: "https://gmail.com"
            - name: Slack
              url: "https://slack.com/signin"
        - group: Kubernetes
          bookmarks:
            - name: k8s-at-home search
              url: https://nanne.dev/k8s-at-home-search/
            - name: app-template
              url: https://bjw-s.github.io/helm-charts/docs/
            - name: talos
              url: https://www.talos.dev/v1.3/
        # - group: Cloud
        #   bookmarks:
        #     - name: Box
        #       url: "https://box.com"
        #     - name: Dropbox
        #       url: "https://dropbox.com"
        #     - name: Drive
        #       url: "https://drive.google.com"
        - group: Design
          bookmarks:
            - name: Awwwards
              url: "https://awwwards.com"
            - name: Dribbble
              url: "https://dribbble.com"
            - name: Muz.li
              url: "https://medium.muz.li/"
        - group: Dev
          bookmarks:
            - name: gitmoji
              url: https://gitmoji.dev/
            - name: Shields.io
              url: https://shields.io/
            - name: Devhints
              url: "https://devhints.io"
        - group: Lifestyle
          bookmarks:
            - name: Design Milk
              url: "https://design-milk.com/category/interior-design/"
            - name: Dwell
              url: "https://www.dwell.com/"
            - name: Freshome
              url: "https://www.mymove.com/freshome/"
        - group: Icons
          bookmarks:
            - name: Simple Icons
              url: https://simpleicons.org/
            - name: Material Design Icons
              url: https://fonts.google.com/icons
            - name: Iconic Icons
              url: https://ionic.io/ionicons
        - group: Badges
          bookmarks:
            - name: Awesome Badges
              url: https://dev.to/envoy_/150-badges-for-github-pnk
            - name: Alle42 Badges
              url: https://badges.aleen42.com/
            - name: Badges4Readme
              url: https://github.com/alexandresanlim/Badges4-README.md-Profile
        - group: Entertainment
          bookmarks:
            - name: Amazon Prime
              url: "https://www.amazon.de/gp/video/storefront?filterId=OFFER_FILTER=PRIME"
            - name: Netflix
              url: "https://www.netflix.com/at-en/"
            - name: Disney+
              url: "https://www.disneyplus.com/en-at"
    ingress:
      main:
        enabled: true
        ingressClassName: traefik
        annotations:
          cert-manager.io/cluster-issuer: letsencrypt-production
          kubernetes.io/tls-acme: "true"
          traefik.ingress.kubernetes.io/router.middlewares: traefik-ingress-sso@kubernetescrd
          # hajimari.io/enable: "false"
          # hajimari.io/icon: "weather-sunset"
          traefik.ingress.kubernetes.io/router.entrypoints: websecure
        hosts:
          - host: hajimari.${SECRET_DOMAIN}
            paths:
              - path: /
                pathType: Prefix
        tls:
          - hosts:
              - hajimari.${SECRET_DOMAIN}
            secretName: hajimari-tls
    podAnnotations:
      configmap.reloader.stakater.com/reload: hajimari-settings
    resources:
      requests:
        cpu: 10m
        memory: 100Mi

kubernetes/talos-flux/apps/default/hajimari/app/helm-release.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/helmrelease-helm-v2beta2.json
apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: hajimari
spec:
  interval: 15m
  chart:
    spec:
      chart: hajimari
      version: 2.0.2
      sourceRef:
        kind: HelmRepository
        name: hajimari-charts
        namespace: flux-system
  maxHistory: 15
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    # controller:
    #   replicas: 3
    image:
      repository: ghcr.io/toboshii/hajimari
      tag: v0.3.1@sha256:2ee4cab12878fd0771092bf1b7e271f2715731d2ba60d92461f8010094cda994
    env:
      TZ: ${SETTING_TZ}
    podSecurityContext:
      fsGroup: 101
      fsGroupChangePolicy: OnRootMismatch
    hajimari:
      defaultEnable: false
      namespaceSelector:
        matchNames:
          - atlantis
          - backstage
          - default
          - flux-system
          - home
          - home-automation
          - kube-system
          - kube-tools
          - networking
          - observability
          - productivity
          - rook-ceph
          - traefik-ingress
          - tekton-pipelines
      name: sunshine
      lightTheme: chalk
      darkTheme: horizon
      customApps:
        - group: Infrastructure
          apps:
            - name: OPNsense
              url: https://opnsense.techtales.io
              icon: simple-icons:opnsense
            - name: NAS
              url: https://nas.techtales.io
              icon: simple-icons:synology
            - name: minio
              url: https://minio.techtales.io
              icon: simple-icons:minio
            - name: vault
              url: https://vault.techtales.io
              icon: simple-icons:vault
            - name: GitOps
              url: https://github.com/tyriis/home-ops
              icon: github
      globalBookmarks:
        - group: Communicate
          bookmarks:
            - name: Discord
              url: "https://discord.com"
            - name: Gmail
              url: "https://gmail.com"
            - name: Slack
              url: "https://slack.com/signin"
        - group: Kubernetes
          bookmarks:
            - name: k8s-at-home search
              url: https://kubesearch.dev/
            - name: app-template
              url: https://bjw-s.github.io/helm-charts/docs/
            - name: talos
              url: https://www.talos.dev/v1.7/
        # - group: Cloud
        #   bookmarks:
        #     - name: Box
        #       url: "https://box.com"
        #     - name: Dropbox
        #       url: "https://dropbox.com"
        #     - name: Drive
        #       url: "https://drive.google.com"
        - group: Design
          bookmarks:
            - name: Awwwards
              url: "https://awwwards.com"
            - name: Dribbble
              url: "https://dribbble.com"
            - name: Muz.li
              url: "https://medium.muz.li/"
        - group: Dev
          bookmarks:
            - name: gitmoji
              url: https://gitmoji.dev/
            - name: Shields.io
              url: https://shields.io/
            - name: Devhints
              url: "https://devhints.io"
        - group: Lifestyle
          bookmarks:
            - name: Design Milk
              url: "https://design-milk.com/category/interior-design/"
            - name: Dwell
              url: "https://www.dwell.com/"
            - name: Freshome
              url: "https://www.mymove.com/freshome/"
        - group: Icons
          bookmarks:
            - name: Simple Icons
              url: https://simpleicons.org/
            - name: Material Design Icons
              url: https://fonts.google.com/icons
            - name: Iconic Icons
              url: https://ionic.io/ionicons
        - group: Badges
          bookmarks:
            - name: Awesome Badges
              url: https://dev.to/envoy_/150-badges-for-github-pnk
            - name: Alle42 Badges
              url: https://badges.aleen42.com/
            - name: Badges4Readme
              url: https://github.com/alexandresanlim/Badges4-README.md-Profile
        - group: Entertainment
          bookmarks:
            - name: Amazon Prime
              url: "https://www.amazon.de/gp/video/storefront?filterId=OFFER_FILTER=PRIME"
            - name: Netflix
              url: "https://www.netflix.com/at-en/"
            - name: Disney+
              url: "https://www.disneyplus.com/en-at"
    ingress:
      main:
        enabled: true
        ingressClassName: traefik
        annotations:
          cert-manager.io/cluster-issuer: letsencrypt-production
          kubernetes.io/tls-acme: "true"
          traefik.ingress.kubernetes.io/router.middlewares: traefik-ingress-sso@kubernetescrd
          # hajimari.io/enable: "false"
          # hajimari.io/icon: "weather-sunset"
          traefik.ingress.kubernetes.io/router.entrypoints: websecure
        hosts:
          - host: hajimari.techtales.io
            paths:
              - path: /
                pathType: Prefix
        tls:
          - hosts:
              - hajimari.techtales.io
            secretName: hajimari-tls
    podAnnotations:
      configmap.reloader.stakater.com/reload: hajimari-settings
    resources:
      requests:
        cpu: 10m
        memory: 100Mi

kubernetes/talos-flux/apps/default/hajimari/app/helm-release.yaml (diff)
@@ -61,20 +61,17 @@ spec:
         - group: Infrastructure
           apps:
             - name: OPNsense
-              url: https://opnsense.${SECRET_DOMAIN}
+              url: https://opnsense.techtales.io
               icon: simple-icons:opnsense
             - name: NAS
-              url: https://nas.${SECRET_DOMAIN}
+              url: https://nas.techtales.io
               icon: simple-icons:synology
             - name: minio
-              url: ${SECRET_MINIO_URL}
+              url: https://minio.techtales.io
               icon: simple-icons:minio
             - name: vault
-              url: https://vault.${SECRET_DOMAIN}
+              url: https://vault.techtales.io
               icon: simple-icons:vault
-            - name: AdGuard
-              url: https://opnsense.${SECRET_DOMAIN}:3443
-              icon: shield-check
             - name: GitOps
               url: https://github.com/tyriis/home-ops
               icon: github
@@ -90,11 +87,11 @@ spec:
         - group: Kubernetes
           bookmarks:
             - name: k8s-at-home search
-              url: https://nanne.dev/k8s-at-home-search/
+              url: https://kubesearch.dev/
             - name: app-template
               url: https://bjw-s.github.io/helm-charts/docs/
             - name: talos
-              url: https://www.talos.dev/v1.3/
+              url: https://www.talos.dev/v1.7/
         # - group: Cloud
         #   bookmarks:
         #     - name: Box
@@ -163,13 +160,13 @@ spec:
           # hajimari.io/icon: "weather-sunset"
           traefik.ingress.kubernetes.io/router.entrypoints: websecure
         hosts:
-          - host: hajimari.${SECRET_DOMAIN}
+          - host: hajimari.techtales.io
             paths:
               - path: /
                 pathType: Prefix
         tls:
           - hosts:
-              - hajimari.${SECRET_DOMAIN}
+              - hajimari.techtales.io
             secretName: hajimari-tls
     podAnnotations:
       configmap.reloader.stakater.com/reload: hajimari-settings
