kubernetes/talos-flux/apps/gaming/minecraft-java/lobby-world/helm-release.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: minecraft-lobby-world
spec:
  interval: 15m
  driftDetection:
    mode: enabled
  chart:
    spec:
      chart: minecraft
      interval: 15m
      version: 4.22.0
      sourceRef:
        kind: HelmRepository
        name: minecraft-server-charts
        namespace: flux-system
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    remediation:
      retries: 3
  values:
    image:
      repository: ghcr.io/itzg/minecraft-server
      tag: latest
    resources:
      requests:
        cpu: 100m
        memory: 1024Mi
    minecraftServer:
      eula: "TRUE"
      version: "1.21"
      type: SPIGOT
      motd: "techtales lobby"
      difficulty: peaceful
      ops: "tyriis,jazzlyn"
      worldSaveName: lobby-world
      enableCommandBlock: true
      maxPlayers: 20
      spawnAnimals: false
      spawnNPCs: false
      spawnProtection: 0
      spawnMonsters: false
      viewDistance: 14
      levelType: FLAT
      gameMode: creative
      pvp: false
      onlineMode: false
      memory: 1024M
      rcon:
        enabled: true
        existingSecret: bungeecord-rcon
        secretKey: RCON_PASSWORD
        serviceType: ClusterIP
    # persistence:
    #   dataDir:
    #     enabled: true
    #     existingClaim: local-mc

  postRenderers:
    - kustomize:
        patches:
          - target:
              kind: Deployment
              name: minecraft-lobby-world-minecraft
            patch: |-
              - op: add
                path: /spec/template/spec/volumes/-
                value:
                  name: config
                  configMap:
                    name: lobby-world-config
              - op: add
                path: /spec/template/spec/containers/0/volumeMounts/-
                value:
                  name: config
                  mountPath: /data/spigot.yml
                  subPath: spigot.yml

kubernetes/talos-flux/apps/gaming/minecraft-java/lobby-world/helm-release.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: minecraft-lobby-world
spec:
  interval: 15m
  driftDetection:
    mode: enabled
  chart:
    spec:
      chart: minecraft
      interval: 15m
      version: 4.22.0
      sourceRef:
        kind: HelmRepository
        name: minecraft-server-charts
        namespace: flux-system
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    remediation:
      retries: 3
  values:
    image:
      repository: ghcr.io/itzg/minecraft-server
      tag: latest
    resources:
      requests:
        cpu: 100m
        memory: 1024Mi
    minecraftServer:
      eula: "TRUE"
      version: "1.21"
      type: SPIGOT
      motd: "techtales lobby"
      difficulty: peaceful
      ops: "tyriis,jazzlyn"
      worldSaveName: lobby-world
      enableCommandBlock: true
      maxPlayers: 20
      spawnAnimals: false
      spawnNPCs: false
      spawnProtection: 0
      spawnMonsters: false
      viewDistance: 14
      levelType: FLAT
      gameMode: creative
      pvp: false
      onlineMode: false
      memory: 1024M
      rcon:
        enabled: true
        existingSecret: bungeecord-rcon
        secretKey: RCON_PASSWORD
        serviceType: ClusterIP
    persistence:
      dataDir:
        enabled: true
        existingClaim: minecraft-lobby-world-data

  postRenderers:
    - kustomize:
        patches:
          - target:
              kind: Deployment
              name: minecraft-lobby-world-minecraft
            patch: |-
              - op: add
                path: /spec/template/spec/volumes/-
                value:
                  name: config
                  configMap:
                    name: minecraft-lobby-world-config
              - op: add
                path: /spec/template/spec/containers/0/volumeMounts/-
                value:
                  name: config
                  mountPath: /data/spigot.yml
                  subPath: spigot.yml

kubernetes/talos-flux/apps/gaming/minecraft-java/lobby-world/helm-release.yaml (diff)
@@ -57,10 +57,10 @@ spec:
         existingSecret: bungeecord-rcon
         secretKey: RCON_PASSWORD
         serviceType: ClusterIP
-    # persistence:
-    #   dataDir:
-    #     enabled: true
-    #     existingClaim: local-mc
+    persistence:
+      dataDir:
+        enabled: true
+        existingClaim: minecraft-lobby-world-data
 
   postRenderers:
     - kustomize:
@@ -74,7 +74,7 @@ spec:
                 value:
                   name: config
                   configMap:
-                    name: lobby-world-config
+                    name: minecraft-lobby-world-config
               - op: add
                 path: /spec/template/spec/containers/0/volumeMounts/-
                 value:
