kubernetes/talos-flux/apps/home-automation/zigbee2mqtt/upstairs/helm-release.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app zigbee2mqtt-upstairs
spec:
  interval: 15m
  chart:
    spec:
      chart: app-template
      version: 3.2.1
      sourceRef:
        kind: HelmRepository
        name: bjw-s-charts
        namespace: flux-system
      interval: 15m
  install:
    createNamespace: false
    remediation:
      retries: 5
  upgrade:
    remediation:
      retries: 5
  values:
    controllers:
      zigbee2mqtt:
        replicas: 1
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          app:
            nameOverride: *app
            env:
              ZIGBEE2MQTT_DATA: /config
              TZ: ${SETTING_TZ}
            image:
              repository: ghcr.io/koenkk/zigbee2mqtt
              tag: 1.38.0@sha256:8a893949ab01ea25fe1189a02a24f7fee3d7e8717d0973bd3dd6989a3a45a6bf
            ports:
              - name: http
                containerPort: 8080
                protocol: TCP
            resources:
              requests:
                cpu: 50m
                memory: 100Mi
            probes:
              liveness:
                enabled: true
              readiness:
                enabled: true
              startup:
                enabled: true

          zigbee2mqtt-exporter:
            env:
              ZIGBEE2MQTT_WS: ws://127.0.0.1:8080/api
              TZ: ${SETTING_TZ}
            image:
              repository: ghcr.io/tyriis/zigbee2mqtt-exporter
              tag: v0.2.7@sha256:27563503a27da9a4e64c2a5fd2f75967af95b8e54452d576a20364efa56c8321
            ports:
              - name: http-prom
                containerPort: 3000
                protocol: TCP
    service:
      app:
        controller: zigbee2mqtt
        ports:
          http:
            port: 8080

    ingress:
      app:
        className: traefik
        annotations:
          cert-manager.io/cluster-issuer: letsencrypt-production
          kubernetes.io/tls-acme: "true"
          traefik.ingress.kubernetes.io/router.middlewares: traefik-ingress-sso@kubernetescrd
          traefik.ingress.kubernetes.io/router.entrypoints: websecure
          traefik.ingress.kubernetes.io/affinity: "true"
          traefik.ingress.kubernetes.io/router.tls: "true"
          hajimari.io/appName: *app
          hajimari.io/enable: "true"
          hajimari.io/icon: mdi:zigbee
        hosts:
          - host: &host "{{ .Release.Name }}.techtales.io"
            paths:
              - path: /
                service:
                  identifier: app
                  port: http
        tls:
          - hosts:
              - *host
            secretName: "{{ .Release.Name }}-tls"

    persistence:
      config:
        existingClaim: zigbee2mqtt-upstairs-data
        advancedMounts:
          zigbee2mqtt:
            app:
              - path: /config

kubernetes/talos-flux/apps/home-automation/zigbee2mqtt/upstairs/helm-release.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app zigbee2mqtt-upstairs
spec:
  interval: 15m
  chart:
    spec:
      chart: app-template
      version: 3.2.1
      sourceRef:
        kind: HelmRepository
        name: bjw-s-charts
        namespace: flux-system
      interval: 15m
  install:
    createNamespace: false
    remediation:
      retries: 5
  upgrade:
    remediation:
      retries: 5
  values:
    controllers:
      zigbee2mqtt:
        replicas: 1
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          app:
            nameOverride: *app
            env:
              ZIGBEE2MQTT_DATA: /config
              TZ: ${SETTING_TZ}
            image:
              repository: ghcr.io/koenkk/zigbee2mqtt
              tag: 1.38.0@sha256:8a893949ab01ea25fe1189a02a24f7fee3d7e8717d0973bd3dd6989a3a45a6bf
            ports:
              - name: http
                containerPort: 8080
                protocol: TCP
            resources:
              requests:
                cpu: 50m
                memory: 100Mi
            probes:
              liveness:
                enabled: true
              readiness:
                enabled: true
              startup:
                enabled: true

          zigbee2mqtt-exporter:
            env:
              ZIGBEE2MQTT_WS: ws://127.0.0.1:8080/api
              TZ: ${SETTING_TZ}
            image:
              repository: ghcr.io/tyriis/zigbee2mqtt-exporter
              tag: v0.2.7@sha256:27563503a27da9a4e64c2a5fd2f75967af95b8e54452d576a20364efa56c8321
            ports:
              - name: http-prom
                containerPort: 3000
                protocol: TCP
    service:
      app:
        controller: zigbee2mqtt
        ports:
          http:
            port: 8080

    ingress:
      app:
        className: traefik
        annotations:
          cert-manager.io/cluster-issuer: letsencrypt-production
          kubernetes.io/tls-acme: "true"
          traefik.ingress.kubernetes.io/router.middlewares: traefik-ingress-sso@kubernetescrd
          traefik.ingress.kubernetes.io/router.entrypoints: websecure
          traefik.ingress.kubernetes.io/affinity: "true"
          traefik.ingress.kubernetes.io/router.tls: "true"
          hajimari.io/appName: *app
          hajimari.io/enable: "true"
          hajimari.io/icon: mdi:zigbee
          gethomepage.dev/enabled: "true"
          gethomepage.dev/description: Get rid of your proprietary Zigbee bridges
          gethomepage.dev/group: Home Automation
          gethomepage.dev/icon: zigbee2mqtt
          gethomepage.dev/name: Zigbee2MQTT Upstairs
          gethomepage.dev/weight: "10" # optional
        hosts:
          - host: &host "{{ .Release.Name }}.techtales.io"
            paths:
              - path: /
                service:
                  identifier: app
                  port: http
        tls:
          - hosts:
              - *host
            secretName: "{{ .Release.Name }}-tls"

    persistence:
      config:
        existingClaim: zigbee2mqtt-upstairs-data
        advancedMounts:
          zigbee2mqtt:
            app:
              - path: /config

kubernetes/talos-flux/apps/home-automation/zigbee2mqtt/upstairs/helm-release.yaml (diff)
@@ -84,6 +84,12 @@ spec:
           hajimari.io/appName: *app
           hajimari.io/enable: "true"
           hajimari.io/icon: mdi:zigbee
+          gethomepage.dev/enabled: "true"
+          gethomepage.dev/description: Get rid of your proprietary Zigbee bridges
+          gethomepage.dev/group: Home Automation
+          gethomepage.dev/icon: zigbee2mqtt
+          gethomepage.dev/name: Zigbee2MQTT Upstairs
+          gethomepage.dev/weight: "10" # optional
         hosts:
           - host: &host "{{ .Release.Name }}.techtales.io"
             paths:
