kubernetes/talos-flux/apps/gaming/minecraft-java/playground-world/helm-release.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: minecraft-playground-world
spec:
  interval: 15m
  driftDetection:
    mode: enabled
  chart:
    spec:
      chart: minecraft
      interval: 15m
      version: 4.23.0
      sourceRef:
        kind: HelmRepository
        name: minecraft-server-charts
        namespace: flux-system
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    remediation:
      retries: 3
  # https://artifacthub.io/packages/helm/minecraft-server-charts/minecraft
  values:
    image:
      repository: ghcr.io/itzg/minecraft-server
      tag: latest@sha256:3b97ca8f48507f1c85e8d7a32aee5c9bd7e09d4e96584b71aac0b878c8f1d16c
    resources:
      requests:
        cpu: 100m
        memory: 1024Mi
    minecraftServer:
      eula: "TRUE"
      version: "1.21"
      type: PAPER
      motd: techtales playground
      difficulty: peaceful
      ops: "tyriis,jazzlyin,ForscherAlex,ForscherDominik"
      worldSaveName: playground
      enableCommandBlock: true
      maxPlayers: 20
      spawnAnimals: false
      spawnNPCs: false
      spawnProtection: 0
      spawnMonsters: false
      allowNether: true
      generateStructures: false
      viewDistance: 14
      levelType: FLAT
      # maxBuildHeight: 256
      gameMode: creative
      pvp: false
      onlineMode: false
      memory: 1024M
      rcon:
        enabled: true
        existingSecret: bungeecord-rcon
        secretKey: RCON_PASSWORD
        serviceType: ClusterIP
    persistence:
      dataDir:
        enabled: true
        existingClaim: minecraft-playground-world-data

  postRenderers:
    - kustomize:
        patches:
          - target:
              kind: Deployment
              name: minecraft-playground-world-minecraft
            patch: |-
              - op: add
                path: /spec/template/spec/volumes/-
                value:
                  name: config
                  configMap:
                    name: minecraft-playground-world-config
              - op: add
                path: /spec/template/spec/containers/0/volumeMounts/-
                value:
                  name: config
                  mountPath: /data/config/spigot.yml
                  subPath: spigot.yml
              - op: add
                path: /spec/template/spec/containers/0/volumeMounts/-
                value:
                  name: config
                  mountPath: /data/config/paper-global.yml
                  subPath: paper-global.yml

kubernetes/talos-flux/apps/gaming/minecraft-java/playground-world/helm-release.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: minecraft-playground-world
spec:
  interval: 15m
  driftDetection:
    mode: enabled
  chart:
    spec:
      chart: minecraft
      interval: 15m
      version: 4.23.0
      sourceRef:
        kind: HelmRepository
        name: minecraft-server-charts
        namespace: flux-system
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    remediation:
      retries: 3
  # https://artifacthub.io/packages/helm/minecraft-server-charts/minecraft
  values:
    image:
      repository: ghcr.io/itzg/minecraft-server
      tag: latest@sha256:3b97ca8f48507f1c85e8d7a32aee5c9bd7e09d4e96584b71aac0b878c8f1d16c
    resources:
      requests:
        cpu: 100m
        memory: 1024Mi
    minecraftServer:
      eula: "TRUE"
      version: "1.21"
      type: PAPER
      motd: techtales playground
      difficulty: peaceful
      ops: "tyriis,jazzlyin,ForscherAlex,ForscherDominik"
      worldSaveName: playground
      enableCommandBlock: true
      maxPlayers: 20
      spawnAnimals: false
      spawnNPCs: false
      spawnProtection: 0
      spawnMonsters: false
      allowNether: true
      generateStructures: false
      viewDistance: 14
      levelType: FLAT
      # maxBuildHeight: 256
      gameMode: creative
      pvp: false
      onlineMode: false
      memory: 1024M
      rcon:
        enabled: true
        existingSecret: bungeecord-rcon
        secretKey: RCON_PASSWORD
        serviceType: ClusterIP
    persistence:
      dataDir:
        enabled: true
        existingClaim: minecraft-playground-world-data

  postRenderers:
    - kustomize:
        patches:
          - target:
              kind: Deployment
              name: minecraft-playground-world-minecraft
            patch: |-
              - op: add
                path: /spec/template/spec/volumes/-
                value:
                  name: config
                  configMap:
                    name: minecraft-playground-world-config
              - op: add
                path: /spec/template/spec/containers/0/volumeMounts/-
                value:
                  name: config
                  mountPath: /config/spigot.yml
                  subPath: spigot.yml
              - op: add
                path: /spec/template/spec/containers/0/volumeMounts/-
                value:
                  name: config
                  mountPath: /config/paper-global.yml
                  subPath: paper-global.yml

kubernetes/talos-flux/apps/gaming/minecraft-java/playground-world/helm-release.yaml (diff)
@@ -83,11 +83,11 @@ spec:
                 path: /spec/template/spec/containers/0/volumeMounts/-
                 value:
                   name: config
-                  mountPath: /data/config/spigot.yml
+                  mountPath: /config/spigot.yml
                   subPath: spigot.yml
               - op: add
                 path: /spec/template/spec/containers/0/volumeMounts/-
                 value:
                   name: config
-                  mountPath: /data/config/paper-global.yml
+                  mountPath: /config/paper-global.yml
                   subPath: paper-global.yml
