kubernetes/kube-nas/apps/database-system/cloudnative-pg/flux-sync.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/kustomize.toolkit.fluxcd.io/kustomization_v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &appname cloudnative-pg
  namespace: flux-system
spec:
  commonMetadata:
    labels:
      app.kubernetes.io/name: *appname
  interval: 30m
  path: ./kubernetes/kube-nas/apps/database/cloudnative-pg/operator
  prune: true
  retryInterval: 1m
  sourceRef:
    kind: GitRepository
    name: home-ops
  targetNamespace: database-system
  timeout: 3m
  wait: true

---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/kustomize.toolkit.fluxcd.io/kustomization_v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &appname cloudnative-pg-cluster
  namespace: flux-system
spec:
  commonMetadata:
    labels:
      app.kubernetes.io/name: *appname
  dependsOn:
    - name: cloudnative-pg
    - name: dbman
  interval: 30m
  path: ./kubernetes/kube-nas/apps/database/cloudnative-pg/cluster
  prune: true
  retryInterval: 15s
  sourceRef:
    kind: GitRepository
    name: home-ops
  targetNamespace: database-system
  timeout: 3m
  wait: true

kubernetes/kube-nas/apps/database-system/cloudnative-pg/flux-sync.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/kustomize.toolkit.fluxcd.io/kustomization_v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &appname cloudnative-pg
  namespace: flux-system
spec:
  commonMetadata:
    labels:
      app.kubernetes.io/name: *appname
  interval: 30m
  path: ./kubernetes/kube-nas/apps/database-system/cloudnative-pg/operator
  prune: true
  retryInterval: 1m
  sourceRef:
    kind: GitRepository
    name: home-ops
  targetNamespace: database-system
  timeout: 3m
  wait: true

---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/kustomize.toolkit.fluxcd.io/kustomization_v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &appname cloudnative-pg-cluster
  namespace: flux-system
spec:
  commonMetadata:
    labels:
      app.kubernetes.io/name: *appname
  dependsOn:
    - name: cloudnative-pg
    - name: dbman
    - name: minio
      namespace: minio-system
  interval: 30m
  path: ./kubernetes/kube-nas/apps/database-system/cloudnative-pg/cluster
  prune: true
  retryInterval: 15s
  sourceRef:
    kind: GitRepository
    name: home-ops
  targetNamespace: database-system
  timeout: 3m
  wait: true

kubernetes/kube-nas/apps/database-system/cloudnative-pg/flux-sync.yaml (diff)
@@ -10,7 +10,7 @@ spec:
     labels:
       app.kubernetes.io/name: *appname
   interval: 30m
-  path: ./kubernetes/kube-nas/apps/database/cloudnative-pg/operator
+  path: ./kubernetes/kube-nas/apps/database-system/cloudnative-pg/operator
   prune: true
   retryInterval: 1m
   sourceRef:
@@ -34,8 +34,10 @@ spec:
   dependsOn:
     - name: cloudnative-pg
     - name: dbman
+    - name: minio
+      namespace: minio-system
   interval: 30m
-  path: ./kubernetes/kube-nas/apps/database/cloudnative-pg/cluster
+  path: ./kubernetes/kube-nas/apps/database-system/cloudnative-pg/cluster
   prune: true
   retryInterval: 15s
   sourceRef:
