kubernetes/talos-flux/apps/flux-system/gotk/flux-sync.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: apps-flux-webhook
  namespace: flux-system
spec:
  interval: 30m
  path: ./kubernetes/talos-flux/apps/flux-system/gotk/webhook
  prune: true
  sourceRef:
    kind: GitRepository
    name: home-ops
  wait: true
  timeout: 3m

---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: apps-flux-observability
  namespace: flux-system
spec:
  interval: 30m
  path: ./kubernetes/talos-flux/apps/flux-system/gotk/observability
  prune: true
  sourceRef:
    kind: GitRepository
    name: home-ops
  wait: true
  timeout: 3m
  dependsOn:
    - name: apps-kube-prometheus-stack

---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: apps-flux-notifications
  namespace: flux-system
spec:
  interval: 30m
  path: ./kubernetes/talos-flux/apps/flux-system/gotk/notifications
  prune: true
  sourceRef:
    kind: GitRepository
    name: home-ops
  wait: true
  timeout: 3m

kubernetes/talos-flux/apps/flux-system/gotk/flux-sync.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/kustomize.toolkit.fluxcd.io/kustomization_v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: apps-flux-webhook
  namespace: flux-system
spec:
  interval: 30m
  path: ./kubernetes/talos-flux/apps/flux-system/gotk/webhook
  prune: true
  sourceRef:
    kind: GitRepository
    name: home-ops
  wait: true
  timeout: 3m

---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/kustomize.toolkit.fluxcd.io/kustomization_v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: apps-flux-observability
  namespace: flux-system
spec:
  interval: 30m
  path: ./kubernetes/talos-flux/apps/flux-system/gotk/observability
  prune: true
  sourceRef:
    kind: GitRepository
    name: home-ops
  wait: true
  timeout: 3m
  dependsOn:
    - name: apps-kube-prometheus-stack

---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/kustomize.toolkit.fluxcd.io/kustomization_v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: apps-flux-notifications
  namespace: flux-system
spec:
  interval: 30m
  path: ./kubernetes/talos-flux/apps/flux-system/gotk/notifications
  prune: true
  sourceRef:
    kind: GitRepository
    name: home-ops
  wait: true
  timeout: 3m

kubernetes/talos-flux/apps/flux-system/gotk/flux-sync.yaml (diff)
@@ -1,5 +1,5 @@
 ---
-# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
+# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/kustomize.toolkit.fluxcd.io/kustomization_v1.json
 apiVersion: kustomize.toolkit.fluxcd.io/v1
 kind: Kustomization
 metadata:
@@ -16,7 +16,7 @@ spec:
   timeout: 3m
 
 ---
-# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
+# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/kustomize.toolkit.fluxcd.io/kustomization_v1.json
 apiVersion: kustomize.toolkit.fluxcd.io/v1
 kind: Kustomization
 metadata:
@@ -35,7 +35,7 @@ spec:
     - name: apps-kube-prometheus-stack
 
 ---
-# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
+# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/kustomize.toolkit.fluxcd.io/kustomization_v1.json
 apiVersion: kustomize.toolkit.fluxcd.io/v1
 kind: Kustomization
 metadata:
