kubernetes/apps/observability/botkube/app/helm-release.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: botkube
spec:
  interval: 30m
  chart:
    spec:
      chart: botkube
      version: v1.4.0
      sourceRef:
        kind: HelmRepository
        name: botkube-charts
        namespace: flux-system

  # https://artifacthub.io/packages/helm/infracloudio/botkube?modal=values
  values:
    existingCommunicationsSecretName: botkube-communication

    settings:
      clusterName: ${SETTING_CLUSTERNAME}

    executors:
      kubectl-read-only:
        botkube/kubectl:
          enabled: true

    deployment:
      annotations:
        configmap.reloader.stakater.com/reload: botkube-configmap
        secret.reloader.stakater.com/reload: botkube-communication

    serviceMonitor:
      enabled: true

    sources:
      crds:
        displayName: CRDS
        kubernetes:
          namespaces:
            include:
              - all
          events:
            - create
            - delete
            - error
          resources:
            # TODO: add all crds
            - name: helm.toolkit.fluxcd.io/v2beta1/helmreleases
            - name: source.toolkit.fluxcd.io/v1beta2/helmcharts
            - name: kustomize.toolkit.fluxcd.io/v1beta2/kustomizations
            - name: notification.toolkit.fluxcd.io/v1beta1/alerts
            - name: monitoring.coreos.com/v1/podmonitors
            - name: monitoring.coreos.com/v1/servicemonitors

    # revert plugins cause v1.0.1 is not yet released yet
    plugins:
      repositories:
        botkube:
          url: https://github.com/kubeshop/botkube/releases/download/v1.0.0/plugins-index.yaml

kubernetes/apps/observability/botkube/app/helm-release.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: botkube
spec:
  interval: 30m
  chart:
    spec:
      chart: botkube
      version: v1.4.0
      sourceRef:
        kind: HelmRepository
        name: botkube-charts
        namespace: flux-system

  # https://artifacthub.io/packages/helm/infracloudio/botkube?modal=values
  values:
    existingCommunicationsSecretName: botkube-communication

    settings:
      clusterName: ${SETTING_CLUSTERNAME}

    executors:
      kubectl-read-only:
        botkube/kubectl:
          enabled: true

    deployment:
      annotations:
        configmap.reloader.stakater.com/reload: botkube-configmap
        secret.reloader.stakater.com/reload: botkube-communication

    serviceMonitor:
      enabled: true

    sources:
      crds:
        displayName: CRDS
        kubernetes:
          namespaces:
            include:
              - all
          events:
            - create
            - delete
            - error
          resources:
            # TODO: add all crds
            - name: helm.toolkit.fluxcd.io/v2beta1/helmreleases
            - name: source.toolkit.fluxcd.io/v1beta2/helmcharts
            - name: kustomize.toolkit.fluxcd.io/v1beta2/kustomizations
            - name: notification.toolkit.fluxcd.io/v1beta1/alerts
            - name: monitoring.coreos.com/v1/podmonitors
            - name: monitoring.coreos.com/v1/servicemonitors

kubernetes/apps/observability/botkube/app/helm-release.yaml (diff)
@@ -53,9 +53,3 @@ spec:
             - name: notification.toolkit.fluxcd.io/v1beta1/alerts
             - name: monitoring.coreos.com/v1/podmonitors
             - name: monitoring.coreos.com/v1/servicemonitors
-
-    # revert plugins cause v1.0.1 is not yet released yet
-    plugins:
-      repositories:
-        botkube:
-          url: https://github.com/kubeshop/botkube/releases/download/v1.0.0/plugins-index.yaml
