kubernetes/kube-nas/apps/bunkerweb-ingress/bunkerweb/app/bunkerweb-database-secret.sops.yaml (before)
# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: bunkerweb-database
stringData:
    #ENC[AES256_GCM,data:z2MQ6hMUistkNKD77kHi4rLyTLCqlhR2V1X8vPQfn9e5WTHJQqAf7W9LBiM=,iv:8lgAkwK3HQbmQGo5A2F4+npQD3mjntqgntvsyJGZocY=,tag:4tW6HW+nTfHXXu+xHFCy0g==,type:comment]
    POSTGRES_USER: ENC[AES256_GCM,data:dtVteIXUs/Nh,iv:rmx9+U1KsRv/eXNIjDKcrf6uah8xU9t/pQ28ajmhpDs=,tag:HdrmlJ3ExNcaFXTyCVLnnw==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:ohAhbGWpJqJqHfW6f0cUjsooPRSXBvg7y84IaoFHVM9SS0sCwn8oKtDgY0B6,iv:YNwp61ZYtzd2KCKjjABjZ6d3dt1h+1lxDnTwspm3b+w=,tag:oJnNOKzT3JOfWlKvWWym4g==,type:str]
    #ENC[AES256_GCM,data:CpgmmoPs6hxoxyLOpzqJnzdPI87ZKIA=,iv:da2znEzMRjjqpauYf/Q4/UGAYuO2dCBZdgf0fBXQkOQ=,tag:7PuE5PxZpLeyvoYEhZ40/w==,type:comment]
    DATABASE_URI: ENC[AES256_GCM,data:b3y5OUWxqYRxhxlZeULwrga+h8hGPAEZPT8HWPRXgUgGdPikySAXUKZ48Ip6yoUL6CmjYe73dQ5ru0h8ZgZReVVSOdQACXxppgoYSSAR+HXu1sE0qRQFiET98v+p1VsxBMyVH66vAJs0dxmSVA==,iv:4sybeHVOcY2fxIdwNjSmL47a9+eT2pSTi+4PvaPRVcQ=,tag:QZ8u/NfjrL0Vke1gxKT90w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clg0rd6ca86h3lnfnjyqsc9stgr0cnyp3l5uswtusxppjq9h2vcsaqckec
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzSjNEbmtQYU5Ic1lZbnFT
            UW96YmpTUTk5QktUZjFMRzMvNXhHT1ZRQldrCllLcEFQZWQwdDhDUGFHYzUzZ3ky
            QzZDQU9CL09IdE1KaHBJMGNTWVljVlEKLS0tIHZXZWovYVI5TEpGZk5KMHJDeTFF
            UnBteUtHS3MrNlYwYTk0WU8rdFhveUkKK4JV4dzibewEpiRJA56AluEeeEalOCH9
            3OYCvH01WQdsGQmgBifsZgKlY7hEF0WMStA11zLj9zB5HDwyqWt0ug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-17T00:14:19Z"
    mac: ENC[AES256_GCM,data:EzaZ6D8nBD0bqxMF7av1PqK5Nziv2jQwBVFu8inacio0B/YOiXHKKH/1Ojuz37bV9MeP0gOztQW4/+WEmOUC3eon1d7ZndZ4Aoopor8qN9Y6bE3IxRHd1ENAgWPAvmuxeoUX7YYXv02tlQF6CWpDk8/qriC3MgACogPirnLv330=,iv:l62kY/LhKo/ao6gPb8US4rF9QcHY7wCLmZe3Q9KRX/I=,tag:SflbEFNq7vqZEdevZ0JD/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1

kubernetes/kube-nas/apps/bunkerweb-ingress/bunkerweb/app/bunkerweb-database-secret.sops.yaml (after)
# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: bunkerweb-database
stringData:
    #ENC[AES256_GCM,data:z2MQ6hMUistkNKD77kHi4rLyTLCqlhR2V1X8vPQfn9e5WTHJQqAf7W9LBiM=,iv:8lgAkwK3HQbmQGo5A2F4+npQD3mjntqgntvsyJGZocY=,tag:4tW6HW+nTfHXXu+xHFCy0g==,type:comment]
    POSTGRES_USER: ENC[AES256_GCM,data:dtVteIXUs/Nh,iv:rmx9+U1KsRv/eXNIjDKcrf6uah8xU9t/pQ28ajmhpDs=,tag:HdrmlJ3ExNcaFXTyCVLnnw==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:ohAhbGWpJqJqHfW6f0cUjsooPRSXBvg7y84IaoFHVM9SS0sCwn8oKtDgY0B6,iv:YNwp61ZYtzd2KCKjjABjZ6d3dt1h+1lxDnTwspm3b+w=,tag:oJnNOKzT3JOfWlKvWWym4g==,type:str]
    #ENC[AES256_GCM,data:CpgmmoPs6hxoxyLOpzqJnzdPI87ZKIA=,iv:da2znEzMRjjqpauYf/Q4/UGAYuO2dCBZdgf0fBXQkOQ=,tag:7PuE5PxZpLeyvoYEhZ40/w==,type:comment]
    DATABASE_URI: ENC[AES256_GCM,data:tSOEDTa86boIgcWrdtnQq1ESdXhTv1cPgpUwdwZQ/CwIEv8rWlLtBA1Whycz/bEuav+nV319DS18U6HGeD+CXXaxjItaIFfNeYnh4CbTFI1T/jucV0yJp9zoceqswJPQaL8aqwFIeysiZcnRuxC/7+9D0DoD6gDiSmUNTO5KWg44GmHetVk5,iv:SWtViNLO2dKbyi94SkPfB4i+dRpSTiEZ97dKHM4kqVE=,tag:MkY78X56Gq8tc34YqxSoQw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clg0rd6ca86h3lnfnjyqsc9stgr0cnyp3l5uswtusxppjq9h2vcsaqckec
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzSjNEbmtQYU5Ic1lZbnFT
            UW96YmpTUTk5QktUZjFMRzMvNXhHT1ZRQldrCllLcEFQZWQwdDhDUGFHYzUzZ3ky
            QzZDQU9CL09IdE1KaHBJMGNTWVljVlEKLS0tIHZXZWovYVI5TEpGZk5KMHJDeTFF
            UnBteUtHS3MrNlYwYTk0WU8rdFhveUkKK4JV4dzibewEpiRJA56AluEeeEalOCH9
            3OYCvH01WQdsGQmgBifsZgKlY7hEF0WMStA11zLj9zB5HDwyqWt0ug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-17T00:33:56Z"
    mac: ENC[AES256_GCM,data:t3xR5N/Fd3jPwXf6PlQqQ5TQ4+a1c/lErTofRCKRHgeJL5erSBxaG/Dcr6a+4Riwgfc595gcYTc5EZfu0Ou/cc7SR6ExwRjhPmmIJphP6euqPMVkr6epp8AIAqQSQGv7e9phaMGE271JkcdbBVBiIwtD2/h9PRrUgeQWn0Lk4Vk=,iv:zEH7qet6Ax5aCkIprUSTnp2ONM8bnwiczERSqDXyWzs=,tag:+alfDiBdzWksnTT0ezISUw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1

kubernetes/kube-nas/apps/bunkerweb-ingress/bunkerweb/app/bunkerweb-database-secret.sops.yaml (diff)
@@ -9,7 +9,7 @@ stringData:
     POSTGRES_USER: ENC[AES256_GCM,data:dtVteIXUs/Nh,iv:rmx9+U1KsRv/eXNIjDKcrf6uah8xU9t/pQ28ajmhpDs=,tag:HdrmlJ3ExNcaFXTyCVLnnw==,type:str]
     POSTGRES_PASS: ENC[AES256_GCM,data:ohAhbGWpJqJqHfW6f0cUjsooPRSXBvg7y84IaoFHVM9SS0sCwn8oKtDgY0B6,iv:YNwp61ZYtzd2KCKjjABjZ6d3dt1h+1lxDnTwspm3b+w=,tag:oJnNOKzT3JOfWlKvWWym4g==,type:str]
     #ENC[AES256_GCM,data:CpgmmoPs6hxoxyLOpzqJnzdPI87ZKIA=,iv:da2znEzMRjjqpauYf/Q4/UGAYuO2dCBZdgf0fBXQkOQ=,tag:7PuE5PxZpLeyvoYEhZ40/w==,type:comment]
-    DATABASE_URI: ENC[AES256_GCM,data:b3y5OUWxqYRxhxlZeULwrga+h8hGPAEZPT8HWPRXgUgGdPikySAXUKZ48Ip6yoUL6CmjYe73dQ5ru0h8ZgZReVVSOdQACXxppgoYSSAR+HXu1sE0qRQFiET98v+p1VsxBMyVH66vAJs0dxmSVA==,iv:4sybeHVOcY2fxIdwNjSmL47a9+eT2pSTi+4PvaPRVcQ=,tag:QZ8u/NfjrL0Vke1gxKT90w==,type:str]
+    DATABASE_URI: ENC[AES256_GCM,data:tSOEDTa86boIgcWrdtnQq1ESdXhTv1cPgpUwdwZQ/CwIEv8rWlLtBA1Whycz/bEuav+nV319DS18U6HGeD+CXXaxjItaIFfNeYnh4CbTFI1T/jucV0yJp9zoceqswJPQaL8aqwFIeysiZcnRuxC/7+9D0DoD6gDiSmUNTO5KWg44GmHetVk5,iv:SWtViNLO2dKbyi94SkPfB4i+dRpSTiEZ97dKHM4kqVE=,tag:MkY78X56Gq8tc34YqxSoQw==,type:str]
 sops:
     kms: []
     gcp_kms: []
@@ -25,8 +25,8 @@ sops:
             UnBteUtHS3MrNlYwYTk0WU8rdFhveUkKK4JV4dzibewEpiRJA56AluEeeEalOCH9
             3OYCvH01WQdsGQmgBifsZgKlY7hEF0WMStA11zLj9zB5HDwyqWt0ug==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2024-08-17T00:14:19Z"
-    mac: ENC[AES256_GCM,data:EzaZ6D8nBD0bqxMF7av1PqK5Nziv2jQwBVFu8inacio0B/YOiXHKKH/1Ojuz37bV9MeP0gOztQW4/+WEmOUC3eon1d7ZndZ4Aoopor8qN9Y6bE3IxRHd1ENAgWPAvmuxeoUX7YYXv02tlQF6CWpDk8/qriC3MgACogPirnLv330=,iv:l62kY/LhKo/ao6gPb8US4rF9QcHY7wCLmZe3Q9KRX/I=,tag:SflbEFNq7vqZEdevZ0JD/A==,type:str]
+    lastmodified: "2024-08-17T00:33:56Z"
+    mac: ENC[AES256_GCM,data:t3xR5N/Fd3jPwXf6PlQqQ5TQ4+a1c/lErTofRCKRHgeJL5erSBxaG/Dcr6a+4Riwgfc595gcYTc5EZfu0Ou/cc7SR6ExwRjhPmmIJphP6euqPMVkr6epp8AIAqQSQGv7e9phaMGE271JkcdbBVBiIwtD2/h9PRrUgeQWn0Lk4Vk=,iv:zEH7qet6Ax5aCkIprUSTnp2ONM8bnwiczERSqDXyWzs=,tag:+alfDiBdzWksnTT0ezISUw==,type:str]
     pgp: []
     encrypted_regex: ^(data|stringData)$
     version: 3.8.1
