kubernetes/kube-nas/flux/flux-sync.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/kustomize.toolkit.fluxcd.io/kustomization_v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: flux-system
spec:
  targetNamespace: flux-system
  interval: 30m
  path: ./kubernetes/kube-nas/flux
  prune: true
  wait: false
  sourceRef:
    kind: GitRepository
    name: home-ops
  decryption:
    provider: sops
    secretRef:
      name: sops-age

---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/kustomize.toolkit.fluxcd.io/kustomization_v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: flux-repositories
spec:
  targetNamespace: flux-system
  interval: 30m
  path: ./kubernetes/base/flux/repositories
  prune: false
  wait: true
  sourceRef:
    kind: GitRepository
    name: home-ops

---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/kustomize.toolkit.fluxcd.io/kustomization_v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: flux-operator
spec:
  dependsOn:
    - name: flux-system
    - name: flux-repositories
  targetNamespace: flux-system
  interval: 30m
  path: ./kubernetes/kube-nas/flux/operator
  prune: false
  wait: false
  sourceRef:
    kind: GitRepository
    name: home-ops

---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/kustomize.toolkit.fluxcd.io/kustomization_v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: flux-instance
spec:
  dependsOn:
    - name: flux-operator
  targetNamespace: flux-system
  interval: 30m
  path: ./kubernetes/kube-nas/flux/instance
  prune: false
  wait: false
  sourceRef:
    kind: GitRepository
    name: home-ops

---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/kustomize.toolkit.fluxcd.io/kustomization_v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: apps
spec:
  dependsOn:
    - name: flux-system
    - name: flux-repositories
  interval: 10m
  path: ./kubernetes/kube-nas/apps
  prune: true
  sourceRef:
    kind: GitRepository
    name: home-ops
  decryption:
    provider: sops
    secretRef:
      name: sops-age
  postBuild:
    substituteFrom:
      - kind: ConfigMap
        name: cluster-settings
      - kind: Secret
        name: cluster-secrets
  patches:
    - patch: |-
        apiVersion: kustomize.toolkit.fluxcd.io/v1
        kind: Kustomization
        metadata:
          name: not-used
        spec:
          decryption:
            provider: sops
            secretRef:
              name: sops-age
          postBuild:
            substituteFrom:
              - kind: ConfigMap
                name: cluster-settings
              - kind: Secret
                name: cluster-secrets
      target:
        group: kustomize.toolkit.fluxcd.io
        version: v1
        kind: Kustomization
        labelSelector: substitution.flux.home.arpa/disabled notin (true)

kubernetes/kube-nas/flux/flux-sync.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/kustomize.toolkit.fluxcd.io/kustomization_v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: flux-system
  namespace: flux-system
spec:
  targetNamespace: flux-system
  interval: 30m
  path: ./kubernetes/kube-nas/flux
  prune: true
  wait: false
  sourceRef:
    kind: GitRepository
    name: home-ops
  decryption:
    provider: sops
    secretRef:
      name: sops-age

---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/kustomize.toolkit.fluxcd.io/kustomization_v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: flux-repositories
  namespace: flux-system
spec:
  targetNamespace: flux-system
  interval: 30m
  path: ./kubernetes/base/flux/repositories
  prune: false
  wait: true
  sourceRef:
    kind: GitRepository
    name: home-ops

---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/kustomize.toolkit.fluxcd.io/kustomization_v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: flux-operator
  namespace: flux-system
spec:
  dependsOn:
    - name: flux-system
    - name: flux-repositories
  targetNamespace: flux-system
  interval: 30m
  path: ./kubernetes/kube-nas/flux/operator
  prune: false
  wait: false
  sourceRef:
    kind: GitRepository
    name: home-ops

---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/kustomize.toolkit.fluxcd.io/kustomization_v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: flux-instance
  namespace: flux-system
spec:
  dependsOn:
    - name: flux-operator
  targetNamespace: flux-system
  interval: 30m
  path: ./kubernetes/kube-nas/flux/instance
  prune: false
  wait: false
  sourceRef:
    kind: GitRepository
    name: home-ops

---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/kustomize.toolkit.fluxcd.io/kustomization_v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: apps
  namespace: flux-system
spec:
  dependsOn:
    - name: flux-system
    - name: flux-repositories
  interval: 10m
  path: ./kubernetes/kube-nas/apps
  prune: true
  sourceRef:
    kind: GitRepository
    name: home-ops
  decryption:
    provider: sops
    secretRef:
      name: sops-age
  postBuild:
    substituteFrom:
      - kind: ConfigMap
        name: cluster-settings
      - kind: Secret
        name: cluster-secrets
  patches:
    - patch: |-
        apiVersion: kustomize.toolkit.fluxcd.io/v1
        kind: Kustomization
        metadata:
          name: not-used
        spec:
          decryption:
            provider: sops
            secretRef:
              name: sops-age
          postBuild:
            substituteFrom:
              - kind: ConfigMap
                name: cluster-settings
              - kind: Secret
                name: cluster-secrets
      target:
        group: kustomize.toolkit.fluxcd.io
        version: v1
        kind: Kustomization
        labelSelector: substitution.flux.home.arpa/disabled notin (true)

kubernetes/kube-nas/flux/flux-sync.yaml (diff)
@@ -4,6 +4,7 @@ apiVersion: kustomize.toolkit.fluxcd.io/v1
 kind: Kustomization
 metadata:
   name: flux-system
+  namespace: flux-system
 spec:
   targetNamespace: flux-system
   interval: 30m
@@ -24,6 +25,7 @@ apiVersion: kustomize.toolkit.fluxcd.io/v1
 kind: Kustomization
 metadata:
   name: flux-repositories
+  namespace: flux-system
 spec:
   targetNamespace: flux-system
   interval: 30m
@@ -40,6 +42,7 @@ apiVersion: kustomize.toolkit.fluxcd.io/v1
 kind: Kustomization
 metadata:
   name: flux-operator
+  namespace: flux-system
 spec:
   dependsOn:
     - name: flux-system
@@ -59,6 +62,7 @@ apiVersion: kustomize.toolkit.fluxcd.io/v1
 kind: Kustomization
 metadata:
   name: flux-instance
+  namespace: flux-system
 spec:
   dependsOn:
     - name: flux-operator
@@ -77,6 +81,7 @@ apiVersion: kustomize.toolkit.fluxcd.io/v1
 kind: Kustomization
 metadata:
   name: apps
+  namespace: flux-system
 spec:
   dependsOn:
     - name: flux-system
