kubernetes/apps/github/actions-runner-controller/runners/jazzlyn/gh-actions-demo/helm-release.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/helmrelease-helm-v2beta1.json
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: jazzlyn-gh-actions-demo
spec:
  interval: 30m
  chart:
    spec:
      chart: gha-runner-scale-set
      version: 0.6.0
      sourceRef:
        kind: HelmRepository
        name: actions-runner-controller-charts
        namespace: flux-system
      interval: 30m
  values:
    runnerScaleSetName: arc-runner-set-terraform-github
    githubConfigUrl: https://github.com/jazzlyn/gh-actions-demo
    minRunners: 0
    maxRunners: 3
    containerMode:
      type: "dind"
  valuesFrom:
    - kind: Secret
      name: jazzlyn-runners
      valuesKey: github_app_id
      targetPath: githubConfigSecret.github_app_id
    - kind: Secret
      name: jazzlyn-runners
      valuesKey: github_app_installation_id
      targetPath: githubConfigSecret.github_app_installation_id
    - kind: Secret
      name: jazzlyn-runners
      valuesKey: github_app_private_key
      targetPath: githubConfigSecret.github_app_private_key

kubernetes/apps/github/actions-runner-controller/runners/jazzlyn/gh-actions-demo/helm-release.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/helmrelease-helm-v2beta1.json
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: jazzlyn-gh-actions-demo
spec:
  interval: 30m
  chart:
    spec:
      chart: gha-runner-scale-set
      version: 0.6.0
      sourceRef:
        kind: HelmRepository
        name: actions-runner-controller-charts
        namespace: flux-system
      interval: 30m
  values:
    runnerScaleSetName: arc-runner-set-terraform-github
    githubConfigUrl: https://github.com/jazzlyn/gh-actions-demo
    minRunners: 0
    maxRunners: 3
    containerMode:
      type: dind
    template:
      spec:
        containers:
          - name: runner
            image: ghcr.io/actions/actions-runner:2.309.0@sha256:689735691f58a631efd20dbf6a0c841ea182d69a38ca0e3984362a14a853d2ce
  valuesFrom:
    - kind: Secret
      name: jazzlyn-runners
      valuesKey: github_app_id
      targetPath: githubConfigSecret.github_app_id
    - kind: Secret
      name: jazzlyn-runners
      valuesKey: github_app_installation_id
      targetPath: githubConfigSecret.github_app_installation_id
    - kind: Secret
      name: jazzlyn-runners
      valuesKey: github_app_private_key
      targetPath: githubConfigSecret.github_app_private_key

kubernetes/apps/github/actions-runner-controller/runners/jazzlyn/gh-actions-demo/helm-release.yaml (diff)
@@ -21,7 +21,12 @@ spec:
     minRunners: 0
     maxRunners: 3
     containerMode:
-      type: "dind"
+      type: dind
+    template:
+      spec:
+        containers:
+          - name: runner
+            image: ghcr.io/actions/actions-runner:2.309.0@sha256:689735691f58a631efd20dbf6a0c841ea182d69a38ca0e3984362a14a853d2ce
   valuesFrom:
     - kind: Secret
       name: jazzlyn-runners
