infra/talos/talconfig.yaml (before)
---
clusterName: talos-flux
endpoint: https://192.168.1.50:6443
nodes:
  # i7-8650U / 32GB / SAMSUNG EVO 870 500GB SSD / WD BLUE SN550 500GB NVME
  - hostname: talos01
    ipAddress: 192.168.1.51
    installDisk: /dev/sda
    controlPlane: true
    disableSearchDomain: true
    nameservers:
      - 1.1.1.1
      - 8.8.8.8
      - 192.168.1.1
    networkInterfaces:
      - interface: eth0
        mtu: 0
        dhcp: true
        vip:
          ip: 192.168.1.50

  # i7-8650U / 32GB / SAMSUNG EVO 870 500GB SSD / WD BLUE SN570 500GB NVME
  - hostname: talos02
    ipAddress: 192.168.1.52
    installDisk: /dev/sda
    controlPlane: true
    disableSearchDomain: true
    nameservers:
      - 1.1.1.1
      - 8.8.8.8
      - 192.168.1.1
    networkInterfaces:
      - interface: eth0
        mtu: 0
        dhcp: true
        vip:
          ip: 192.168.1.50

  # i7-8650U / 32GB / SAMSUNG EVO 870 500GB SSD / WD BLUE SN550 500GB NVME
  - hostname: talos03
    ipAddress: 192.168.1.53
    installDisk: /dev/sda
    controlPlane: true
    disableSearchDomain: true
    nameservers:
      - 1.1.1.1
      - 8.8.8.8
      - 192.168.1.1
    networkInterfaces:
      - interface: eth0
        mtu: 0
        dhcp: true
        vip:
          ip: 192.168.1.50

  #  i7-10710U / 32GB / SAMSUNG EVO 860 500GB SSD
  - hostname: talos04
    ipAddress: 192.168.1.54
    installDisk: /dev/sda
    controlPlane: false
    disableSearchDomain: true
    nameservers:
      - 1.1.1.1
      - 8.8.8.8
      - 192.168.1.1
    networkInterfaces:
      - interface: eth0
        mtu: 0
        dhcp: true
    nodeLabels:
      node-role.kubernetes.io/worker: ""
talosVersion: v1.4.8
kubernetesVersion: v1.27.4
domain: cluster.local
allowSchedulingOnMasters: true
allowSchedulingOnControlPlanes: true
cniConfig:
  name: flannel

controlPlane:
  schematic:
    customization:
      extraKernelArgs:
        - net.ifnames=0
      systemExtensions:
        officialExtensions:
          - siderolabs/intel-ucode
          - siderolabs/i915-ucode
  patches:
    - |-
      - op: add
        path: /machine/kubelet/extraArgs
        value:
          rotate-server-certificates: "true"
          feature-gates: GracefulNodeShutdown=true
    - |-
      machine:
        files:
          - op: create
            path: /etc/cri/conf.d/20-customization.part
            content: |
              [plugins]
                [plugins."io.containerd.grpc.v1.cri"]
                  enable_unprivileged_ports = true
                  enable_unprivileged_icmp = true
        sysctls:
          fs.inotify.max_user_instances: "8192"
          fs.inotify.max_user_watches: "1048576"
        time:
          disabled: false
          servers:
            - 192.168.1.1
            - time.cloudflare.com
        registries:
          mirrors:
            docker.io:
              endpoints:
                - https://harbor.techtales.io/v2/proxy-docker.io
              overridePath: true

worker:
  schematic:
    customization:
      extraKernelArgs:
        - net.ifnames=0
      systemExtensions:
        officialExtensions:
          - siderolabs/intel-ucode
          - siderolabs/i915-ucode
  patches:
    - |-
      - op: add
        path: /machine/kubelet/extraArgs
        value:
          rotate-server-certificates: "true"
          feature-gates: GracefulNodeShutdown=true
    - |-
      machine:
        files:
          - op: create
            path: /etc/cri/conf.d/20-customization.part
            content: |
              [plugins]
                [plugins."io.containerd.grpc.v1.cri"]
                  enable_unprivileged_ports = true
                  enable_unprivileged_icmp = true
        sysctls:
          fs.inotify.max_user_instances: "8192"
          fs.inotify.max_user_watches: "1048576"
        time:
          disabled: false
          servers:
            - 192.168.1.1
            - time.cloudflare.com
        registries:
          mirrors:
            docker.io:
              endpoints:
                - https://harbor.techtales.io/v2/proxy-docker.io
              overridePath: true

infra/talos/talconfig.yaml (after)
---
clusterName: talos-flux
endpoint: https://192.168.1.50:6443
nodes:
  # i7-8650U / 32GB / SAMSUNG EVO 870 500GB SSD / WD BLUE SN550 500GB NVME
  - hostname: talos01
    ipAddress: 192.168.1.51
    installDisk: /dev/sda
    controlPlane: true
    disableSearchDomain: true
    nameservers:
      - 1.1.1.1
      - 8.8.8.8
      - 192.168.1.1
    networkInterfaces:
      - interface: eth0
        mtu: 0
        dhcp: true
        vip:
          ip: 192.168.1.50

  # i7-8650U / 32GB / SAMSUNG EVO 870 500GB SSD / WD BLUE SN570 500GB NVME
  - hostname: talos02
    ipAddress: 192.168.1.52
    installDisk: /dev/sda
    controlPlane: true
    disableSearchDomain: true
    nameservers:
      - 1.1.1.1
      - 8.8.8.8
      - 192.168.1.1
    networkInterfaces:
      - interface: eth0
        mtu: 0
        dhcp: true
        vip:
          ip: 192.168.1.50

  # i7-8650U / 32GB / SAMSUNG EVO 870 500GB SSD / WD BLUE SN550 500GB NVME
  - hostname: talos03
    ipAddress: 192.168.1.53
    installDisk: /dev/sda
    controlPlane: true
    disableSearchDomain: true
    nameservers:
      - 1.1.1.1
      - 8.8.8.8
      - 192.168.1.1
    networkInterfaces:
      - interface: eth0
        mtu: 0
        dhcp: true
        vip:
          ip: 192.168.1.50

  #  i7-10710U / 32GB / SAMSUNG EVO 860 500GB SSD
  - hostname: talos04
    ipAddress: 192.168.1.54
    installDisk: /dev/sda
    controlPlane: false
    disableSearchDomain: true
    nameservers:
      - 1.1.1.1
      - 8.8.8.8
      - 192.168.1.1
    networkInterfaces:
      - interface: eth0
        mtu: 0
        dhcp: true
    nodeLabels:
      node-role.kubernetes.io/worker: ""
talosVersion: v1.5.6
kubernetesVersion: v1.28.3
domain: cluster.local
allowSchedulingOnMasters: true
allowSchedulingOnControlPlanes: true
cniConfig:
  name: flannel

controlPlane:
  schematic:
    customization:
      extraKernelArgs:
        - net.ifnames=0
      systemExtensions:
        officialExtensions:
          - siderolabs/intel-ucode
          - siderolabs/i915-ucode
  patches:
    - |-
      - op: add
        path: /machine/kubelet/extraArgs
        value:
          rotate-server-certificates: "true"
          feature-gates: GracefulNodeShutdown=true
    - |-
      machine:
        files:
          - op: create
            path: /etc/cri/conf.d/20-customization.part
            content: |
              [plugins]
                [plugins."io.containerd.grpc.v1.cri"]
                  enable_unprivileged_ports = true
                  enable_unprivileged_icmp = true
        sysctls:
          fs.inotify.max_user_instances: "8192"
          fs.inotify.max_user_watches: "1048576"
        time:
          disabled: false
          servers:
            - 192.168.1.1
            - time.cloudflare.com
        registries:
          mirrors:
            docker.io:
              endpoints:
                - https://harbor.techtales.io/v2/proxy-docker.io
              overridePath: true

worker:
  schematic:
    customization:
      extraKernelArgs:
        - net.ifnames=0
      systemExtensions:
        officialExtensions:
          - siderolabs/intel-ucode
          - siderolabs/i915-ucode
  patches:
    - |-
      - op: add
        path: /machine/kubelet/extraArgs
        value:
          rotate-server-certificates: "true"
          feature-gates: GracefulNodeShutdown=true
    - |-
      machine:
        files:
          - op: create
            path: /etc/cri/conf.d/20-customization.part
            content: |
              [plugins]
                [plugins."io.containerd.grpc.v1.cri"]
                  enable_unprivileged_ports = true
                  enable_unprivileged_icmp = true
        sysctls:
          fs.inotify.max_user_instances: "8192"
          fs.inotify.max_user_watches: "1048576"
        time:
          disabled: false
          servers:
            - 192.168.1.1
            - time.cloudflare.com
        registries:
          mirrors:
            docker.io:
              endpoints:
                - https://harbor.techtales.io/v2/proxy-docker.io
              overridePath: true

infra/talos/talconfig.yaml (diff)
@@ -69,8 +69,8 @@ nodes:
         dhcp: true
     nodeLabels:
       node-role.kubernetes.io/worker: ""
-talosVersion: v1.4.8
-kubernetesVersion: v1.27.4
+talosVersion: v1.5.6
+kubernetesVersion: v1.28.3
 domain: cluster.local
 allowSchedulingOnMasters: true
 allowSchedulingOnControlPlanes: true
