kubernetes/talos-flux/apps/flux-system/weave-gitops/app/helm-release.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/helmrelease-helm-v2beta1.json
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: weave-gitops
  namespace: flux-system
spec:
  interval: 15m
  chart:
    spec:
      chart: weave-gitops
      version: 4.0.36
      sourceRef:
        kind: HelmRepository
        name: weave-gitops-charts
        namespace: flux-system
      interval: 15m
  maxHistory: 3
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    adminUser:
      create: true
      username: admin
      # Change password by generating a new hash on https://bcrypt.online
      # bcrypt hash for password "flux"
      passwordHash: "$2a$10$P/tHQ1DNFXdvX0zRGA8LPeSOyb0JXq9rP3fZ4W8HGTpLV7qHDlWhe"
    ingress:
      enabled: true
      className: traefik
      annotations:
        cert-manager.io/cluster-issuer: letsencrypt-production
        kubernetes.io/tls-acme: "true"
        traefik.ingress.kubernetes.io/router.middlewares: traefik-ingress-sso@kubernetescrd
        traefik.ingress.kubernetes.io/router.entrypoints: websecure
        traefik.ingress.kubernetes.io/affinity: "true"
        traefik.ingress.kubernetes.io/router.tls: "true"
        hajimari.io/appName: weave-gitops
        hajimari.io/enable: "true"
        hajimari.io/icon: simple-icons:flux
      hosts:
        - host: &host "weave-gitops.${SECRET_DOMAIN}"
          paths:
            - path: /
              pathType: Prefix
      tls:
        - secretName: weave-gitops-tls
          hosts:
            - *host
    metrics:
      enabled: true
    securityContext:
      capabilities:
        drop:
          - ALL
      readOnlyRootFilesystem: true
      runAsNonRoot: true
      runAsUser: 1000
    # rbac:
    #   create: true
    #   impersonationResourceNames: ["admin"]
    #   additionalRules:
    #     - apiGroups: ["infra.contrib.fluxcd.io"]
    #       resources: ["terraforms"]
    #       verbs: ["get", "list", "patch"]
    # annotations:
    #   secret.reloader.stakater.com/reload: weave-gitops-secret
  # valuesFrom:
  #   - kind: Secret
  #     name: weave-gitops-secret
  #     valuesKey: adminPasswordHash
  #     targetPath: adminUser.passwordHash

kubernetes/talos-flux/apps/flux-system/weave-gitops/app/helm-release.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/helmrelease-helm-v2beta2.json
apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: weave-gitops
  namespace: flux-system
spec:
  interval: 15m
  chart:
    spec:
      chart: weave-gitops
      version: 4.0.36
      sourceRef:
        kind: HelmRepository
        name: weave-gitops-charts
        namespace: flux-system
      interval: 15m
  maxHistory: 3
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    adminUser:
      create: true
      username: admin
      # Change password by generating a new hash on https://bcrypt.online
      # bcrypt hash for password "flux"
      passwordHash: "$2a$10$P/tHQ1DNFXdvX0zRGA8LPeSOyb0JXq9rP3fZ4W8HGTpLV7qHDlWhe"
    ingress:
      enabled: true
      className: traefik
      annotations:
        cert-manager.io/cluster-issuer: letsencrypt-production
        kubernetes.io/tls-acme: "true"
        traefik.ingress.kubernetes.io/router.middlewares: traefik-ingress-sso@kubernetescrd
        traefik.ingress.kubernetes.io/router.entrypoints: websecure
        traefik.ingress.kubernetes.io/affinity: "true"
        traefik.ingress.kubernetes.io/router.tls: "true"
        hajimari.io/appName: weave-gitops
        hajimari.io/enable: "true"
        hajimari.io/icon: simple-icons:flux
      hosts:
        - host: &host "weave-gitops.${SECRET_DOMAIN}"
          paths:
            - path: /
              pathType: Prefix
      tls:
        - secretName: weave-gitops-tls
          hosts:
            - *host
    metrics:
      enabled: true
    securityContext:
      capabilities:
        drop:
          - ALL
      readOnlyRootFilesystem: true
      runAsNonRoot: true
      runAsUser: 1000
    # rbac:
    #   create: true
    #   impersonationResourceNames: ["admin"]
    #   additionalRules:
    #     - apiGroups: ["infra.contrib.fluxcd.io"]
    #       resources: ["terraforms"]
    #       verbs: ["get", "list", "patch"]
    # annotations:
    #   secret.reloader.stakater.com/reload: weave-gitops-secret
  # valuesFrom:
  #   - kind: Secret
  #     name: weave-gitops-secret
  #     valuesKey: adminPasswordHash
  #     targetPath: adminUser.passwordHash

kubernetes/talos-flux/apps/flux-system/weave-gitops/app/helm-release.yaml (diff)
@@ -1,6 +1,6 @@
 ---
-# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/helmrelease-helm-v2beta1.json
-apiVersion: helm.toolkit.fluxcd.io/v2beta1
+# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/helmrelease-helm-v2beta2.json
+apiVersion: helm.toolkit.fluxcd.io/v2beta2
 kind: HelmRelease
 metadata:
   name: weave-gitops
