kubernetes/kube-nas/apps/database-system/dragonfly/flux-sync.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/kustomize.toolkit.fluxcd.io/kustomization_v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &appname dragonfly-operator
  namespace: flux-system
spec:
  targetNamespace: database-system
  commonMetadata:
    labels:
      app.kubernetes.io/name: *appname
      app.kubernetes.io/instance: *appname
      app.kubernetes.io/component: dragonfly
  path: ./kubernetes/kube-nas/apps/database/dragonfly/operator
  prune: true
  sourceRef:
    kind: GitRepository
    name: home-ops
  wait: true
  interval: 30m
  retryInterval: 1m
  timeout: 5m
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/kustomize.toolkit.fluxcd.io/kustomization_v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &appname dragonfly-cluster
  namespace: flux-system
spec:
  targetNamespace: database-system
  commonMetadata:
    labels:
      app.kubernetes.io/name: *appname
      app.kubernetes.io/instance: *appname
      app.kubernetes.io/component: dragonfly
  dependsOn:
    - name: dragonfly-operator
  path: ./kubernetes/kube-nas/apps/database/dragonfly/cluster
  prune: true
  sourceRef:
    kind: GitRepository
    name: home-ops
  wait: true
  interval: 30m
  retryInterval: 1m
  timeout: 5m

kubernetes/kube-nas/apps/database-system/dragonfly/flux-sync.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/kustomize.toolkit.fluxcd.io/kustomization_v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &appname dragonfly-operator
  namespace: flux-system
spec:
  targetNamespace: database-system
  commonMetadata:
    labels:
      app.kubernetes.io/name: *appname
      app.kubernetes.io/instance: *appname
      app.kubernetes.io/component: dragonfly
  path: ./kubernetes/kube-nas/apps/database-system/dragonfly/operator
  prune: true
  sourceRef:
    kind: GitRepository
    name: home-ops
  wait: true
  interval: 30m
  retryInterval: 1m
  timeout: 5m
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/kustomize.toolkit.fluxcd.io/kustomization_v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &appname dragonfly-cluster
  namespace: flux-system
spec:
  targetNamespace: database-system
  commonMetadata:
    labels:
      app.kubernetes.io/name: *appname
      app.kubernetes.io/instance: *appname
      app.kubernetes.io/component: dragonfly
  dependsOn:
    - name: dragonfly-operator
  path: ./kubernetes/kube-nas/apps/database-system/dragonfly/cluster
  prune: true
  sourceRef:
    kind: GitRepository
    name: home-ops
  wait: true
  interval: 30m
  retryInterval: 1m
  timeout: 5m

kubernetes/kube-nas/apps/database-system/dragonfly/flux-sync.yaml (diff)
@@ -12,7 +12,7 @@ spec:
       app.kubernetes.io/name: *appname
       app.kubernetes.io/instance: *appname
       app.kubernetes.io/component: dragonfly
-  path: ./kubernetes/kube-nas/apps/database/dragonfly/operator
+  path: ./kubernetes/kube-nas/apps/database-system/dragonfly/operator
   prune: true
   sourceRef:
     kind: GitRepository
@@ -37,7 +37,7 @@ spec:
       app.kubernetes.io/component: dragonfly
   dependsOn:
     - name: dragonfly-operator
-  path: ./kubernetes/kube-nas/apps/database/dragonfly/cluster
+  path: ./kubernetes/kube-nas/apps/database-system/dragonfly/cluster
   prune: true
   sourceRef:
     kind: GitRepository
