kubernetes/talos-flux/apps/networking/external-dns/opnsense/dns-endpoint.yaml (before)
---
apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: techtales-infra
  annotations:
    external-dns/opnsense: "true"
spec:
  endpoints:
    - dnsName: opnsense.techtales.io
      recordTTL: 300
      recordType: A
      targets:
        - 192.168.1.1
    - dnsName: nas.techtales.io
      recordTTL: 300
      recordType: A
      targets:
        - 192.168.1.4
    - dnsName: minio.techtales.io
      recordTTL: 300
      recordType: A
      targets:
        - 192.168.1.4
    - dnsName: vault.techtales.io
      recordTTL: 300
      recordType: A
      targets:
        - 192.168.1.4
    - dnsName: harbor.techtales.io
      recordTTL: 300
      recordType: A
      targets:
        - 192.168.1.4

---
apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: kube-nas
  annotations:
    external-dns/opnsense: "true"
spec:
  endpoints:
    - dnsName: kube-nas.techtales.io
      recordTTL: 300
      recordType: A
      targets:
        - 192.168.1.90

---
apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: talos-flux
  annotations:
    external-dns/opnsense: "true"
spec:
  endpoints:
    - dnsName: talos.techtales.io
      recordTTL: 300
      recordType: A
      targets:
        - &ip 192.168.1.80
    - dnsName: flux-webhook.techtales.io
      recordTTL: 300
      recordType: A
      targets:
        - *ip
    - dnsName: atlantis-webhook.techtales.io
      recordTTL: 300
      recordType: A
      targets:
        - *ip
    - dnsName: atlantis-tyriis-webhook.techtales.io
      recordTTL: 300
      recordType: A
      targets:
        - *ip
    - dnsName: echo-server.techtales.io
      recordTTL: 300
      recordType: A
      targets:
        - *ip
    - dnsName: grafana.techtales.io
      recordTTL: 300
      recordType: A
      targets:
        - *ip
    - dnsName: kromgo.techtales.io
      recordTTL: 300
      recordType: A
      targets:
        - *ip
    - dnsName: auth.techtales.io
      recordTTL: 300
      recordType: A
      targets:
        - *ip
    - dnsName: traefik.techtales.io
      recordTTL: 300
      recordType: A
      targets:
        - *ip

kubernetes/talos-flux/apps/networking/external-dns/opnsense/dns-endpoint.yaml (after)
---
apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: techtales-infra
  annotations:
    external-dns/opnsense: "true"
spec:
  endpoints:
    - dnsName: opnsense.techtales.io
      recordTTL: 300
      recordType: A
      targets:
        - 192.168.1.1
    - dnsName: nas.techtales.io
      recordTTL: 300
      recordType: A
      targets:
        - 192.168.1.4
    - dnsName: minio.techtales.io
      recordTTL: 300
      recordType: A
      targets:
        - 192.168.1.4
    - dnsName: vault.techtales.io
      recordTTL: 300
      recordType: A
      targets:
        - 192.168.1.4
    - dnsName: harbor.techtales.io
      recordTTL: 300
      recordType: A
      targets:
        - 192.168.1.4

---
apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: kube-nas
  annotations:
    external-dns/opnsense: "true"
spec:
  endpoints:
    - dnsName: kube-nas.techtales.io
      recordTTL: 300
      recordType: A
      targets:
        - 192.168.1.90

---
apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: talos-flux
  annotations:
    external-dns/opnsense: "true"
spec:
  endpoints:
    - dnsName: talos.techtales.io
      recordTTL: 300
      recordType: A
      targets:
        - &ip 192.168.1.80
    - dnsName: flux-webhook.techtales.io
      recordTTL: 300
      recordType: A
      targets:
        - *ip
    - dnsName: atlantis-webhook.techtales.io
      recordTTL: 300
      recordType: A
      targets:
        - *ip
    - dnsName: atlantis-tyriis-webhook.techtales.io
      recordTTL: 300
      recordType: A
      targets:
        - *ip
    - dnsName: echo-server.techtales.io
      recordTTL: 300
      recordType: A
      targets:
        - *ip
    - dnsName: grafana.techtales.io
      recordTTL: 300
      recordType: A
      targets:
        - *ip
    - dnsName: kromgo.techtales.io
      recordTTL: 300
      recordType: A
      targets:
        - *ip
    - dnsName: auth.techtales.io
      recordTTL: 300
      recordType: A
      targets:
        - *ip
    - dnsName: traefik.techtales.io
      recordTTL: 300
      recordType: A
      targets:
        - *ip
    # this should work with the traefik ingress
    - dnsName: adguard.techtales.io
      recordTTL: 300
      recordType: A
      targets:
        - *ip

kubernetes/talos-flux/apps/networking/external-dns/opnsense/dns-endpoint.yaml (diff)
@@ -102,3 +102,9 @@ spec:
       recordType: A
       targets:
         - *ip
+    # this should work with the traefik ingress
+    - dnsName: adguard.techtales.io
+      recordTTL: 300
+      recordType: A
+      targets:
+        - *ip
