.taskfiles/devenv/flux.yaml (before)
---
# yaml-language-server: $schema=https://json.schemastore.org/taskfile.json
version: "3"

tasks:
  bootstrap:
    desc: bootstrap of flux-system
    internal: true
    cmds:
      - task: push-artifact
      - kubectl apply -f {{.DEVENV_DIR}}/oci/registry-config.yaml
      - helm install flux-operator oci://ghcr.io/controlplaneio-fluxcd/charts/flux-operator -n flux-system --create-namespace
      - kubectl wait --for condition=established --timeout=60s crd/fluxinstances.fluxcd.controlplane.io
      - kubectl apply -k {{.DEVENV_DIR}}/oci/flux/instance/ -n flux-system
      - kubectl -n flux-system wait fluxinstance/flux --for=condition=ready --timeout=10m

  push-artifact:
    desc: push to local oci registry
    internal: true
    cmds:
      - |
        flux push artifact oci://localhost:5050/home-ops-devenv:local \
          --path="{{.PROJECT_DIR}}" \
          --source="local" \
          --revision="latest" \
          --ignore-paths=".git/,.gitignore,.gitmodules,.gitattributes,*.jpg,*.jpeg,*.gif,*.png,*.wmv,*.flv,*.tar.gz,*.zip,**/infra/"

  reconcile-oci:
    desc: reconcile local oci registry
    internal: true
    cmds:
      - kubectl -n flux-system wait ocirepository/home-ops-devenv --for=condition=ready --timeout=5m
      - flux reconcile source oci home-ops-devenv

  wait-sync-complete:
    desc: wait for flux system to be ready
    internal: true
    cmds:
      - kubectl -n flux-system wait kustomization/flux-sync --for=condition=ready --timeout=5m

.taskfiles/devenv/flux.yaml (after)
---
# yaml-language-server: $schema=https://json.schemastore.org/taskfile.json
version: "3"

tasks:
  bootstrap:
    desc: bootstrap of flux-system
    internal: true
    cmds:
      - task: push-artifact
      - kubectl apply -f {{.DEVENV_DIR}}/oci/registry-config.yaml
      - helm install flux-operator oci://ghcr.io/controlplaneio-fluxcd/charts/flux-operator -n flux-system --create-namespace
      - kubectl wait --for condition=established --timeout=60s crd/fluxinstances.fluxcd.controlplane.io
      - kubectl apply -k {{.DEVENV_DIR}}/oci/flux/instance/ -n flux-system
      - kubectl -n flux-system wait fluxinstance/flux --for=condition=ready --timeout=10m

  push-artifact:
    desc: push to local oci registry
    internal: true
    cmds:
      - |
        flux push artifact oci://localhost:5050/home-ops-devenv:local \
          --path="{{.PROJECT_DIR}}" \
          --source="local" \
          --revision="latest" \
          --ignore-paths=".git/,.gitignore,.gitmodules,.gitattributes,*.jpg,*.jpeg,*.gif,*.png,*.wmv,*.flv,*.tar.gz,*.zip,**/infra/"

  reconcile-oci:
    desc: reconcile local oci registry
    internal: true
    cmds:
      - kubectl -n flux-system wait ocirepository/home-ops-devenv --for=condition=ready --timeout=10m
      - flux reconcile source oci home-ops-devenv

  wait-sync-complete:
    desc: wait for flux system to be ready
    internal: true
    cmds:
      - kubectl -n flux-system wait kustomization/flux-sync --for=condition=ready --timeout=10m

.taskfiles/devenv/flux.yaml (diff)
@@ -29,11 +29,11 @@ tasks:
     desc: reconcile local oci registry
     internal: true
     cmds:
-      - kubectl -n flux-system wait ocirepository/home-ops-devenv --for=condition=ready --timeout=5m
+      - kubectl -n flux-system wait ocirepository/home-ops-devenv --for=condition=ready --timeout=10m
       - flux reconcile source oci home-ops-devenv
 
   wait-sync-complete:
     desc: wait for flux system to be ready
     internal: true
     cmds:
-      - kubectl -n flux-system wait kustomization/flux-sync --for=condition=ready --timeout=5m
+      - kubectl -n flux-system wait kustomization/flux-sync --for=condition=ready --timeout=10m
