kubernetes/talos-flux/apps/networking/unifi/app/helm-release.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/app-template-3.0.2/charts/other/app-template/schemas/helmrelease-helm-v2beta2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: &app unifi
spec:
  interval: 15m
  chart:
    spec:
      chart: app-template
      version: 3.1.0
      interval: 30m
      sourceRef:
        kind: HelmRepository
        name: bjw-s-charts
        namespace: flux-system

  values:
    controllers:
      unifi:
        strategy: Recreate
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          app:
            nameOverride: *app
            image:
              repository: jacobalberty/unifi
              tag: v8.1.113@sha256:483b7f294845c9e32eeb84ad2cda20ff90e996bcb6fa3107cba35ef36e578fb6
            env:
              TZ: ${SETTING_TZ}
              RUNAS_UID0: "false"
              UNIFI_UID: "999"
              UNIFI_GID: "999"
              UNIFI_STDOUT: "true"
              # JVM_INIT_HEAP_SIZE: null
              JVM_MAX_HEAP_SIZE: 1024M
              # CERTNAME: tls.crt
              # CERT_PRIVATE_NAME: tls.key
              # CERT_IS_CHAIN: "true"
              PORTAL_HTTPS_PORT: "443"
            ports:
              - name: controller
                containerPort: 8080
                protocol: TCP
              - name: discovery
                containerPort: 10001
                protocol: UDP
              - name: http
                containerPort: 8443
                protocol: TCP
              - name: portal-http
                containerPort: 8880
                protocol: TCP
              - name: portal-https
                containerPort: 443
                protocol: TCP
              - name: speedtest
                containerPort: 6789
                protocol: TCP
              - name: stun
                containerPort: 3478
                protocol: UDP
              - name: syslog
                containerPort: 5514
                protocol: UDP
            resources:
              requests:
                cpu: 23m
                memory: 1390M
              limits:
                memory: 1390M
            probes:
              liveness:
                enabled: true
                port: 8080
              readiness:
                enabled: true
                port: 8080
              startup:
                enabled: true
                port: 8080

    service:
      app:
        controller: unifi
        type: LoadBalancer
        loadBalancerIP: ${SETTING_METALLB_UNIFI_ADDR}
        externalTrafficPolicy: Local
        annotations:
          traefik.ingress.kubernetes.io/service.serversscheme: https
        ports:
          controller:
            enabled: true
            port: 8080
            protocol: TCP
          http:
            port: 8443
            protocol: HTTPS
          portal-http:
            enabled: true
            port: 8880
            protocol: HTTP
          portal-https:
            enabled: true
            port: 443
            protocol: HTTPS
          speedtest:
            enabled: true
            port: 6789
            protocol: TCP
          stun:
            enabled: true
            port: 3478
            protocol: UDP
          syslog:
            enabled: true
            port: 5514
            protocol: UDP
          discovery:
            enabled: true
            port: 10001
            protocol: UDP

    ingress:
      app:
        annotations:
          cert-manager.io/cluster-issuer: letsencrypt-production
          hajimari.io/enable: "true"
          hajimari.io/icon: "wifi-cog"
          traefik.ingress.kubernetes.io/router.entrypoints: websecure
        className: "traefik"
        hosts:
          - host: &host "unifi.${SECRET_DOMAIN}"
            paths:
              - path: /
                service:
                  identifier: app
                  port: http
          - host: &hotspot "hotspot.${SECRET_DOMAIN}"
            paths:
              - path: /
                service:
                  identifier: app
                  port: portal-https
        tls:
          - hosts:
              - *host
            secretName: unifi-tls
          - hosts:
              - *hotspot
            secretName: hotspot-tls

    persistence:
      data:
        existingClaim: unifi-data
        advancedMounts:
          unifi:
            app:
              - path: /unifi

kubernetes/talos-flux/apps/networking/unifi/app/helm-release.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/app-template-3.0.2/charts/other/app-template/schemas/helmrelease-helm-v2beta2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: &app unifi
spec:
  interval: 15m
  chart:
    spec:
      chart: app-template
      version: 3.1.0
      interval: 30m
      sourceRef:
        kind: HelmRepository
        name: bjw-s-charts
        namespace: flux-system

  values:
    controllers:
      unifi:
        strategy: Recreate
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          app:
            nameOverride: *app
            image:
              repository: jacobalberty/unifi
              tag: v8.1.113@sha256:483b7f294845c9e32eeb84ad2cda20ff90e996bcb6fa3107cba35ef36e578fb6
            env:
              TZ: ${SETTING_TZ}
              RUNAS_UID0: "false"
              UNIFI_UID: "999"
              UNIFI_GID: "999"
              UNIFI_STDOUT: "true"
              # JVM_INIT_HEAP_SIZE: null
              JVM_MAX_HEAP_SIZE: 1024M
              # CERTNAME: tls.crt
              # CERT_PRIVATE_NAME: tls.key
              # CERT_IS_CHAIN: "true"
              PORTAL_HTTPS_PORT: "443"
            ports:
              - name: controller
                containerPort: 8080
                protocol: TCP
              - name: discovery
                containerPort: 10001
                protocol: UDP
              - name: http
                containerPort: 8443
                protocol: TCP
              - name: portal-http
                containerPort: 8880
                protocol: TCP
              - name: portal-https
                containerPort: 443
                protocol: TCP
              - name: speedtest
                containerPort: 6789
                protocol: TCP
              - name: stun
                containerPort: 3478
                protocol: UDP
              - name: syslog
                containerPort: 5514
                protocol: UDP
            resources:
              requests:
                cpu: 23m
                memory: 1390M
              limits:
                memory: 1390M
            probes:
              liveness:
                enabled: true
                port: 8080
              readiness:
                enabled: true
                port: 8080
              startup:
                enabled: true
                port: 8080

    service:
      app:
        controller: unifi
        type: LoadBalancer
        loadBalancerIP: ${SETTING_METALLB_UNIFI_ADDR}
        externalTrafficPolicy: Local
        annotations:
          traefik.ingress.kubernetes.io/service.serversscheme: https
        ports:
          controller:
            enabled: true
            port: 8080
            protocol: TCP
          http:
            port: 8443
            protocol: HTTPS
          portal-http:
            enabled: true
            port: 8880
            protocol: HTTP
          portal-https:
            enabled: true
            port: 443
            protocol: HTTPS
          speedtest:
            enabled: true
            port: 6789
            protocol: TCP
          stun:
            enabled: true
            port: 3478
            protocol: UDP
          syslog:
            enabled: true
            port: 5514
            protocol: UDP
          discovery:
            enabled: true
            port: 10001
            protocol: UDP

    ingress:
      app:
        annotations:
          cert-manager.io/cluster-issuer: letsencrypt-production
          hajimari.io/enable: "true"
          hajimari.io/icon: "wifi-cog"
          traefik.ingress.kubernetes.io/router.entrypoints: websecure
        className: "traefik"
        hosts:
          - host: &host unifi.techtales.io
            paths:
              - path: /
                service:
                  identifier: app
                  port: http
          - host: &hotspot hotspot.techtales.io
            paths:
              - path: /
                service:
                  identifier: app
                  port: portal-https
        tls:
          - hosts:
              - *host
            secretName: unifi-tls
          - hosts:
              - *hotspot
            secretName: hotspot-tls

    persistence:
      data:
        existingClaim: unifi-data
        advancedMounts:
          unifi:
            app:
              - path: /unifi

kubernetes/talos-flux/apps/networking/unifi/app/helm-release.yaml (diff)
@@ -132,13 +132,13 @@ spec:
           traefik.ingress.kubernetes.io/router.entrypoints: websecure
         className: "traefik"
         hosts:
-          - host: &host "unifi.${SECRET_DOMAIN}"
+          - host: &host unifi.techtales.io
             paths:
               - path: /
                 service:
                   identifier: app
                   port: http
-          - host: &hotspot "hotspot.${SECRET_DOMAIN}"
+          - host: &hotspot hotspot.techtales.io
             paths:
               - path: /
                 service:
