kubernetes/talos-flux/bootstrap/cilium/values.yaml (before)
---
cluster:
  name: talos-flux
  id: 1
k8sServiceHost: 192.168.1.50
k8sServicePort: 6443
tunnel: disabled
# proxy:
#   prometheus:
#     enabled: true
externalIPs:
  enabled: false

autoDirectNodeRoutes: true
# bandwidthManager:
#   enabled: true
#   bbr: true
# bpf:
#   masquerade: true
bgp:
  enabled: false
containerRuntime:
  integration: containerd
endpointRoutes:
  enabled: true
  # hubble:
  #   enabled: true
  #   metrics:
  #     enabled:
  #       - dns:query;ignoreAAAA
  #       - drop
  #       - tcp
  #       - flow
  #       - port-distribution
  #       - icmp
  #       - http

  # serviceMonitor:
  #   enabled: false
  # dashboards:
  #   enabled: false
  #   annotations:
  #     grafana_folder: Cilium
  relay:
    enabled: true
    rollOutPods: true
    # prometheus:
    #   serviceMonitor:
    #     enabled: false
  # ui:
  #   enabled: true
  #   rollOutPods: true
  #   ingress:
  #     enabled: true
  #     className: traefik
  #     annotations:
  #       cert-manager.io/cluster-issuer: letsencrypt-production
  #       kubernetes.io/tls-acme: "true"
  #       traefik.ingress.kubernetes.io/router.middlewares: traefik-ingress-sso@kubernetescrd
  #       traefik.ingress.kubernetes.io/router.entrypoints: websecure
  #       traefik.ingress.kubernetes.io/affinity: "true"
  #       traefik.ingress.kubernetes.io/router.tls: "true"
  #       hajimari.io/enable: "true"
  #       hajimari.io/appName: simple-icons:hubble
  #       hajimari.io/icon: cilium
  #     hosts:
  #       - &host hubble.techtales.io
  #     tls:
  #       - hosts:
  #           - *host
  #         secretName: "hubble-tls"
ipam:
  mode: kubernetes
ipv4NativeRoutingCIDR: 10.245.0.0/16
# kubeProxyReplacement: strict
# kubeProxyReplacementHealthzBindAddr: 0.0.0.0:10256
l2announcements:
  enabled: false
  leaseDuration: 120s
  leaseRenewDeadline: 60s
  leaseRetryPeriod: 1s
loadBalancer:
  algorithm: maglev
  mode: dsr
localRedirectPolicy: true
operator:
  rollOutPods: true
  replicas: 3
  prometheus:
    enabled: true
    serviceMonitor:
      enabled: false
  dashboards:
    enabled: true
    annotations:
      grafana_folder: cilium
# prometheus:
#   enabled: true
#   serviceMonitor:
#     enabled: false
#     trustCRDsExist: false
dashboards:
  enabled: true
  annotations:
    grafana_folder: cilium
rollOutCiliumPods: true
securityContext:
  privileged: true
# routingMode: native

kubernetes/talos-flux/bootstrap/cilium/values.yaml (after)
---
cluster:
  name: talos-flux
  id: 1
k8sServiceHost: 192.168.1.50
k8sServicePort: 6443
tunnel: disabled
# proxy:
#   prometheus:
#     enabled: true
externalIPs:
  enabled: false

autoDirectNodeRoutes: true
# bandwidthManager:
#   enabled: true
#   bbr: true
# bpf:
#   masquerade: true
bgp:
  enabled: false
containerRuntime:
  integration: containerd
endpointRoutes:
  enabled: true
  # hubble:
  #   enabled: true
  #   metrics:
  #     enabled:
  #       - dns:query;ignoreAAAA
  #       - drop
  #       - tcp
  #       - flow
  #       - port-distribution
  #       - icmp
  #       - http

  # serviceMonitor:
  #   enabled: false
  # dashboards:
  #   enabled: false
  #   annotations:
  #     grafana_folder: Cilium
  relay:
    enabled: true
    rollOutPods: true
    # prometheus:
    #   serviceMonitor:
    #     enabled: false
  # ui:
  #   enabled: true
  #   rollOutPods: true
  #   ingress:
  #     enabled: true
  #     className: traefik
  #     annotations:
  #       cert-manager.io/cluster-issuer: letsencrypt-production
  #       kubernetes.io/tls-acme: "true"
  #       traefik.ingress.kubernetes.io/router.middlewares: traefik-ingress-sso@kubernetescrd
  #       traefik.ingress.kubernetes.io/router.entrypoints: websecure
  #       traefik.ingress.kubernetes.io/affinity: "true"
  #       traefik.ingress.kubernetes.io/router.tls: "true"
  #       hajimari.io/enable: "true"
  #       hajimari.io/appName: simple-icons:hubble
  #       hajimari.io/icon: cilium
  #     hosts:
  #       - &host hubble.techtales.io
  #     tls:
  #       - hosts:
  #           - *host
  #         secretName: "hubble-tls"
ipam:
  mode: kubernetes
ipv4NativeRoutingCIDR: 10.245.0.0/16
kubeProxyReplacement: disabled
# kubeProxyReplacementHealthzBindAddr: 0.0.0.0:10256
l2announcements:
  enabled: false
  leaseDuration: 120s
  leaseRenewDeadline: 60s
  leaseRetryPeriod: 1s
loadBalancer:
  algorithm: maglev
  mode: dsr
localRedirectPolicy: true
operator:
  rollOutPods: true
  replicas: 3
  prometheus:
    enabled: true
    serviceMonitor:
      enabled: false
  dashboards:
    enabled: true
    annotations:
      grafana_folder: cilium
# prometheus:
#   enabled: true
#   serviceMonitor:
#     enabled: false
#     trustCRDsExist: false
dashboards:
  enabled: true
  annotations:
    grafana_folder: cilium
rollOutCiliumPods: true
securityContext:
  privileged: true
  capabilities:
    ciliumAgent:
      - CHOWN
      - KILL
      - NET_ADMIN
      - NET_RAW
      - IPC_LOCK
      - SYS_ADMIN
      - SYS_RESOURCE
      - DAC_OVERRIDE
      - FOWNER
      - SETGID
      - SETUID
    cleanCiliumState:
      - NET_ADMIN
      - SYS_ADMIN
      - SYS_RESOURCE
  cgroup:
    autoMount:
      enabled: false
    hostRoot: /sys/fs/cgroup
# routingMode: native

kubernetes/talos-flux/bootstrap/cilium/values.yaml (diff)
@@ -72,7 +72,7 @@ endpointRoutes:
 ipam:
   mode: kubernetes
 ipv4NativeRoutingCIDR: 10.245.0.0/16
-# kubeProxyReplacement: strict
+kubeProxyReplacement: disabled
 # kubeProxyReplacementHealthzBindAddr: 0.0.0.0:10256
 l2announcements:
   enabled: false
@@ -106,4 +106,25 @@ dashboards:
 rollOutCiliumPods: true
 securityContext:
   privileged: true
+  capabilities:
+    ciliumAgent:
+      - CHOWN
+      - KILL
+      - NET_ADMIN
+      - NET_RAW
+      - IPC_LOCK
+      - SYS_ADMIN
+      - SYS_RESOURCE
+      - DAC_OVERRIDE
+      - FOWNER
+      - SETGID
+      - SETUID
+    cleanCiliumState:
+      - NET_ADMIN
+      - SYS_ADMIN
+      - SYS_RESOURCE
+  cgroup:
+    autoMount:
+      enabled: false
+    hostRoot: /sys/fs/cgroup
 # routingMode: native
