kubernetes/talos-flux/apps/rook-ceph/rook-ceph/operator/helm-release.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/helmrelease-helm-v2beta1.json
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: rook-ceph-operator
spec:
  interval: 30m
  # releaseName: rook-ceph
  chart:
    spec:
      chart: rook-ceph
      version: v1.12.10
      sourceRef:
        kind: HelmRepository
        name: rook-ceph-charts
        namespace: flux-system
  install:
    # createNamespace: true
    remediation:
      retries: 5
  upgrade:
    remediation:
      retries: 5
  values:
    crds:
      enabled: true
    csi:
      kubeletDirPath: /var/lib/kubelet
      enableCSIHostNetwork: true
      # pluginTolerations:
      #   - effect: "NoExecute"
      #     operator: "Exists"
      #   - effect: "NoSchedule"
      #     operator: "Exists"
    monitoring:
      enabled: true
    # pspEnable: false
    resources:
      requests:
        cpu: 150m
        memory: 128Mi
      limits:
        cpu: null
        memory: 256Mi

kubernetes/talos-flux/apps/rook-ceph/rook-ceph/operator/helm-release.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/helmrelease-helm-v2beta2.json
apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: rook-ceph-operator
spec:
  interval: 30m
  # releaseName: rook-ceph
  chart:
    spec:
      chart: rook-ceph
      version: v1.12.10
      sourceRef:
        kind: HelmRepository
        name: rook-ceph-charts
        namespace: flux-system
  install:
    # createNamespace: true
    remediation:
      retries: 5
  upgrade:
    remediation:
      retries: 5
  values:
    crds:
      enabled: true
    csi:
      kubeletDirPath: /var/lib/kubelet
      enableCSIHostNetwork: true
      # pluginTolerations:
      #   - effect: "NoExecute"
      #     operator: "Exists"
      #   - effect: "NoSchedule"
      #     operator: "Exists"
    monitoring:
      enabled: true
    # pspEnable: false
    resources:
      requests:
        cpu: 150m
        memory: 128Mi
      limits:
        cpu: null
        memory: 256Mi

kubernetes/talos-flux/apps/rook-ceph/rook-ceph/operator/helm-release.yaml (diff)
@@ -1,6 +1,6 @@
 ---
-# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/helmrelease-helm-v2beta1.json
-apiVersion: helm.toolkit.fluxcd.io/v2beta1
+# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/helmrelease-helm-v2beta2.json
+apiVersion: helm.toolkit.fluxcd.io/v2beta2
 kind: HelmRelease
 metadata:
   name: rook-ceph-operator
