kubernetes/talos-flux/apps/kube-system/snapshot-controller/app/helm-release.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/helmrelease-helm-v2beta1.json
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: snapshot-controller
spec:
  interval: 15m
  chart:
    spec:
      chart: snapshot-controller
      version: 2.0.3
      sourceRef:
        kind: HelmRepository
        name: piraeus-charts
        namespace: flux-system
  maxHistory: 5
  install:
    createNamespace: true
    crds: CreateReplace
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    crds: CreateReplace
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    # https://artifacthub.io/packages/helm/piraeus-charts/snapshot-controller
    volumeSnapshotClasses:
      - name: csi-ceph-blockpool
        driver: rook-ceph.rbd.csi.ceph.com
        annotations:
          snapshot.storage.kubernetes.io/is-default-class: "true"
        parameters:
          clusterID: rook-ceph
          csi.storage.k8s.io/snapshotter-secret-name: rook-csi-rbd-provisioner
          csi.storage.k8s.io/snapshotter-secret-namespace: rook-ceph
        deletionPolicy: Delete
    serviceMonitor:
      create: true

kubernetes/talos-flux/apps/kube-system/snapshot-controller/app/helm-release.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/helmrelease-helm-v2beta2.json
apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: snapshot-controller
spec:
  interval: 15m
  chart:
    spec:
      chart: snapshot-controller
      version: 2.0.3
      sourceRef:
        kind: HelmRepository
        name: piraeus-charts
        namespace: flux-system
  maxHistory: 5
  install:
    createNamespace: true
    crds: CreateReplace
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    crds: CreateReplace
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    # https://artifacthub.io/packages/helm/piraeus-charts/snapshot-controller
    volumeSnapshotClasses:
      - name: csi-ceph-blockpool
        driver: rook-ceph.rbd.csi.ceph.com
        annotations:
          snapshot.storage.kubernetes.io/is-default-class: "true"
        parameters:
          clusterID: rook-ceph
          csi.storage.k8s.io/snapshotter-secret-name: rook-csi-rbd-provisioner
          csi.storage.k8s.io/snapshotter-secret-namespace: rook-ceph
        deletionPolicy: Delete
    serviceMonitor:
      create: true

kubernetes/talos-flux/apps/kube-system/snapshot-controller/app/helm-release.yaml (diff)
@@ -1,6 +1,6 @@
 ---
-# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/helmrelease-helm-v2beta1.json
-apiVersion: helm.toolkit.fluxcd.io/v2beta1
+# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/helmrelease-helm-v2beta2.json
+apiVersion: helm.toolkit.fluxcd.io/v2beta2
 kind: HelmRelease
 metadata:
   name: snapshot-controller
