kubernetes/talos-flux/apps/observability/loki/app/secrets.sops.yaml (before)
# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: loki-s3
stringData:
    S3_BUCKET_NAME: ENC[AES256_GCM,data:dI0Z1w==,iv:D9cEIJibcIRZ/dv0dMMHC7tGqnAQesvnun/b3GhOFw0=,tag:FlH20tTwmS3OpmQXYpZoKA==,type:str]
    S3_BUCKET_HOST: ENC[AES256_GCM,data:fZc+0/jQoEzmeoTTgxwfr7gM,iv:dxwOECHonXdItrnmfl2XuQsR7AnMazXZLi3Cm/TG6uM=,tag:T5S5l5S6f9BKvVOxV9A5KQ==,type:str]
    S3_BUCKET_REGION: ""
    S3_ACCESS_KEY: ENC[AES256_GCM,data:xbOtFw==,iv:3d93RoorqYEjYS+qdDiCzD+R+gVgbSSxks04vod2vF0=,tag:yS9IOZEPB9zs3XGxEVnlEA==,type:str]
    S3_SECRET_KEY: ENC[AES256_GCM,data:cwOGC/Nm3YSNoqAKdH84UhoTyoDc/myUILjHK6QL5EiDbSG5U6efrO7xoB5IlEAalei8lQGdPW8=,iv:mOztJA341n4L0iFyfYb7/F9UY1bTYHtgdjRA2Q+UcxI=,tag:CprCj7AGKefFbvLMhj5KPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16zqeqx5y6ay3flwz0d06rn83yjv9ckys3j8tpkysf9v6295fhc6sf4r0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1cVFsb3RUUDY1QXAxRW1Q
            cTgxdHlaTWlFQ0lxaUpWUVRDWDBxRkhQVVR3CklCN2RCemU0N3BWazgyQWYyVWdo
            MmlsRWN4N1FOVkpweWhyR3VUZXU4eHcKLS0tIDE1NzZ3VzRkWGFKbHhuN0taekxN
            RlZUMU9xV1dza0FmeTJ4OCtXd0R5aFkKrghl0L/Y7PF0an1aFbf20HsENxzkXL+3
            zlyZxisrXDMZOegPvrqiZVkV5TKCAH7zn0PsaI7mf9G/0+ueCw0AGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-07T21:51:13Z"
    mac: ENC[AES256_GCM,data:ABVagDSP54YZM1PVFXX9a1x9l3ZG5vLNzG1+emaua/l4ashvD/sxKit1+TnQzeMuuaYQ6rKrAm/iyGOfCq0LBNfQRlae2snTKWAPoMjY9Y9P2VniiTWmibOmrY/tsoSF7g19GDd+OMKnw4OcHAPLmh2QZZZaGoxqCKrdh+o+XOQ=,iv:ZpbkcQp1bWxP38x1H5dvDc/eKT8Y+Vqb3G4hYAHaTDg=,tag:PUz5p40HcO9HLCBFKzIK2A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3

kubernetes/talos-flux/apps/observability/loki/app/secrets.sops.yaml (after)
# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: loki-s3
stringData:
    S3_BUCKET_NAME: ENC[AES256_GCM,data:dI0Z1w==,iv:D9cEIJibcIRZ/dv0dMMHC7tGqnAQesvnun/b3GhOFw0=,tag:FlH20tTwmS3OpmQXYpZoKA==,type:str]
    S3_BUCKET_HOST: ENC[AES256_GCM,data:fZc+0/jQoEzmeoTTgxwfr7gM,iv:dxwOECHonXdItrnmfl2XuQsR7AnMazXZLi3Cm/TG6uM=,tag:T5S5l5S6f9BKvVOxV9A5KQ==,type:str]
    S3_BUCKET_REGION: ENC[AES256_GCM,data:47cATQ==,iv:5x4Q7yJuMudz3vxmbvmky5jtb6jlA6JsWxVviTYZg7c=,tag:HL4V+GXDiW7EIiflDCtkNQ==,type:str]
    S3_ACCESS_KEY: ENC[AES256_GCM,data:xbOtFw==,iv:3d93RoorqYEjYS+qdDiCzD+R+gVgbSSxks04vod2vF0=,tag:yS9IOZEPB9zs3XGxEVnlEA==,type:str]
    S3_SECRET_KEY: ENC[AES256_GCM,data:cwOGC/Nm3YSNoqAKdH84UhoTyoDc/myUILjHK6QL5EiDbSG5U6efrO7xoB5IlEAalei8lQGdPW8=,iv:mOztJA341n4L0iFyfYb7/F9UY1bTYHtgdjRA2Q+UcxI=,tag:CprCj7AGKefFbvLMhj5KPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16zqeqx5y6ay3flwz0d06rn83yjv9ckys3j8tpkysf9v6295fhc6sf4r0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1cVFsb3RUUDY1QXAxRW1Q
            cTgxdHlaTWlFQ0lxaUpWUVRDWDBxRkhQVVR3CklCN2RCemU0N3BWazgyQWYyVWdo
            MmlsRWN4N1FOVkpweWhyR3VUZXU4eHcKLS0tIDE1NzZ3VzRkWGFKbHhuN0taekxN
            RlZUMU9xV1dza0FmeTJ4OCtXd0R5aFkKrghl0L/Y7PF0an1aFbf20HsENxzkXL+3
            zlyZxisrXDMZOegPvrqiZVkV5TKCAH7zn0PsaI7mf9G/0+ueCw0AGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-27T22:00:19Z"
    mac: ENC[AES256_GCM,data:KrMIoxBTfZ/N9f1dHzNSJ7ejjgt1mTas5J1g6XQetL+uwEYLdWnHiV2ST8Sc+OtGfU8CbblDhHN5W2+vOPBfvHXKqcqBvRsA4F5qJjqRj4LOeRMB/bv+fn6HNCD/YQ7PFSG4Cje8lXWx8915shvPsx7LR6AQ9Vg4KrnScDXu0+o=,iv:72i2NWG2Qgp+N0jzE/RSf3mOXqKseS+FGAr0DzBe+1k=,tag:kDwApCdS6Ml15uMxSluncg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1

kubernetes/talos-flux/apps/observability/loki/app/secrets.sops.yaml (diff)
@@ -7,7 +7,7 @@ metadata:
 stringData:
     S3_BUCKET_NAME: ENC[AES256_GCM,data:dI0Z1w==,iv:D9cEIJibcIRZ/dv0dMMHC7tGqnAQesvnun/b3GhOFw0=,tag:FlH20tTwmS3OpmQXYpZoKA==,type:str]
     S3_BUCKET_HOST: ENC[AES256_GCM,data:fZc+0/jQoEzmeoTTgxwfr7gM,iv:dxwOECHonXdItrnmfl2XuQsR7AnMazXZLi3Cm/TG6uM=,tag:T5S5l5S6f9BKvVOxV9A5KQ==,type:str]
-    S3_BUCKET_REGION: ""
+    S3_BUCKET_REGION: ENC[AES256_GCM,data:47cATQ==,iv:5x4Q7yJuMudz3vxmbvmky5jtb6jlA6JsWxVviTYZg7c=,tag:HL4V+GXDiW7EIiflDCtkNQ==,type:str]
     S3_ACCESS_KEY: ENC[AES256_GCM,data:xbOtFw==,iv:3d93RoorqYEjYS+qdDiCzD+R+gVgbSSxks04vod2vF0=,tag:yS9IOZEPB9zs3XGxEVnlEA==,type:str]
     S3_SECRET_KEY: ENC[AES256_GCM,data:cwOGC/Nm3YSNoqAKdH84UhoTyoDc/myUILjHK6QL5EiDbSG5U6efrO7xoB5IlEAalei8lQGdPW8=,iv:mOztJA341n4L0iFyfYb7/F9UY1bTYHtgdjRA2Q+UcxI=,tag:CprCj7AGKefFbvLMhj5KPg==,type:str]
 sops:
@@ -25,8 +25,8 @@ sops:
             RlZUMU9xV1dza0FmeTJ4OCtXd0R5aFkKrghl0L/Y7PF0an1aFbf20HsENxzkXL+3
             zlyZxisrXDMZOegPvrqiZVkV5TKCAH7zn0PsaI7mf9G/0+ueCw0AGw==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2023-03-07T21:51:13Z"
-    mac: ENC[AES256_GCM,data:ABVagDSP54YZM1PVFXX9a1x9l3ZG5vLNzG1+emaua/l4ashvD/sxKit1+TnQzeMuuaYQ6rKrAm/iyGOfCq0LBNfQRlae2snTKWAPoMjY9Y9P2VniiTWmibOmrY/tsoSF7g19GDd+OMKnw4OcHAPLmh2QZZZaGoxqCKrdh+o+XOQ=,iv:ZpbkcQp1bWxP38x1H5dvDc/eKT8Y+Vqb3G4hYAHaTDg=,tag:PUz5p40HcO9HLCBFKzIK2A==,type:str]
+    lastmodified: "2024-04-27T22:00:19Z"
+    mac: ENC[AES256_GCM,data:KrMIoxBTfZ/N9f1dHzNSJ7ejjgt1mTas5J1g6XQetL+uwEYLdWnHiV2ST8Sc+OtGfU8CbblDhHN5W2+vOPBfvHXKqcqBvRsA4F5qJjqRj4LOeRMB/bv+fn6HNCD/YQ7PFSG4Cje8lXWx8915shvPsx7LR6AQ9Vg4KrnScDXu0+o=,iv:72i2NWG2Qgp+N0jzE/RSf3mOXqKseS+FGAr0DzBe+1k=,tag:kDwApCdS6Ml15uMxSluncg==,type:str]
     pgp: []
     encrypted_regex: ^(data|stringData)$
-    version: 3.7.3
+    version: 3.8.1
