kubernetes/talos-flux/apps/atlantis/atlantis/app/external-secret.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1beta1.json
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: &name atlantis-age-keys
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: *name
    creationPolicy: Owner
  data:
    - secretKey: terraform-gworkspace.txt
      remoteRef:
        key: infra/techtales/terraform-gworkspace
        property: age
    - secretKey: terraform-github.txt
      remoteRef:
        key: infra/techtales/terraform-github
        property: age

---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1beta1.json
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: &name atlantis-github-token
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: *name
    creationPolicy: Owner
  data:
    - secretKey: GITHUB_TOKEN
      remoteRef:
        key: infra/techtales/github-automation
        property: GITHUB_TOKEN

kubernetes/talos-flux/apps/atlantis/atlantis/app/external-secret.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1beta1.json
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: &name atlantis-age-keys
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: *name
    creationPolicy: Owner
  data:
    - secretKey: terraform-gcloud.txt
      remoteRef:
        key: infra/techtales/terraform-gcloud
        property: age
    - secretKey: terraform-github.txt
      remoteRef:
        key: infra/techtales/terraform-github
        property: age
    - secretKey: terraform-gworkspace.txt
      remoteRef:
        key: infra/techtales/terraform-gworkspace
        property: age

---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1beta1.json
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: &name atlantis-github-token
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: *name
    creationPolicy: Owner
  data:
    - secretKey: GITHUB_TOKEN
      remoteRef:
        key: infra/techtales/github-automation
        property: GITHUB_TOKEN

kubernetes/talos-flux/apps/atlantis/atlantis/app/external-secret.yaml (diff)
@@ -13,13 +13,17 @@ spec:
     name: *name
     creationPolicy: Owner
   data:
-    - secretKey: terraform-gworkspace.txt
+    - secretKey: terraform-gcloud.txt
       remoteRef:
-        key: infra/techtales/terraform-gworkspace
+        key: infra/techtales/terraform-gcloud
         property: age
     - secretKey: terraform-github.txt
       remoteRef:
         key: infra/techtales/terraform-github
+        property: age
+    - secretKey: terraform-gworkspace.txt
+      remoteRef:
+        key: infra/techtales/terraform-gworkspace
         property: age
 
 ---
