.taskfiles/talos/Taskfile.yaml (before)
---
# yaml-language-server: $schema=https://taskfile.dev/schema.json
version: "3"

tasks:
  setup:
    - task: config
    - task: kubeconfig

  init:
    desc: Initialize talos configuration
    dir: infra/talos
    cmds:
      # https://github.com/budimanjojo/talhelper
      - "talhelper gensecret > talsecret.sops.yaml"
      - "sops -e -i talsecret.sops.yaml"

  config:
    desc: Let talhelper generate the configuration files
    dir: infra/talos
    cmds:
      - "talhelper genconfig"

  install:talos01:
    desc: Install talos01
    dir: infra/talos
    cmds:
      - |
        talosctl apply-config --insecure \
          --nodes 192.168.1.51 \
          --file clusterconfig/talos-flux-talos01.yaml

  install:talos02:
    desc: Install talos02
    dir: infra/talos
    cmds:
      - |
        talosctl apply-config --insecure \
          --nodes 192.168.1.52 \
          --file clusterconfig/talos-flux-talos02.yaml

  install:talos03:
    desc: Install talos03
    dir: infra/talos
    cmds:
      - |
        talosctl apply-config --insecure \
          --nodes 192.168.1.53 \
          --file clusterconfig/talos-flux-talos03.yaml

  install:talos04:
    desc: Install talos04
    dir: infra/talos
    cmds:
      - |
        talosctl apply-config --insecure \
          --nodes 192.168.1.54 \
          --file clusterconfig/talos-flux-talos04.yaml

  update:talos01:
    desc: Update talos01
    dir: infra/talos
    cmds:
      - |
        talosctl apply-config \
          --nodes 192.168.1.51 \
          --file clusterconfig/talos-flux-talos01.yaml

  update:talos02:
    desc: Update talos02
    dir: infra/talos
    cmds:
      - |
        talosctl apply-config \
          --nodes 192.168.1.52 \
          --file clusterconfig/talos-flux-talos02.yaml

  update:talos03:
    desc: Update talos03
    dir: infra/talos
    cmds:
      - |
        talosctl apply-config \
          --nodes 192.168.1.53 \
          --file clusterconfig/talos-flux-talos03.yaml

  update:talos04:
    desc: Update talos04
    dir: infra/talos
    cmds:
      - |
        talosctl apply-config \
          --nodes 192.168.1.54 \
          --file clusterconfig/talos-flux-talos04.yaml

  bootstrap:
    desc: Bootstrap talos etcd on 1st node
    dir: infra/talos
    cmds:
      - |
        talosctl bootstrap \
          --talosconfig=clusterconfig/talosconfig \
          --nodes 192.168.1.51

  kubeconfig:
    desc: write kube config
    dir: infra/talos
    cmds:
      - |
        talosctl kubeconfig \
          --talosconfig=clusterconfig/talosconfig \
          --nodes 192.168.1.50 \
          --endpoints 192.168.1.50 \
          --force

  # dashboard:
  #   desc: start the theila dashboard
  #   cmds:
  #     - theila --address 127.0.0.1 --port 8080

  # https://www.talos.dev/v1.2/advanced/disaster-recovery/
  backup:etcd:
    desc: backup etcd from ip 192.168.1.51
    cmds:
      - talosctl -n 192.168.1.51 etcd snapshot db.snapshot

  dashboard:
    desc: Dashboard talos01
    dir: infra/talos
    cmds:
      - talosctl dashboard --nodes {{.hostname}}
    requires:
      vars:
        - hostname

  dashboard:talos01:
    desc: Dashboard talos01
    dir: infra/talos
    cmds:
      - |
        talosctl dashboard \
          --nodes 192.168.1.51

  dashboard:talos02:
    desc: Dashboard talos02
    dir: infra/talos
    cmds:
      - |
        talosctl dashboard \
          --nodes 192.168.1.52

  dashboard:talos03:
    desc: Dashboard talos03
    dir: infra/talos
    cmds:
      - |
        talosctl dashboard \
          --nodes 192.168.1.53

  dashboard:talos04:
    desc: Dashboard talos04
    dir: infra/talos
    cmds:
      - |
        talosctl dashboard \
          --nodes 192.168.1.54

  upgrade:
    # usage: task talos:upgrade hostname=192.168.1.51 cluster=talos-flux
    desc: Upgrade talos on a node
    dir: infra/talos
    prompt: do you want to upgrade talos to {{.TALOS_VERSION}} on node {{.hostname}}?
    cmds:
      - until kubectl --context {{.cluster}} wait --timeout=5m --for=condition=Complete jobs --all --all-namespaces; do sleep 10; done
      - talosctl --context {{.cluster}} --nodes {{.hostname}} upgrade --image="ghcr.io/siderolabs/installer:{{.TALOS_VERSION}}" --wait=true --timeout=10m --preserve=true
      - talosctl --context {{.cluster}} --nodes {{.hostname}} health --wait-timeout=10m --server=false
      - until kubectl --context {{.cluster}} wait --timeout=5m --for=jsonpath=.status.ceph.health=HEALTH_OK cephcluster --all --all-namespaces; do sleep 10; done
    vars:
      TALOS_VERSION:
        sh: yq 'select(document_index == 0).talosVersion' {{.TALOS_DIR}}/talconfig.yaml
      KUBERNETES_VERSION:
        sh: yq 'select(document_index == 0).kubernetesVersion' {{.TALOS_DIR}}/talconfig.yaml
      # CONTROLLER:
      #   sh: talosctl --context {{.cluster}} config info --output json | jq --raw-output '.endpoints[]' | shuf -n 1
    requires:
      vars:
        - cluster
        - hostname
    preconditions:
      - test -f {{.TALOS_DIR}}/talconfig.yaml
      - talosctl --context {{.cluster}} config info >/dev/null 2>&1
      - talosctl --context {{.cluster}} --nodes {{.hostname}} get machineconfig >/dev/null 2>&1

.taskfiles/talos/Taskfile.yaml (after)
---
# yaml-language-server: $schema=https://taskfile.dev/schema.json
version: "3"

tasks:
  setup:
    - task: config
    - task: kubeconfig

  init:
    desc: Initialize talos configuration
    dir: infra/talos
    cmds:
      # https://github.com/budimanjojo/talhelper
      - "talhelper gensecret > talsecret.sops.yaml"
      - "sops -e -i talsecret.sops.yaml"

  config:
    desc: Let talhelper generate the configuration files
    dir: infra/talos
    cmds:
      - "talhelper genconfig"

  install:talos01:
    desc: Install talos01
    dir: infra/talos
    cmds:
      - |
        talosctl apply-config --insecure \
          --nodes 192.168.1.51 \
          --file clusterconfig/talos-flux-talos01.yaml

  install:talos02:
    desc: Install talos02
    dir: infra/talos
    cmds:
      - |
        talosctl apply-config --insecure \
          --nodes 192.168.1.52 \
          --file clusterconfig/talos-flux-talos02.yaml

  install:talos03:
    desc: Install talos03
    dir: infra/talos
    cmds:
      - |
        talosctl apply-config --insecure \
          --nodes 192.168.1.53 \
          --file clusterconfig/talos-flux-talos03.yaml

  install:talos04:
    desc: Install talos04
    dir: infra/talos
    cmds:
      - |
        talosctl apply-config --insecure \
          --nodes 192.168.1.54 \
          --file clusterconfig/talos-flux-talos04.yaml

  update:talos01:
    desc: Update talos01
    dir: infra/talos
    cmds:
      - |
        talosctl apply-config \
          --nodes 192.168.1.51 \
          --file clusterconfig/talos-flux-talos01.yaml

  update:talos02:
    desc: Update talos02
    dir: infra/talos
    cmds:
      - |
        talosctl apply-config \
          --nodes 192.168.1.52 \
          --file clusterconfig/talos-flux-talos02.yaml

  update:talos03:
    desc: Update talos03
    dir: infra/talos
    cmds:
      - |
        talosctl apply-config \
          --nodes 192.168.1.53 \
          --file clusterconfig/talos-flux-talos03.yaml

  update:talos04:
    desc: Update talos04
    dir: infra/talos
    cmds:
      - |
        talosctl apply-config \
          --nodes 192.168.1.54 \
          --file clusterconfig/talos-flux-talos04.yaml

  bootstrap:
    desc: Bootstrap talos etcd on 1st node
    dir: infra/talos
    cmds:
      - |
        talosctl bootstrap \
          --talosconfig=clusterconfig/talosconfig \
          --nodes 192.168.1.51

  kubeconfig:
    desc: write kube config
    dir: infra/talos
    cmds:
      - |
        talosctl kubeconfig \
          --talosconfig=clusterconfig/talosconfig \
          --nodes 192.168.1.50 \
          --endpoints 192.168.1.50 \
          --force

  # dashboard:
  #   desc: start the theila dashboard
  #   cmds:
  #     - theila --address 127.0.0.1 --port 8080

  # https://www.talos.dev/v1.2/advanced/disaster-recovery/
  backup:etcd:
    desc: backup etcd from ip 192.168.1.51
    cmds:
      - talosctl -n 192.168.1.51 etcd snapshot db.snapshot

  dashboard:
    desc: Dashboard talos01
    dir: infra/talos
    cmds:
      - talosctl dashboard --nodes {{.hostname}}
    requires:
      vars:
        - hostname

  dashboard:talos01:
    desc: Dashboard talos01
    dir: infra/talos
    cmds:
      - |
        talosctl dashboard \
          --nodes 192.168.1.51

  dashboard:talos02:
    desc: Dashboard talos02
    dir: infra/talos
    cmds:
      - |
        talosctl dashboard \
          --nodes 192.168.1.52

  dashboard:talos03:
    desc: Dashboard talos03
    dir: infra/talos
    cmds:
      - |
        talosctl dashboard \
          --nodes 192.168.1.53

  dashboard:talos04:
    desc: Dashboard talos04
    dir: infra/talos
    cmds:
      - |
        talosctl dashboard \
          --nodes 192.168.1.54

  upgrade:
    # usage: task talos:upgrade hostname=192.168.1.51 cluster=talos-flux
    desc: Upgrade talos on a node
    dir: infra/talos
    prompt: do you want to upgrade talos to {{.TALOS_VERSION}} on node {{.hostname}}?
    cmds:
      - until kubectl --context {{.KUBE_CONTEXT}} wait --timeout=5m --for=condition=Complete jobs --all --all-namespaces; do sleep 10; done
      - talosctl --context {{.cluster}} --nodes {{.hostname}} upgrade --image="ghcr.io/siderolabs/installer:{{.TALOS_VERSION}}" --wait=true --timeout=10m --preserve=true
      - talosctl --context {{.cluster}} --nodes {{.hostname}} health --wait-timeout=10m --server=false
      - until kubectl --context {{.KUBE_CONTEXT}} wait --timeout=5m --for=jsonpath=.status.ceph.health=HEALTH_OK cephcluster --all --all-namespaces; do sleep 10; done
    vars:
      TALOS_VERSION:
        sh: yq 'select(document_index == 0).talosVersion' {{.TALOS_DIR}}/talconfig.yaml
      KUBERNETES_VERSION:
        sh: yq 'select(document_index == 0).kubernetesVersion' {{.TALOS_DIR}}/talconfig.yaml
      # CONTROLLER:
      #   sh: talosctl --context {{.cluster}} config info --output json | jq --raw-output '.endpoints[]' | shuf -n 1
      KUBE_CONTEXT:
        sh: echo admin@{{.cluster}}
    requires:
      vars:
        - cluster
        - hostname
    preconditions:
      - test -f {{.TALOS_DIR}}/talconfig.yaml
      - talosctl --context {{.cluster}} config info >/dev/null 2>&1
      - talosctl --context {{.cluster}} --nodes {{.hostname}} get machineconfig >/dev/null 2>&1

.taskfiles/talos/Taskfile.yaml (diff)
@@ -171,10 +171,10 @@ tasks:
     dir: infra/talos
     prompt: do you want to upgrade talos to {{.TALOS_VERSION}} on node {{.hostname}}?
     cmds:
-      - until kubectl --context {{.cluster}} wait --timeout=5m --for=condition=Complete jobs --all --all-namespaces; do sleep 10; done
+      - until kubectl --context {{.KUBE_CONTEXT}} wait --timeout=5m --for=condition=Complete jobs --all --all-namespaces; do sleep 10; done
       - talosctl --context {{.cluster}} --nodes {{.hostname}} upgrade --image="ghcr.io/siderolabs/installer:{{.TALOS_VERSION}}" --wait=true --timeout=10m --preserve=true
       - talosctl --context {{.cluster}} --nodes {{.hostname}} health --wait-timeout=10m --server=false
-      - until kubectl --context {{.cluster}} wait --timeout=5m --for=jsonpath=.status.ceph.health=HEALTH_OK cephcluster --all --all-namespaces; do sleep 10; done
+      - until kubectl --context {{.KUBE_CONTEXT}} wait --timeout=5m --for=jsonpath=.status.ceph.health=HEALTH_OK cephcluster --all --all-namespaces; do sleep 10; done
     vars:
       TALOS_VERSION:
         sh: yq 'select(document_index == 0).talosVersion' {{.TALOS_DIR}}/talconfig.yaml
@@ -182,6 +182,8 @@ tasks:
         sh: yq 'select(document_index == 0).kubernetesVersion' {{.TALOS_DIR}}/talconfig.yaml
       # CONTROLLER:
       #   sh: talosctl --context {{.cluster}} config info --output json | jq --raw-output '.endpoints[]' | shuf -n 1
+      KUBE_CONTEXT:
+        sh: echo admin@{{.cluster}}
     requires:
       vars:
         - cluster
