kubernetes/talos-flux/apps/gaming/minecraft-java/bungeecord/helm-release.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app minecraft-bungeecord
spec:
  interval: 15m
  driftDetection:
    mode: enabled
  chart:
    spec:
      chart: minecraft-proxy
      interval: 15m
      version: 3.8.0
      sourceRef:
        kind: HelmRepository
        name: minecraft-server-charts
        namespace: flux-system
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    remediation:
      retries: 3
  # https://artifacthub.io/packages/helm/minecraft-server-charts/minecraft-proxy?modal=values
  values:
    extraEnv:
      SPIGOT_PLUGIN: "78915"
    podSecurityContext:
      runAsUser: 1000
      runAsGroup: 1000
      fsGroup: 1000
      runAsNonRoot: true
    resources:
      requests:
        memory: 250Mi
        cpu: 50m
      limits:
        memory: 500Mi
    podAnnotations:
      reloader.stakater.com/auto: "true"
    configFilePath: /config/config.yml
    minecraftProxy:
      type: WATERFALL
      plugins:
        - https://github.com/Army-py/SlashServer/releases/download/tested/SlashServer-4.0.jar
        - https://download.geysermc.org/v2/projects/geyser/versions/latest/builds/latest/downloads/bungeecord
        # - https://github-registry-files.githubusercontent.com/268014849/c6515b80-45c1-11ef-985f-33a17a6f478a?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAVCODYLSA53PQK4ZA%2F20240825%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240825T124450Z&X-Amz-Expires=300&X-Amz-Signature=5d15c14a3b5f1159ca9b8163829d8470aa4f042e1554c10b8296d31d7c0ef7d6&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=268014849&response-content-disposition=filename%3Dbungeeteleportmanager-7-5-0.jar&response-content-type=application%2Foctet-stream #gitleaks:allow
      serviceType: LoadBalancer
      loadBalancerIP: ${SETTING_CILIUM_MINECRAFT_PROXY_ADDR}
      externalTrafficPolicy: Local
      rcon:
        enabled: true
        existingSecret: bungeecord-rcon
        secretKey: RCON_PASSWORD
        serviceType: ClusterIP
  postRenderers:
    - kustomize:
        patches:
          - target:
              kind: Deployment
              name: minecraft-bungeecord-minecraft-proxy
            patch: |-
              - op: add
                path: /spec/template/spec/volumes/-
                value:
                  name: config
                  configMap:
                    name: bungeecord-config
              - op: add
                path: /spec/template/spec/containers/0/volumeMounts/-
                value:
                  name: config
                  mountPath: /config/config.yml
                  subPath: config.yml

kubernetes/talos-flux/apps/gaming/minecraft-java/bungeecord/helm-release.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app minecraft-bungeecord
spec:
  interval: 15m
  driftDetection:
    mode: enabled
  chart:
    spec:
      chart: minecraft-proxy
      interval: 15m
      version: 3.8.0
      sourceRef:
        kind: HelmRepository
        name: minecraft-server-charts
        namespace: flux-system
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    remediation:
      retries: 3
  # https://artifacthub.io/packages/helm/minecraft-server-charts/minecraft-proxy?modal=values
  values:
    extraEnv:
      SPIGOT_PLUGIN: "78915"
    podSecurityContext:
      runAsUser: 1000
      runAsGroup: 1000
      fsGroup: 1000
      runAsNonRoot: true
    resources:
      requests:
        memory: 250Mi
        cpu: 50m
    podAnnotations:
      reloader.stakater.com/auto: "true"
    configFilePath: /config/config.yml
    minecraftProxy:
      type: WATERFALL
      plugins:
        - https://github.com/Army-py/SlashServer/releases/download/tested/SlashServer-4.0.jar
        - https://download.geysermc.org/v2/projects/geyser/versions/latest/builds/latest/downloads/bungeecord
        # - https://github-registry-files.githubusercontent.com/268014849/c6515b80-45c1-11ef-985f-33a17a6f478a?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAVCODYLSA53PQK4ZA%2F20240825%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240825T124450Z&X-Amz-Expires=300&X-Amz-Signature=5d15c14a3b5f1159ca9b8163829d8470aa4f042e1554c10b8296d31d7c0ef7d6&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=268014849&response-content-disposition=filename%3Dbungeeteleportmanager-7-5-0.jar&response-content-type=application%2Foctet-stream #gitleaks:allow
      serviceType: LoadBalancer
      loadBalancerIP: ${SETTING_CILIUM_MINECRAFT_PROXY_ADDR}
      externalTrafficPolicy: Local
      extraPorts:
        - name: bedrock
          containerPort: 19132
          protocol: UDP
          service:
            enabled: true
      rcon:
        enabled: true
        existingSecret: bungeecord-rcon
        secretKey: RCON_PASSWORD
        serviceType: ClusterIP
  postRenderers:
    - kustomize:
        patches:
          - target:
              kind: Deployment
              name: minecraft-bungeecord-minecraft-proxy
            patch: |-
              - op: add
                path: /spec/template/spec/volumes/-
                value:
                  name: config
                  configMap:
                    name: bungeecord-config
              - op: add
                path: /spec/template/spec/containers/0/volumeMounts/-
                value:
                  name: config
                  mountPath: /config/config.yml
                  subPath: config.yml

kubernetes/talos-flux/apps/gaming/minecraft-java/bungeecord/helm-release.yaml (diff)
@@ -37,8 +37,6 @@ spec:
       requests:
         memory: 250Mi
         cpu: 50m
-      limits:
-        memory: 500Mi
     podAnnotations:
       reloader.stakater.com/auto: "true"
     configFilePath: /config/config.yml
@@ -51,6 +49,12 @@ spec:
       serviceType: LoadBalancer
       loadBalancerIP: ${SETTING_CILIUM_MINECRAFT_PROXY_ADDR}
       externalTrafficPolicy: Local
+      extraPorts:
+        - name: bedrock
+          containerPort: 19132
+          protocol: UDP
+          service:
+            enabled: true
       rcon:
         enabled: true
         existingSecret: bungeecord-rcon
