kubernetes/apps/home-automation/emqx/app/replication-sources.yaml (before)
---
apiVersion: volsync.backube/v1alpha1
kind: ReplicationSource
metadata:
  name: emqx-data-0
spec:
  sourcePVC: emqx-data-emqx-0
  trigger:
    schedule: "5 */12 * * *"
  restic:
    copyMethod: Snapshot
    pruneIntervalDays: 14
    repository: emqx-data-0-volsync
    cacheCapacity: 100Mi
    volumeSnapshotClassName: csi-ceph-blockpool
    storageClassName: ceph-block
---
apiVersion: volsync.backube/v1alpha1
kind: ReplicationSource
metadata:
  name: emqx-data-1
spec:
  sourcePVC: emqx-data-emqx-1
  trigger:
    schedule: "5 */12 * * *"
  restic:
    copyMethod: Snapshot
    pruneIntervalDays: 14
    repository: emqx-data-1-volsync
    cacheCapacity: 100Mi
    volumeSnapshotClassName: csi-ceph-blockpool
    storageClassName: ceph-block
---
apiVersion: volsync.backube/v1alpha1
kind: ReplicationSource
metadata:
  name: emqx-data-2
spec:
  sourcePVC: emqx-data-emqx-2
  trigger:
    schedule: "5 */12 * * *"
  restic:
    copyMethod: Snapshot
    pruneIntervalDays: 14
    repository: emqx-data-2-volsync
    cacheCapacity: 100Mi
    volumeSnapshotClassName: csi-ceph-blockpool
    storageClassName: ceph-block

kubernetes/apps/home-automation/emqx/app/replication-sources.yaml (after)
---
apiVersion: volsync.backube/v1alpha1
kind: ReplicationSource
metadata:
  name: emqx-data-0
spec:
  sourcePVC: emqx-data-emqx-0
  trigger:
    schedule: "5 */12 * * *"
  restic:
    copyMethod: Snapshot
    pruneIntervalDays: 14
    repository: emqx-data-0-volsync
    cacheCapacity: 400Mi
    volumeSnapshotClassName: csi-ceph-blockpool
    storageClassName: ceph-block
---
apiVersion: volsync.backube/v1alpha1
kind: ReplicationSource
metadata:
  name: emqx-data-1
spec:
  sourcePVC: emqx-data-emqx-1
  trigger:
    schedule: "5 */12 * * *"
  restic:
    copyMethod: Snapshot
    pruneIntervalDays: 14
    repository: emqx-data-1-volsync
    cacheCapacity: 400Mi
    volumeSnapshotClassName: csi-ceph-blockpool
    storageClassName: ceph-block
---
apiVersion: volsync.backube/v1alpha1
kind: ReplicationSource
metadata:
  name: emqx-data-2
spec:
  sourcePVC: emqx-data-emqx-2
  trigger:
    schedule: "5 */12 * * *"
  restic:
    copyMethod: Snapshot
    pruneIntervalDays: 14
    repository: emqx-data-2-volsync
    cacheCapacity: 400Mi
    volumeSnapshotClassName: csi-ceph-blockpool
    storageClassName: ceph-block

kubernetes/apps/home-automation/emqx/app/replication-sources.yaml (diff)
@@ -11,7 +11,7 @@ spec:
     copyMethod: Snapshot
     pruneIntervalDays: 14
     repository: emqx-data-0-volsync
-    cacheCapacity: 100Mi
+    cacheCapacity: 400Mi
     volumeSnapshotClassName: csi-ceph-blockpool
     storageClassName: ceph-block
 ---
@@ -27,7 +27,7 @@ spec:
     copyMethod: Snapshot
     pruneIntervalDays: 14
     repository: emqx-data-1-volsync
-    cacheCapacity: 100Mi
+    cacheCapacity: 400Mi
     volumeSnapshotClassName: csi-ceph-blockpool
     storageClassName: ceph-block
 ---
@@ -43,6 +43,6 @@ spec:
     copyMethod: Snapshot
     pruneIntervalDays: 14
     repository: emqx-data-2-volsync
-    cacheCapacity: 100Mi
+    cacheCapacity: 400Mi
     volumeSnapshotClassName: csi-ceph-blockpool
     storageClassName: ceph-block
