kubernetes/talos-flux/apps/traefik-ingress/traefik/flux-sync.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: apps-traefik
  namespace: flux-system
  labels:
    substitution.flux.home.arpa/enabled: "true"
spec:
  dependsOn:
    - name: apps-cert-manager-issuers
  interval: 10m
  path: ./kubernetes/talos-flux/apps/traefik-ingress/traefik/app
  prune: true
  wait: true
  sourceRef:
    kind: GitRepository
    name: home-ops
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: apps-traefik-forward-auth
  namespace: flux-system
  labels:
    substitution.flux.home.arpa/enabled: "true"
spec:
  dependsOn:
    - name: apps-traefik
  interval: 10m
  path: ./kubernetes/talos-flux/apps/traefik-ingress/traefik/forward-auth
  prune: true
  wait: true
  sourceRef:
    kind: GitRepository
    name: home-ops

kubernetes/talos-flux/apps/traefik-ingress/traefik/flux-sync.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/kustomize.toolkit.fluxcd.io/kustomization_v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: apps-traefik
  namespace: flux-system
  labels:
    substitution.flux.home.arpa/enabled: "true"
spec:
  dependsOn:
    - name: apps-cert-manager-issuers
  interval: 10m
  path: ./kubernetes/talos-flux/apps/traefik-ingress/traefik/app
  prune: true
  wait: true
  sourceRef:
    kind: GitRepository
    name: home-ops
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/kustomize.toolkit.fluxcd.io/kustomization_v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: apps-traefik-forward-auth
  namespace: flux-system
  labels:
    substitution.flux.home.arpa/enabled: "true"
spec:
  dependsOn:
    - name: apps-traefik
  interval: 10m
  path: ./kubernetes/talos-flux/apps/traefik-ingress/traefik/forward-auth
  prune: true
  wait: true
  sourceRef:
    kind: GitRepository
    name: home-ops

kubernetes/talos-flux/apps/traefik-ingress/traefik/flux-sync.yaml (diff)
@@ -1,5 +1,5 @@
 ---
-# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
+# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/kustomize.toolkit.fluxcd.io/kustomization_v1.json
 apiVersion: kustomize.toolkit.fluxcd.io/v1
 kind: Kustomization
 metadata:
@@ -18,7 +18,7 @@ spec:
     kind: GitRepository
     name: home-ops
 ---
-# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
+# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/kustomize.toolkit.fluxcd.io/kustomization_v1.json
 apiVersion: kustomize.toolkit.fluxcd.io/v1
 kind: Kustomization
 metadata:
