kubernetes/talos-flux/apps/home-automation/esphome/app/helm-release.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/app-template-3.0.2/charts/other/app-template/schemas/helmrelease-helm-v2beta2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: &app esphome
spec:
  interval: 15m
  chart:
    spec:
      chart: app-template
      version: 3.0.2
      interval: 15m
      sourceRef:
        kind: HelmRepository
        name: bjw-s-charts
        namespace: flux-system
  maxHistory: 15
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    controllers:
      esphome:
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          app:
            nameOverride: *app
            env:
              TZ: ${SETTING_TZ}
              ESPHOME_DASHBOARD_USE_PING: "true"
            image:
              repository: ghcr.io/esphome/esphome
              tag: 2024.2.2@sha256:96e4ea5664de466af3549f28862290bbbc2bd1cadf444393c91a97256ed51ae8
            ports:
              - name: http
                containerPort: 6052
                protocol: TCP

    service:
      app:
        controller: *app
        ports:
          http:
            port: 6052

    ingress:
      app:
        enabled: true
        className: traefik
        annotations:
          cert-manager.io/cluster-issuer: letsencrypt-production
          kubernetes.io/tls-acme: "true"
          traefik.ingress.kubernetes.io/router.middlewares: traefik-ingress-sso@kubernetescrd
          traefik.ingress.kubernetes.io/router.entrypoints: websecure
          traefik.ingress.kubernetes.io/affinity: "true"
          traefik.ingress.kubernetes.io/router.tls: "true"
          hajimari.io/appName: *app
          hajimari.io/enable: "true"
          hajimari.io/icon: simple-icons:esphome
        hosts:
          - host: &host "{{ .Release.Name }}.${SECRET_DOMAIN}"
            paths:
              - path: /
                service:
                  identifier: app
                  port: http
        tls:
          - hosts:
              - *host
            secretName: "{{ .Release.Name }}-tls"

    persistence:
      config:
        enabled: true
        existingClaim: esphome-config
        advancedMounts:
          main:
            main:
              - path: /config
      secrets:
        enabled: true
        type: secret
        name: esphome-secrets
        advancedMounts:
          main:
            main:
              - path: /config/secrets.yaml
                subPath: secrets.yaml

      esphome-config:
        enabled: true
        type: configMap
        name: esphome-config
        advancedMounts:
          main:
            main:
              - path: /config/light-alexroom.yaml
                subPath: light-alexroom.yaml
              - path: /config/light-stairs.yaml
                subPath: light-stairs.yaml
              - path: /config/sensor-bathroom.yaml
                subPath: sensor-bathroom.yaml
              - path: /config/sensor-domiroom.yaml
                subPath: sensor-domiroom.yaml
              - path: /config/sensor-heating.yaml
                subPath: sensor-heating.yaml
              - path: /config/switch-alexroom.yaml
                subPath: switch-alexroom.yaml
              - path: /config/switch-basement.yaml
                subPath: switch-basement.yaml
              - path: /config/switch-bedroom.yaml
                subPath: switch-bedroom.yaml
              - path: /config/switch-domiroom.yaml
                subPath: switch-domiroom.yaml
              - path: /config/switch-livingroom.yaml
                subPath: switch-livingroom.yaml
              - path: /config/switch-office.yaml
                subPath: switch-office.yaml

kubernetes/talos-flux/apps/home-automation/esphome/app/helm-release.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/app-template-3.0.2/charts/other/app-template/schemas/helmrelease-helm-v2beta2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: &app esphome
spec:
  interval: 15m
  chart:
    spec:
      chart: app-template
      version: 3.0.2
      interval: 15m
      sourceRef:
        kind: HelmRepository
        name: bjw-s-charts
        namespace: flux-system
  maxHistory: 15
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    controllers:
      esphome:
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          app:
            nameOverride: *app
            env:
              TZ: ${SETTING_TZ}
              ESPHOME_DASHBOARD_USE_PING: "true"
            image:
              repository: ghcr.io/esphome/esphome
              tag: 2024.2.2@sha256:96e4ea5664de466af3549f28862290bbbc2bd1cadf444393c91a97256ed51ae8
            ports:
              - name: http
                containerPort: 6052
                protocol: TCP
            probes:
              liveness:
                enabled: true
              readiness:
                enabled: true
              startup:
                enabled: true

    service:
      app:
        controller: *app
        ports:
          http:
            port: 6052

    ingress:
      app:
        enabled: true
        className: traefik
        annotations:
          cert-manager.io/cluster-issuer: letsencrypt-production
          kubernetes.io/tls-acme: "true"
          traefik.ingress.kubernetes.io/router.middlewares: traefik-ingress-sso@kubernetescrd
          traefik.ingress.kubernetes.io/router.entrypoints: websecure
          traefik.ingress.kubernetes.io/affinity: "true"
          traefik.ingress.kubernetes.io/router.tls: "true"
          hajimari.io/appName: *app
          hajimari.io/enable: "true"
          hajimari.io/icon: simple-icons:esphome
        hosts:
          - host: &host "{{ .Release.Name }}.${SECRET_DOMAIN}"
            paths:
              - path: /
                service:
                  identifier: app
                  port: http
        tls:
          - hosts:
              - *host
            secretName: "{{ .Release.Name }}-tls"

    persistence:
      config:
        existingClaim: esphome-config
        advancedMounts:
          esphome:
            app:
              - path: /config
      secrets:
        type: secret
        name: esphome-secrets
        advancedMounts:
          esphome:
            app:
              - path: /config/secrets.yaml
                subPath: secrets.yaml

      esphome-config:
        type: configMap
        name: esphome-config
        advancedMounts:
          esphome:
            app:
              - path: /config/light-alexroom.yaml
                subPath: light-alexroom.yaml
              - path: /config/light-stairs.yaml
                subPath: light-stairs.yaml
              - path: /config/sensor-bathroom.yaml
                subPath: sensor-bathroom.yaml
              - path: /config/sensor-domiroom.yaml
                subPath: sensor-domiroom.yaml
              - path: /config/sensor-heating.yaml
                subPath: sensor-heating.yaml
              - path: /config/switch-alexroom.yaml
                subPath: switch-alexroom.yaml
              - path: /config/switch-basement.yaml
                subPath: switch-basement.yaml
              - path: /config/switch-bedroom.yaml
                subPath: switch-bedroom.yaml
              - path: /config/switch-domiroom.yaml
                subPath: switch-domiroom.yaml
              - path: /config/switch-livingroom.yaml
                subPath: switch-livingroom.yaml
              - path: /config/switch-office.yaml
                subPath: switch-office.yaml

kubernetes/talos-flux/apps/home-automation/esphome/app/helm-release.yaml (diff)
@@ -44,6 +44,13 @@ spec:
               - name: http
                 containerPort: 6052
                 protocol: TCP
+            probes:
+              liveness:
+                enabled: true
+              readiness:
+                enabled: true
+              startup:
+                enabled: true
 
     service:
       app:
@@ -80,29 +87,26 @@ spec:
 
     persistence:
       config:
-        enabled: true
         existingClaim: esphome-config
         advancedMounts:
-          main:
-            main:
+          esphome:
+            app:
               - path: /config
       secrets:
-        enabled: true
         type: secret
         name: esphome-secrets
         advancedMounts:
-          main:
-            main:
+          esphome:
+            app:
               - path: /config/secrets.yaml
                 subPath: secrets.yaml
 
       esphome-config:
-        enabled: true
         type: configMap
         name: esphome-config
         advancedMounts:
-          main:
-            main:
+          esphome:
+            app:
               - path: /config/light-alexroom.yaml
                 subPath: light-alexroom.yaml
               - path: /config/light-stairs.yaml
