kubernetes/talos-flux/apps/productivity/excalidraw/app/helm-release.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app excalidraw
spec:
  interval: 15m
  chart:
    spec:
      chart: app-template
      version: 3.2.1
      sourceRef:
        kind: HelmRepository
        name: bjw-s-charts
        namespace: flux-system
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    remediation:
      retries: 3
  values:
    controllers:
      excalidraw:
        replicas: 3
        strategy: RollingUpdate
        pod:
          topologySpreadConstraints:
            - maxSkew: 1
              topologyKey: kubernetes.io/hostname
              whenUnsatisfiable: DoNotSchedule
              labelSelector:
                matchLabels:
                  app.kubernetes.io/name: *app
        containers:
          app:
            image:
              # https://github.com/excalidraw/excalidraw/pull/6143
              repository: ghcr.io/onedr0p/excalidraw
              tag: latest@sha256:bafe3a1e529aac9e9d536199e77133b60bfce4413458ee0a46e48fb07095d23b
            resources:
              requests:
                cpu: 10m
                memory: 100Mi
              limits:
                memory: 100Mi
            probes:
              liveness:
                enabled: true
              readiness:
                enabled: true
              startup:
                enabled: true

    service:
      app:
        controller: excalidraw
        ports:
          http:
            port: 80

    ingress:
      app:
        className: traefik
        annotations:
          cert-manager.io/cluster-issuer: letsencrypt-production
          kubernetes.io/tls-acme: "true"
          traefik.ingress.kubernetes.io/router.middlewares: traefik-ingress-sso@kubernetescrd
          traefik.ingress.kubernetes.io/router.entrypoints: websecure
          traefik.ingress.kubernetes.io/affinity: "true"
          traefik.ingress.kubernetes.io/router.tls: "true"
          external-dns/opnsense: "true"
          hajimari.io/appName: *app
          hajimari.io/enable: "true"
          hajimari.io/icon: draw-pen
        hosts:
          - host: &host draw.techtales.io
            paths:
              - path: /
                service:
                  identifier: app
                  port: http
        tls:
          - hosts:
              - *host
            secretName: excalidraw-tls

kubernetes/talos-flux/apps/productivity/excalidraw/app/helm-release.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app excalidraw
spec:
  interval: 15m
  chart:
    spec:
      chart: app-template
      version: 3.2.1
      sourceRef:
        kind: HelmRepository
        name: bjw-s-charts
        namespace: flux-system
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    remediation:
      retries: 3
  values:
    controllers:
      excalidraw:
        replicas: 3
        strategy: RollingUpdate
        pod:
          topologySpreadConstraints:
            - maxSkew: 1
              topologyKey: kubernetes.io/hostname
              whenUnsatisfiable: DoNotSchedule
              labelSelector:
                matchLabels:
                  app.kubernetes.io/name: *app
        containers:
          app:
            image:
              # https://github.com/excalidraw/excalidraw/pull/6143
              repository: ghcr.io/onedr0p/excalidraw
              tag: latest@sha256:bafe3a1e529aac9e9d536199e77133b60bfce4413458ee0a46e48fb07095d23b
            resources:
              requests:
                cpu: 10m
                memory: 100Mi
              limits:
                memory: 100Mi
            probes:
              liveness:
                enabled: true
              readiness:
                enabled: true
              startup:
                enabled: true

    service:
      app:
        controller: excalidraw
        ports:
          http:
            port: 80

    ingress:
      app:
        className: traefik
        annotations:
          cert-manager.io/cluster-issuer: letsencrypt-production
          kubernetes.io/tls-acme: "true"
          traefik.ingress.kubernetes.io/router.middlewares: traefik-ingress-sso@kubernetescrd
          traefik.ingress.kubernetes.io/router.entrypoints: websecure
          traefik.ingress.kubernetes.io/affinity: "true"
          traefik.ingress.kubernetes.io/router.tls: "true"
          external-dns/opnsense: "true"
          hajimari.io/appName: *app
          hajimari.io/enable: "true"
          hajimari.io/icon: draw-pen
          gethomepage.dev/enabled: "true"
          gethomepage.dev/description: Create diagrams and collaborate with others in real-time
          gethomepage.dev/group: Productivity
          gethomepage.dev/icon: excalidraw-light
          gethomepage.dev/name: Excalidraw
        hosts:
          - host: &host draw.techtales.io
            paths:
              - path: /
                service:
                  identifier: app
                  port: http
        tls:
          - hosts:
              - *host
            secretName: excalidraw-tls

kubernetes/talos-flux/apps/productivity/excalidraw/app/helm-release.yaml (diff)
@@ -75,6 +75,11 @@ spec:
           hajimari.io/appName: *app
           hajimari.io/enable: "true"
           hajimari.io/icon: draw-pen
+          gethomepage.dev/enabled: "true"
+          gethomepage.dev/description: Create diagrams and collaborate with others in real-time
+          gethomepage.dev/group: Productivity
+          gethomepage.dev/icon: excalidraw-light
+          gethomepage.dev/name: Excalidraw
         hosts:
           - host: &host draw.techtales.io
             paths:
