kubernetes/talos-flux/apps/backstage/backstage/app/helm-release.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/helmrelease-helm-v2beta1.json
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: backstage
spec:
  interval: 15m
  chart:
    spec:
      chart: app-template
      version: 2.0.3
      sourceRef:
        kind: HelmRepository
        name: bjw-s-charts
        namespace: flux-system
  maxHistory: 15
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    # https://github.com/bjw-s/helm-charts/tree/main/charts/other/app-template
    controllers:
      main:
        containers:
          main:
            image:
              repository: harbor.${SECRET_DOMAIN}/library/techtales/backstage
              tag: v0.2.1
            resources:
              requests:
                cpu: 9m
                memory: 313Mi
              # limits:
              #   memory: 313Mi
            probes:
              liveness: &probes
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /health
                    port: &port 7007
                  initialDelaySeconds: 0
                  periodSeconds: 10
                  timeoutSeconds: 1
                  failureThreshold: 3
              readiness: *probes
              startup:
                enabled: false
            envFrom:
              - secretRef:
                  name: backstage-secrets
            podAnnotations:
              reloader.stakater.com/auto: "true"

    service:
      main:
        ports:
          http:
            port: *port

    ingress:
      main:
        enabled: true
        className: traefik
        annotations:
          cert-manager.io/cluster-issuer: letsencrypt-production
          kubernetes.io/tls-acme: "true"
          # traefik.ingress.kubernetes.io/router.middlewares: traefik-ingress-sso@kubernetescrd
          traefik.ingress.kubernetes.io/router.entrypoints: websecure
          traefik.ingress.kubernetes.io/affinity: "true"
          traefik.ingress.kubernetes.io/router.tls: "true"
          ingress.kubernetes.io/content-security-policy: "default-src 'self'; img-src https://storage.googleapis.com/ 'self';"
          # external-dns.alpha.kubernetes.io/target: "${SECRET_CLOUDFLARE_TUNNEL_ID}.cfargotunnel.com"
          # hajimari.io/icon: video-input-antenna
          # hajimari.io/enable: "true"
        hosts:
          - host: &host "{{ .Release.Name }}.${SECRET_DOMAIN}"
            paths:
              - path: /
                pathType: Prefix
                service:
                  name: main
                  port: http
        tls:
          - hosts:
              - *host
            secretName: "{{ .Release.Name }}-tls"

    persistence:
      config:
        enabled: true
        type: configMap
        name: app-config
        globalMounts:
          - path: /app/app-config.local.yaml
            subPath: app-config.production.yaml
            readOnly: true

kubernetes/talos-flux/apps/backstage/backstage/app/helm-release.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/helmrelease-helm-v2beta1.json
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: backstage
spec:
  interval: 15m
  chart:
    spec:
      chart: app-template
      version: 2.0.3
      sourceRef:
        kind: HelmRepository
        name: bjw-s-charts
        namespace: flux-system
  maxHistory: 15
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    # https://github.com/bjw-s/helm-charts/tree/main/charts/other/app-template
    controllers:
      main:
        containers:
          main:
            image:
              repository: harbor.${SECRET_DOMAIN}/library/techtales/backstage
              tag: v0.2.1
            resources:
              requests:
                cpu: 9m
                memory: 313Mi
              # limits:
              #   memory: 313Mi
            probes:
              liveness: &probes
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /health
                    port: &port 7007
                  initialDelaySeconds: 0
                  periodSeconds: 10
                  timeoutSeconds: 1
                  failureThreshold: 3
              readiness: *probes
              startup:
                enabled: false
            envFrom:
              - secretRef:
                  name: backstage-secrets
            podAnnotations:
              reloader.stakater.com/auto: "true"

    service:
      main:
        ports:
          http:
            port: *port

    ingress:
      main:
        enabled: true
        className: traefik
        annotations:
          cert-manager.io/cluster-issuer: letsencrypt-production
          kubernetes.io/tls-acme: "true"
          # traefik.ingress.kubernetes.io/router.middlewares: traefik-ingress-sso@kubernetescrd
          traefik.ingress.kubernetes.io/router.entrypoints: websecure
          traefik.ingress.kubernetes.io/affinity: "true"
          traefik.ingress.kubernetes.io/router.tls: "true"
          ingress.kubernetes.io/content-security-policy: "default-src 'self'; img-src https://storage.googleapis.com/ 'self';"
          # external-dns.alpha.kubernetes.io/target: "${SECRET_CLOUDFLARE_TUNNEL_ID}.cfargotunnel.com"
          hajimari.io/icon: simple-icons:backstage
          hajimari.io/enable: "true"
        hosts:
          - host: &host "{{ .Release.Name }}.${SECRET_DOMAIN}"
            paths:
              - path: /
                pathType: Prefix
                service:
                  name: main
                  port: http
        tls:
          - hosts:
              - *host
            secretName: "{{ .Release.Name }}-tls"

    persistence:
      config:
        enabled: true
        type: configMap
        name: app-config
        globalMounts:
          - path: /app/app-config.local.yaml
            subPath: app-config.production.yaml
            readOnly: true

kubernetes/talos-flux/apps/backstage/backstage/app/helm-release.yaml (diff)
@@ -80,8 +80,8 @@ spec:
           traefik.ingress.kubernetes.io/router.tls: "true"
           ingress.kubernetes.io/content-security-policy: "default-src 'self'; img-src https://storage.googleapis.com/ 'self';"
           # external-dns.alpha.kubernetes.io/target: "${SECRET_CLOUDFLARE_TUNNEL_ID}.cfargotunnel.com"
-          # hajimari.io/icon: video-input-antenna
-          # hajimari.io/enable: "true"
+          hajimari.io/icon: simple-icons:backstage
+          hajimari.io/enable: "true"
         hosts:
           - host: &host "{{ .Release.Name }}.${SECRET_DOMAIN}"
             paths:
