kubernetes/kube-nas/apps/auth-system/oauth2-proxy/app/helm-release.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: oauth2-proxy
spec:
  interval: 30m
  chart:
    spec:
      chart: app-template
      version: 3.2.1
      sourceRef:
        kind: HelmRepository
        name: bjw-s-charts
        namespace: flux-system
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      strategy: rollback
      retries: 3
  values:
    controllers:
      oauth2-proxy:
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          app:
            image:
              repository: quay.io/oauth2-proxy/oauth2-proxy
              tag: v7.6.0
            envFrom:
              - secretRef:
                  name: oauth2-proxy-env-secrets
            env:
              OAUTH2_PROXY_PROVIDER: google

            probes:
              liveness:
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /ping
                    port: 4180
                  initialDelaySeconds: 10
                  periodSeconds: 10
                  timeoutSeconds: 1
                  failureThreshold: 3
              readiness:
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /ready
                    port: 4180
                  initialDelaySeconds: 10
                  periodSeconds: 10
                  timeoutSeconds: 1
                  failureThreshold: 3
              startup:
                enabled: true
                spec:
                  failureThreshold: 30
                  periodSeconds: 10

            resources:
              requests:
                cpu: 100m
              limits:
                memory: 1Gi

    service:
      app:
        controller: oauth2-proxy
        ports:
          http:
            port: 4180

    ingress:
      app:
        className: nginx
        hosts:
          - host: "auth.tyriis.dev"
            paths:
              - path: /oauth2
                service:
                  identifier: app
                  port: http

kubernetes/kube-nas/apps/auth-system/oauth2-proxy/app/helm-release.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: oauth2-proxy
spec:
  interval: 30m
  chart:
    spec:
      chart: app-template
      version: 3.2.1
      sourceRef:
        kind: HelmRepository
        name: bjw-s-charts
        namespace: flux-system
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      strategy: rollback
      retries: 3
  values:
    controllers:
      oauth2-proxy:
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          app:
            image:
              repository: quay.io/oauth2-proxy/oauth2-proxy
              tag: v7.6.0
            envFrom:
              - secretRef:
                  name: oauth2-proxy-env-secrets
            env:
              OAUTH2_PROXY_PROVIDER: google
              OAUTH2_PROXY_COOKIE_DOMAINS: tyriis.dev
              OAUTH2_PROXY_COOKIE_SECURE: "true"
              OAUTH2_PROXY_EMAIL_DOMAINS: "*"
              OAUTH2_PROXY_SCOPE: "openid profile email"

            probes:
              liveness:
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /ping
                    port: 4180
                  initialDelaySeconds: 10
                  periodSeconds: 10
                  timeoutSeconds: 1
                  failureThreshold: 3
              readiness:
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /ready
                    port: 4180
                  initialDelaySeconds: 10
                  periodSeconds: 10
                  timeoutSeconds: 1
                  failureThreshold: 3
              startup:
                enabled: true
                spec:
                  failureThreshold: 30
                  periodSeconds: 10

            resources:
              requests:
                cpu: 100m
              limits:
                memory: 1Gi

    service:
      app:
        controller: oauth2-proxy
        ports:
          http:
            port: 4180

    ingress:
      app:
        className: nginx
        hosts:
          - host: "auth.tyriis.dev"
            paths:
              - path: /oauth2
                service:
                  identifier: app
                  port: http

kubernetes/kube-nas/apps/auth-system/oauth2-proxy/app/helm-release.yaml (diff)
@@ -37,6 +37,10 @@ spec:
                   name: oauth2-proxy-env-secrets
             env:
               OAUTH2_PROXY_PROVIDER: google
+              OAUTH2_PROXY_COOKIE_DOMAINS: tyriis.dev
+              OAUTH2_PROXY_COOKIE_SECURE: "true"
+              OAUTH2_PROXY_EMAIL_DOMAINS: "*"
+              OAUTH2_PROXY_SCOPE: "openid profile email"
 
             probes:
               liveness:
