kubernetes/talos-flux/flux/config/cluster-secrets.sops.yaml (before)
# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
    labels:
        kustomize.toolkit.fluxcd.io/prune: disabled
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Ru8/OQ9OEklpcIOh,iv:lRHo0Cvom7daSv6dcwR0xMbbBes0tRFDCYI1SGSUgg8=,tag:tC65IBVx5h5PYbAnyHzFDg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:bynF28+GIqkkPq6nHrYofizKri0=,iv:ZPqbL+wCdmiNWtLjXghvmLYoI4+3+ohyAuKKtBGB+NA=,tag:ntdFHJ/Rvr7D3aeiFI9mRg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:CRFj6C2hL0HTQISnedlDSAxbnUDb3q7WqP5q9I3rvbD4o2vc,iv:baIVyzmoqWY2QlerJ5+MhEebpKvDQBjG8TCxrx9Lgwg=,tag:A+OvxXODx38XTB0KLQNhEg==,type:str]
    SECRET_DISCORD_WEBHOOK: ENC[AES256_GCM,data:k5iHVhzGSmvZQax4jI0ICbMP3EyK0n7O0nPnV83OlX9ELDR2X/WsxFl/dWkWDNfCTuiE9F8BRxS1ZaJ3vfySAsywJLbRVpqve/xFWcvSoKsbsZdUYgbU4kRasUeqo8BKgYooCkff5MQPGW1Bg8FhJqLgHlaLhr2r,iv:Fz6a6S0NfnJDD6aSNogCm5oo+Mwq+NSlblFORb0UA2s=,tag:2fui7UWH6Crvcj4ox7tGKw==,type:str]
    SECRET_PROMETHEUS_DISCORD_WEBHOOK: ENC[AES256_GCM,data:IV7oAcvj8VmCMuVcOxeHVl+OQEFGtptftiMU5dOjJ9qKAqbF1jpimYX7Z0mVpfsFiQukUWer4jzMRNiwfSAM26TW0uD22a0DckqFrBKaH0A4z5k5ViJTqCqB1w80UaohUY1Ukx1EjXkCs60tcSis5m49qDoYA1Rn7A==,iv:zutY5pKiAIhz2T6w94zw8G4WHSIFypUobyViHA24N+A=,tag:TjCe4HhhS3N+WrijCc14GQ==,type:str]
    SECRET_NFS_PATH: ENC[AES256_GCM,data:CMXXfb198VL//M+Ac4Wd8D/XKtA=,iv:aesSc7ETh4FNH1IzOENqE+KeCMMJCTbcjurx7dGe7ts=,tag:olr1uLM7XzZXqViU/Cn2Bg==,type:str]
    SECRET_SCANNER_IP: ENC[AES256_GCM,data:Qb0iivCma621B28=,iv:aoDnaa6XcyKGt2nkBD0n/u1AygaUr5LvGChocXMSd1M=,tag:JUAxyYs7NBEAZ0XqBR5gYA==,type:str]
    SECRET_SCANNER2_IP: ENC[AES256_GCM,data:NzDsHk3G0lkfZr8=,iv:L6ETG7ZKNUTzSA+FNPyRannvtPABewowuhhabKzg5hU=,tag:2jakeKDbjJQlFQrqxAI7jA==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:DzZ9FxMA1JRkjcXcyAzxpJ7I34IjbYcblEacLvyKPTg+PyyAoz0uCnStI0s=,iv:h7/f0N/fk2qTdN8Zl2cHQe5qXsy3kwNmpOX+10EW00M=,tag:pOOBR81/SJ3piNpGR7rqIg==,type:str]
    SECRET_GRAFANA_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:6ao3ZE/XUiuA88GLjHqHasQaqRDX+m5V1YqHOLTbMotOobfVrlCq8DtgXo4wi3+jduiBJj522n8v48hFvMpfo/YyK6zO58yY,iv:KtKthBeRk6lD+2GfmBm+zTMvz3aDDg6BlSuYRKc9sHc=,tag:lbKa58TpZljmTMYrIUxFKw==,type:str]
    SECRET_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:cF2dCj9W44wuKsdaxM+paF6ntK6clk1T4z7Lyk5zQanBDvc=,iv:q/37WcmsMoHIk5VE3oqJ43CWN8vUX6akXoXcJ81Z+qM=,tag:iMSmy190NCiZtdxm4nbk9w==,type:str]
    SECRET_BOTKUBE_DISCORD_TOKEN: ENC[AES256_GCM,data:KfLBvV24yL17i04sHvWGhUH8MO0LCOfTl/no9jCE3ekaAj3lfN5prFmIqLB1f22vHjSpXlH4O4hx7Iw=,iv:RkJZIdI884xVnkLrUEKAhUHY2JR4xWUtCKN2nJCPJ3E=,tag:DyEpVGRodbaRLhTWI8aYAg==,type:str]
    SECRET_BOTKUBE_DISCORD_BOT_ID: ENC[AES256_GCM,data:MuT2QSYeXvQBOh44eZ/9wMWF,iv:iNCWJS/fXQSRmdblZCAhv8UmBkwCKwjTg0eOrRvuVqA=,tag:4cuiqZIDotOgAfalMAFG1g==,type:str]
    SECRET_BOTKUBE_DISCORD_CHANNEL_ID: ENC[AES256_GCM,data:f9RwndRxUJXLs98P2kvqZooU,iv:NnnBIlMLadIR4ug1dN2rKN3XSg9DDwtwIz0JdI0hgGw=,tag:1vuWceTOWur8SECoIhKnGQ==,type:str]
    SECRET_VAULT_URL: ENC[AES256_GCM,data:sJBD7YHk6g3SK7DMCYXUaxMvQY4KXpdXeIaHc+wskw==,iv:ZN/ZeFE4aGXtHmVxfexzDJgA1pvvRX2rSp3/fgc3GxU=,tag:lzDtSssL4ZGq3L4hROE3TA==,type:str]
    SECRET_VAULT_TOKEN: ENC[AES256_GCM,data:vHxjcYjW2HuBo/7rdaYhT0SetEJqfEUdSoM=,iv:S4HVLVuPGKF6mN4CmkLgkSt8bsjAjXAkICjR3/g7wYg=,tag:n2miU7/aeZUxpfj+HyWfMA==,type:str]
    SECRET_MINIO_URL: ENC[AES256_GCM,data:vPPI32N/XYAzkCnUXQiWbVFtT4rXs99Puwc=,iv:WSxuTCoUOBie1Pu6KymaZ8SaGugImSwYuo3zuFsODyU=,tag:XVRk9nKuG+D0IE6qkNC9Qw==,type:str]
    SECRET_MQTT_SERVER: ENC[AES256_GCM,data:rLMBcUPSnIYZ,iv:NIaG60Doyq+r1oFc9UPCC/D67rDkAfZA7qXMKAPHAjo=,tag:yamPna1pa2/72h7CXWX7nA==,type:str]
    SECRET_GH_ORGANIZATION: ENC[AES256_GCM,data:M2YRt5hdQ3VOmbyq,iv:/plymnGGQBaoxKYfJM2FJ3czsAHnSlrySbOlYgfNkqk=,tag:C/TxX6s11vaBjINnWSUnNw==,type:str]
    SECRET_HASS_API_TOKEN: ENC[AES256_GCM,data:QpilRx73/hQtfh48tRCCw9+8CjeBg4RBUnnkJwKFjH1bs6hnlV8IdWD7/8uiIBRNDHL++opDj97q0G8AtHQjK9730Sj5suN9A7vvukBKlmm/OrsSAMnMFhQRVF8zy69cZoT2xYVMsydvxXivV3/xhIzs/PomBqbMtr4Whlnat/v3AfR/sxB3zXglyX8K47G6G+VujkAJUaAc8i4tzF4m2QrMSi0Aiu3zWslGYXte8FLguNRLG0pk,iv:ov21d5xVM7U5MMGvhN40GUQ8u3vwJRsZ1b5p0pFGnKE=,tag:WqiIQkuGQ6TKn8a/rBN/gQ==,type:str]
    SECRET_GCP_PROJECT: ENC[AES256_GCM,data:zYFfvTVrw0Jb,iv:Tp73UNL7ImJy/z5S4fI+tSosAGmEciBQFGI9QeezmlA=,tag:o8FcBLYwQR/Gs49216QB+g==,type:str]
    SECRET_GRAFANA_CLOUD_INSTANCE_ID: ENC[AES256_GCM,data:5hKk0CE=,iv:vtWlXj7eUSpHFrEck0B0z+pj1ngjAzzmFBYcfenZ+Tw=,tag:NzxqTDo7/6/Gj9Ly8C5Hxg==,type:str]
    SECRET_GRAFANA_CLOUD_API_KEY: ENC[AES256_GCM,data:tX8WQ5GXlDbf4cLbj0YJEE8XA+pTZH10oYDrdBm1Z+Ntw6Tq+7rohNoaoCnKiTCId/FldAQZjXxF5vClzDjsE7d4ffhJu9rM/iT9RckUh8spr8xCq/7j2n9YSJPzKl58p6zJgYrQNEL94N9T,iv:RuBiDzEIqO62lqkzYHFHvOcJsiQdqAtwymVb2jjUjro=,tag:jHBWEMUr1J3hYh9hCCSSgA==,type:str]
    SECRET_CLOUDNATIVE_PG_SUPERUSER: ENC[AES256_GCM,data:8HEUr7FKG3A=,iv:X+m5jG7Nk6bSqNU8VU8hPsKYM6f4LE1NpYlGZLg/00s=,tag:uzaeQVSoUqXHK2LuP6mE2g==,type:str]
    SECRET_CLOUDNATIVE_PG_PASSWORD: ENC[AES256_GCM,data:jI097bYeQFlgDGKnMRQXpBNvS/3/JvVouFBIsvz6MYDbvnqoOjBuWdS1qXjlA3CAjP2tasvQUs1fD+iY3ObCdAUuPlceUuL1rCrUoiI6XmU32Qpc7m12ww==,iv:T9m/dqIx9hGJBrKKCjmEHn80flbmXaEvLZEh2lpdtOM=,tag:FXcSvPcUWuN1jaqIbLKoog==,type:str]
    SECRET_GH_PAT: ENC[AES256_GCM,data:PbBjBdv/DkkIU0MRwWC+BoDyCLI5erMhlpVSnKE3ONexl84rJ0bUzQ==,iv:A7cghJgrI7uLVbj+1Lr4MFXoRwpXCCElYhh4goDylQ4=,tag:Gnls1nEZVJxqqlUMoagSEw==,type:str]
    SECRET_DISCORD_MUSICBOT_TOKEN: ENC[AES256_GCM,data:w0L8J+VTF7Ec1G2l4UveZ6W4dNCo5Q5pMldAGU0X6wNVQQezXhBIOmHQC/jt3eN4tWhmeEoilH0ykIjI+6Vd8EYXWdrjP3SH,iv:LTYqYLZ0Gsf7GYX1F+QF1Cq4KoGQJ+UwT4/ePUJoXRg=,tag:gEK24XV0sSTIkqFIVDVn6w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16zqeqx5y6ay3flwz0d06rn83yjv9ckys3j8tpkysf9v6295fhc6sf4r0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzYjdZeVptaDlPZW9idmtP
            UkRGdmxyb0REM2s4dnZVSERQNFFSRHlqVkcwClJlZHVhQUVnUm16QVloazMyUUFx
            Q24vakF5RUEvMTExZ0lPa1RXblFEV3cKLS0tIFNMcGx3NzRQT0U4MTZER0FQUzh3
            SThDODl4ZFFMMUlxM3BneWlrNDdjdUUKm16agevW+HLV4al0q2m5W/SyS84E5SXh
            QfWlkG1byRaLRQ+tMeTuCN0tk2A2asmSPygQ1IKo4AO9kMirDEjQ6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-09T22:21:44Z"
    mac: ENC[AES256_GCM,data:Y34/2ZNwC6rTLIaZVLSI+vlM9mgqI0RDa45gUq+904obsFnxYoRlK1wOULx+HTXoFBdvhuAnpOV3VnKB5emUjDjwv3qyfZatf/Nlr4bXkbN9U6eq+IGhBPPgB+YTrz1ycO2l4j2whrCRGcKl3MV57Y6wOtqa7DBn+qmk805rEDw=,iv:sRlCihot1vt2O8z4IR3Pz71DE3YGqfPuGdo5ltBC4Lo=,tag:iKPzCdNPDDS+ZjDBArIshQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1

kubernetes/talos-flux/flux/config/cluster-secrets.sops.yaml (after)
# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
    labels:
        kustomize.toolkit.fluxcd.io/prune: disabled
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Ru8/OQ9OEklpcIOh,iv:lRHo0Cvom7daSv6dcwR0xMbbBes0tRFDCYI1SGSUgg8=,tag:tC65IBVx5h5PYbAnyHzFDg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:bynF28+GIqkkPq6nHrYofizKri0=,iv:ZPqbL+wCdmiNWtLjXghvmLYoI4+3+ohyAuKKtBGB+NA=,tag:ntdFHJ/Rvr7D3aeiFI9mRg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:CRFj6C2hL0HTQISnedlDSAxbnUDb3q7WqP5q9I3rvbD4o2vc,iv:baIVyzmoqWY2QlerJ5+MhEebpKvDQBjG8TCxrx9Lgwg=,tag:A+OvxXODx38XTB0KLQNhEg==,type:str]
    SECRET_DISCORD_WEBHOOK: ENC[AES256_GCM,data:k5iHVhzGSmvZQax4jI0ICbMP3EyK0n7O0nPnV83OlX9ELDR2X/WsxFl/dWkWDNfCTuiE9F8BRxS1ZaJ3vfySAsywJLbRVpqve/xFWcvSoKsbsZdUYgbU4kRasUeqo8BKgYooCkff5MQPGW1Bg8FhJqLgHlaLhr2r,iv:Fz6a6S0NfnJDD6aSNogCm5oo+Mwq+NSlblFORb0UA2s=,tag:2fui7UWH6Crvcj4ox7tGKw==,type:str]
    SECRET_PROMETHEUS_DISCORD_WEBHOOK: ENC[AES256_GCM,data:IV7oAcvj8VmCMuVcOxeHVl+OQEFGtptftiMU5dOjJ9qKAqbF1jpimYX7Z0mVpfsFiQukUWer4jzMRNiwfSAM26TW0uD22a0DckqFrBKaH0A4z5k5ViJTqCqB1w80UaohUY1Ukx1EjXkCs60tcSis5m49qDoYA1Rn7A==,iv:zutY5pKiAIhz2T6w94zw8G4WHSIFypUobyViHA24N+A=,tag:TjCe4HhhS3N+WrijCc14GQ==,type:str]
    SECRET_NFS_PATH: ENC[AES256_GCM,data:CMXXfb198VL//M+Ac4Wd8D/XKtA=,iv:aesSc7ETh4FNH1IzOENqE+KeCMMJCTbcjurx7dGe7ts=,tag:olr1uLM7XzZXqViU/Cn2Bg==,type:str]
    SECRET_SCANNER_IP: ENC[AES256_GCM,data:Qb0iivCma621B28=,iv:aoDnaa6XcyKGt2nkBD0n/u1AygaUr5LvGChocXMSd1M=,tag:JUAxyYs7NBEAZ0XqBR5gYA==,type:str]
    SECRET_SCANNER2_IP: ENC[AES256_GCM,data:NzDsHk3G0lkfZr8=,iv:L6ETG7ZKNUTzSA+FNPyRannvtPABewowuhhabKzg5hU=,tag:2jakeKDbjJQlFQrqxAI7jA==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:DzZ9FxMA1JRkjcXcyAzxpJ7I34IjbYcblEacLvyKPTg+PyyAoz0uCnStI0s=,iv:h7/f0N/fk2qTdN8Zl2cHQe5qXsy3kwNmpOX+10EW00M=,tag:pOOBR81/SJ3piNpGR7rqIg==,type:str]
    SECRET_GRAFANA_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:6ao3ZE/XUiuA88GLjHqHasQaqRDX+m5V1YqHOLTbMotOobfVrlCq8DtgXo4wi3+jduiBJj522n8v48hFvMpfo/YyK6zO58yY,iv:KtKthBeRk6lD+2GfmBm+zTMvz3aDDg6BlSuYRKc9sHc=,tag:lbKa58TpZljmTMYrIUxFKw==,type:str]
    SECRET_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:cF2dCj9W44wuKsdaxM+paF6ntK6clk1T4z7Lyk5zQanBDvc=,iv:q/37WcmsMoHIk5VE3oqJ43CWN8vUX6akXoXcJ81Z+qM=,tag:iMSmy190NCiZtdxm4nbk9w==,type:str]
    SECRET_BOTKUBE_DISCORD_TOKEN: ENC[AES256_GCM,data:KfLBvV24yL17i04sHvWGhUH8MO0LCOfTl/no9jCE3ekaAj3lfN5prFmIqLB1f22vHjSpXlH4O4hx7Iw=,iv:RkJZIdI884xVnkLrUEKAhUHY2JR4xWUtCKN2nJCPJ3E=,tag:DyEpVGRodbaRLhTWI8aYAg==,type:str]
    SECRET_BOTKUBE_DISCORD_BOT_ID: ENC[AES256_GCM,data:MuT2QSYeXvQBOh44eZ/9wMWF,iv:iNCWJS/fXQSRmdblZCAhv8UmBkwCKwjTg0eOrRvuVqA=,tag:4cuiqZIDotOgAfalMAFG1g==,type:str]
    SECRET_BOTKUBE_DISCORD_CHANNEL_ID: ENC[AES256_GCM,data:f9RwndRxUJXLs98P2kvqZooU,iv:NnnBIlMLadIR4ug1dN2rKN3XSg9DDwtwIz0JdI0hgGw=,tag:1vuWceTOWur8SECoIhKnGQ==,type:str]
    SECRET_VAULT_URL: ENC[AES256_GCM,data:sJBD7YHk6g3SK7DMCYXUaxMvQY4KXpdXeIaHc+wskw==,iv:ZN/ZeFE4aGXtHmVxfexzDJgA1pvvRX2rSp3/fgc3GxU=,tag:lzDtSssL4ZGq3L4hROE3TA==,type:str]
    SECRET_VAULT_TOKEN: ENC[AES256_GCM,data:vHxjcYjW2HuBo/7rdaYhT0SetEJqfEUdSoM=,iv:S4HVLVuPGKF6mN4CmkLgkSt8bsjAjXAkICjR3/g7wYg=,tag:n2miU7/aeZUxpfj+HyWfMA==,type:str]
    SECRET_MINIO_URL: ENC[AES256_GCM,data:vPPI32N/XYAzkCnUXQiWbVFtT4rXs99Puwc=,iv:WSxuTCoUOBie1Pu6KymaZ8SaGugImSwYuo3zuFsODyU=,tag:XVRk9nKuG+D0IE6qkNC9Qw==,type:str]
    SECRET_MQTT_SERVER: ENC[AES256_GCM,data:rLMBcUPSnIYZ,iv:NIaG60Doyq+r1oFc9UPCC/D67rDkAfZA7qXMKAPHAjo=,tag:yamPna1pa2/72h7CXWX7nA==,type:str]
    SECRET_HASS_API_TOKEN: ENC[AES256_GCM,data:QpilRx73/hQtfh48tRCCw9+8CjeBg4RBUnnkJwKFjH1bs6hnlV8IdWD7/8uiIBRNDHL++opDj97q0G8AtHQjK9730Sj5suN9A7vvukBKlmm/OrsSAMnMFhQRVF8zy69cZoT2xYVMsydvxXivV3/xhIzs/PomBqbMtr4Whlnat/v3AfR/sxB3zXglyX8K47G6G+VujkAJUaAc8i4tzF4m2QrMSi0Aiu3zWslGYXte8FLguNRLG0pk,iv:ov21d5xVM7U5MMGvhN40GUQ8u3vwJRsZ1b5p0pFGnKE=,tag:WqiIQkuGQ6TKn8a/rBN/gQ==,type:str]
    SECRET_GCP_PROJECT: ENC[AES256_GCM,data:zYFfvTVrw0Jb,iv:Tp73UNL7ImJy/z5S4fI+tSosAGmEciBQFGI9QeezmlA=,tag:o8FcBLYwQR/Gs49216QB+g==,type:str]
    SECRET_GRAFANA_CLOUD_INSTANCE_ID: ENC[AES256_GCM,data:5hKk0CE=,iv:vtWlXj7eUSpHFrEck0B0z+pj1ngjAzzmFBYcfenZ+Tw=,tag:NzxqTDo7/6/Gj9Ly8C5Hxg==,type:str]
    SECRET_GRAFANA_CLOUD_API_KEY: ENC[AES256_GCM,data:tX8WQ5GXlDbf4cLbj0YJEE8XA+pTZH10oYDrdBm1Z+Ntw6Tq+7rohNoaoCnKiTCId/FldAQZjXxF5vClzDjsE7d4ffhJu9rM/iT9RckUh8spr8xCq/7j2n9YSJPzKl58p6zJgYrQNEL94N9T,iv:RuBiDzEIqO62lqkzYHFHvOcJsiQdqAtwymVb2jjUjro=,tag:jHBWEMUr1J3hYh9hCCSSgA==,type:str]
    SECRET_CLOUDNATIVE_PG_SUPERUSER: ENC[AES256_GCM,data:8HEUr7FKG3A=,iv:X+m5jG7Nk6bSqNU8VU8hPsKYM6f4LE1NpYlGZLg/00s=,tag:uzaeQVSoUqXHK2LuP6mE2g==,type:str]
    SECRET_CLOUDNATIVE_PG_PASSWORD: ENC[AES256_GCM,data:jI097bYeQFlgDGKnMRQXpBNvS/3/JvVouFBIsvz6MYDbvnqoOjBuWdS1qXjlA3CAjP2tasvQUs1fD+iY3ObCdAUuPlceUuL1rCrUoiI6XmU32Qpc7m12ww==,iv:T9m/dqIx9hGJBrKKCjmEHn80flbmXaEvLZEh2lpdtOM=,tag:FXcSvPcUWuN1jaqIbLKoog==,type:str]
    SECRET_GH_PAT: ENC[AES256_GCM,data:PbBjBdv/DkkIU0MRwWC+BoDyCLI5erMhlpVSnKE3ONexl84rJ0bUzQ==,iv:A7cghJgrI7uLVbj+1Lr4MFXoRwpXCCElYhh4goDylQ4=,tag:Gnls1nEZVJxqqlUMoagSEw==,type:str]
    SECRET_DISCORD_MUSICBOT_TOKEN: ENC[AES256_GCM,data:w0L8J+VTF7Ec1G2l4UveZ6W4dNCo5Q5pMldAGU0X6wNVQQezXhBIOmHQC/jt3eN4tWhmeEoilH0ykIjI+6Vd8EYXWdrjP3SH,iv:LTYqYLZ0Gsf7GYX1F+QF1Cq4KoGQJ+UwT4/ePUJoXRg=,tag:gEK24XV0sSTIkqFIVDVn6w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16zqeqx5y6ay3flwz0d06rn83yjv9ckys3j8tpkysf9v6295fhc6sf4r0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzYjdZeVptaDlPZW9idmtP
            UkRGdmxyb0REM2s4dnZVSERQNFFSRHlqVkcwClJlZHVhQUVnUm16QVloazMyUUFx
            Q24vakF5RUEvMTExZ0lPa1RXblFEV3cKLS0tIFNMcGx3NzRQT0U4MTZER0FQUzh3
            SThDODl4ZFFMMUlxM3BneWlrNDdjdUUKm16agevW+HLV4al0q2m5W/SyS84E5SXh
            QfWlkG1byRaLRQ+tMeTuCN0tk2A2asmSPygQ1IKo4AO9kMirDEjQ6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-28T21:39:28Z"
    mac: ENC[AES256_GCM,data:oAN2SA6vycq3WREvMaKDHZxByGNmMK4riZoMumJR/zE3vWXxOJf5BXf7yZuFXqYMQKuVPL7DyAoGPpiKNlv/gxQ33+7IpP2RWemNtJDEMjG6UqrwWYboeMgLY9FgUG4jWrSHdQtt0BZzpc+kwyYxO/c+BCbmrx0x/MAv4NncJI0=,iv:bFWVguff/ydQE2MzuUqE272W2WsyD4lwmPY904zpTm4=,tag:5z3+zol/vhvjYnOTGjPnYg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1

kubernetes/talos-flux/flux/config/cluster-secrets.sops.yaml (diff)
@@ -25,7 +25,6 @@ stringData:
     SECRET_VAULT_TOKEN: ENC[AES256_GCM,data:vHxjcYjW2HuBo/7rdaYhT0SetEJqfEUdSoM=,iv:S4HVLVuPGKF6mN4CmkLgkSt8bsjAjXAkICjR3/g7wYg=,tag:n2miU7/aeZUxpfj+HyWfMA==,type:str]
     SECRET_MINIO_URL: ENC[AES256_GCM,data:vPPI32N/XYAzkCnUXQiWbVFtT4rXs99Puwc=,iv:WSxuTCoUOBie1Pu6KymaZ8SaGugImSwYuo3zuFsODyU=,tag:XVRk9nKuG+D0IE6qkNC9Qw==,type:str]
     SECRET_MQTT_SERVER: ENC[AES256_GCM,data:rLMBcUPSnIYZ,iv:NIaG60Doyq+r1oFc9UPCC/D67rDkAfZA7qXMKAPHAjo=,tag:yamPna1pa2/72h7CXWX7nA==,type:str]
-    SECRET_GH_ORGANIZATION: ENC[AES256_GCM,data:M2YRt5hdQ3VOmbyq,iv:/plymnGGQBaoxKYfJM2FJ3czsAHnSlrySbOlYgfNkqk=,tag:C/TxX6s11vaBjINnWSUnNw==,type:str]
     SECRET_HASS_API_TOKEN: ENC[AES256_GCM,data:QpilRx73/hQtfh48tRCCw9+8CjeBg4RBUnnkJwKFjH1bs6hnlV8IdWD7/8uiIBRNDHL++opDj97q0G8AtHQjK9730Sj5suN9A7vvukBKlmm/OrsSAMnMFhQRVF8zy69cZoT2xYVMsydvxXivV3/xhIzs/PomBqbMtr4Whlnat/v3AfR/sxB3zXglyX8K47G6G+VujkAJUaAc8i4tzF4m2QrMSi0Aiu3zWslGYXte8FLguNRLG0pk,iv:ov21d5xVM7U5MMGvhN40GUQ8u3vwJRsZ1b5p0pFGnKE=,tag:WqiIQkuGQ6TKn8a/rBN/gQ==,type:str]
     SECRET_GCP_PROJECT: ENC[AES256_GCM,data:zYFfvTVrw0Jb,iv:Tp73UNL7ImJy/z5S4fI+tSosAGmEciBQFGI9QeezmlA=,tag:o8FcBLYwQR/Gs49216QB+g==,type:str]
     SECRET_GRAFANA_CLOUD_INSTANCE_ID: ENC[AES256_GCM,data:5hKk0CE=,iv:vtWlXj7eUSpHFrEck0B0z+pj1ngjAzzmFBYcfenZ+Tw=,tag:NzxqTDo7/6/Gj9Ly8C5Hxg==,type:str]
@@ -49,8 +48,8 @@ sops:
             SThDODl4ZFFMMUlxM3BneWlrNDdjdUUKm16agevW+HLV4al0q2m5W/SyS84E5SXh
             QfWlkG1byRaLRQ+tMeTuCN0tk2A2asmSPygQ1IKo4AO9kMirDEjQ6w==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2023-12-09T22:21:44Z"
-    mac: ENC[AES256_GCM,data:Y34/2ZNwC6rTLIaZVLSI+vlM9mgqI0RDa45gUq+904obsFnxYoRlK1wOULx+HTXoFBdvhuAnpOV3VnKB5emUjDjwv3qyfZatf/Nlr4bXkbN9U6eq+IGhBPPgB+YTrz1ycO2l4j2whrCRGcKl3MV57Y6wOtqa7DBn+qmk805rEDw=,iv:sRlCihot1vt2O8z4IR3Pz71DE3YGqfPuGdo5ltBC4Lo=,tag:iKPzCdNPDDS+ZjDBArIshQ==,type:str]
+    lastmodified: "2024-02-28T21:39:28Z"
+    mac: ENC[AES256_GCM,data:oAN2SA6vycq3WREvMaKDHZxByGNmMK4riZoMumJR/zE3vWXxOJf5BXf7yZuFXqYMQKuVPL7DyAoGPpiKNlv/gxQ33+7IpP2RWemNtJDEMjG6UqrwWYboeMgLY9FgUG4jWrSHdQtt0BZzpc+kwyYxO/c+BCbmrx0x/MAv4NncJI0=,iv:bFWVguff/ydQE2MzuUqE272W2WsyD4lwmPY904zpTm4=,tag:5z3+zol/vhvjYnOTGjPnYg==,type:str]
     pgp: []
     encrypted_regex: ^(data|stringData)$
     version: 3.8.1
