kubernetes/talos-flux/apps/flux-system/tofu-controller/flux-sync.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/kustomize.toolkit.fluxcd.io/kustomization_v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &app tofu-controller
  namespace: flux-system
spec:
  targetNamespace: flux-system
  commonMetadata:
    labels:
      app.kubernetes.io/name: *app
  dependsOn:
    - name: external-secrets-stores
  path: ./kubernetes/talos-flux/apps/flux-system/tofu-controller/app
  prune: true
  sourceRef:
    kind: GitRepository
    name: home-ops
  wait: true # no flux ks dependendsOn, could be false
  interval: 15m
  retryInterval: 1m
  timeout: 5m
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/kustomize.toolkit.fluxcd.io/kustomization_v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &app tofu-controller-terraform
  namespace: flux-system
spec:
  targetNamespace: flux-system
  commonMetadata:
    labels:
      app.kubernetes.io/name: *app
  dependsOn:
    - name: tofu-controller
  path: ./kubernetes/talos-flux/apps/flux-system/tofu-controller/terraform
  prune: true
  sourceRef:
    kind: GitRepository
    name: home-kubernetes
  wait: false # no flux ks dependents
  interval: 30m
  retryInterval: 1m
  timeout: 5m

kubernetes/talos-flux/apps/flux-system/tofu-controller/flux-sync.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/kustomize.toolkit.fluxcd.io/kustomization_v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &app tofu-controller
  namespace: flux-system
spec:
  targetNamespace: flux-system
  commonMetadata:
    labels:
      app.kubernetes.io/name: *app
  dependsOn:
    - name: external-secrets-stores
  path: ./kubernetes/talos-flux/apps/flux-system/tofu-controller/app
  prune: true
  sourceRef:
    kind: GitRepository
    name: home-ops
  wait: true # no flux ks dependendsOn, could be false
  interval: 15m
  retryInterval: 1m
  timeout: 5m
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/kustomize.toolkit.fluxcd.io/kustomization_v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &app tofu-controller-terraform
  namespace: flux-system
spec:
  targetNamespace: flux-system
  commonMetadata:
    labels:
      app.kubernetes.io/name: *app
  dependsOn:
    - name: tofu-controller
  path: ./kubernetes/talos-flux/apps/flux-system/tofu-controller/terraform
  prune: true
  sourceRef:
    kind: GitRepository
    name: home-ops
  wait: true # no flux ks dependendsOn, could be false
  interval: 30m
  retryInterval: 1m
  timeout: 5m

kubernetes/talos-flux/apps/flux-system/tofu-controller/flux-sync.yaml (diff)
@@ -39,8 +39,8 @@ spec:
   prune: true
   sourceRef:
     kind: GitRepository
-    name: home-kubernetes
-  wait: false # no flux ks dependents
+    name: home-ops
+  wait: true # no flux ks dependendsOn, could be false
   interval: 30m
   retryInterval: 1m
   timeout: 5m
