kubernetes/talos-flux/apps/gaming/minecraft-bedrock/app/helm-release.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/helmrelease-helm-v2beta1.json
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: &app minecraft-bedrock
spec:
  interval: 15m
  chart:
    spec:
      chart: app-template
      version: 1.5.1
      sourceRef:
        kind: HelmRepository
        name: bjw-s-charts
        namespace: flux-system
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    remediation:
      retries: 3
  values:
    env:
      EULA: "true"
      VERSION: "1.20.32.03"
      DIFFICULTY: normal
      SERVER_NAME: home
      WHITE_LIST: ""
      WHITE_LIST_USERS: ""
      OPS: "2535405985178539"
      MEMBERS: ""
      VISITORS: ""
      ALLOW_CHEATS: "true"
      MAX_PLAYERS: "10"
      VIEW_DISTANCE: "20"
      TICK_DISTANCE: "4"
      PLAYER_IDLE_TIMEOUT: "30"
      MAX_THREADS: "0"
      GAMEMODE: survival
      LEVEL_TYPE: DEFAULT
      LEVEL_NAME: "island wonders"
      LEVEL_SEED: "968565878525959881"
      DEFAULT_PLAYER_PERMISSION_LEVEL: member
      TEXTUREPACK_REQUIRED: "false"
      ONLINE_MODE: "true"
      EMIT_SERVER_TELEMETRY: "false"
      ENABLE_LAN_VISIBILITY: "true"
      TZ: ${SETTING_TZ}
    controller:
      replicas: 1
    image:
      repository: itzg/minecraft-bedrock-server
      tag: latest
    service:
      main:
        enabled: false
      minecraft:
        enabled: true
        ports:
          minecraft:
            port: 19132
            protocol: UDP
    hostNetwork: true
    podSecurityContext:
      fsGroup: 2000
      runAsGroup: 3000
      runAsNonRoot: true
      runAsUser: 1000
      seccompProfile:
        type: RuntimeDefault
    securityContext:
      allowPrivilegeEscalation: false
      capabilities:
        drop:
          - ALL
      readOnlyRootFilesystem: true
    persistence:
      tmp:
        enabled: true
        type: emptyDir
        mountPath: /tmp
      data:
        enabled: true
        type: pvc
        existingClaim: minecraft-bedrock-data
    probes:
      startup:
        enabled: false
      readiness:
        enabled: true
        custom: true
        type: UDP
        spec:
          exec:
            command:
              - mc-monitor
              - status-bedrock
              - --host
                # force health check against IPv4 port
              - 127.0.0.1
          failureThreshold: 3
          initialDelaySeconds: 30
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
      liveness:
        enabled: true
        custom: true
        type: UDP
        spec:
          exec:
            command:
              - mc-monitor
              - status-bedrock
              - --host
                # force health check against IPv4 port
              - 127.0.0.1
          failureThreshold: 3
          initialDelaySeconds: 30
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
    ingress:
      main:
        enabled: false
    resources:
      requests:
        cpu: 250m
        memory: 387Mi
      limits:
        memory: 387Mi

kubernetes/talos-flux/apps/gaming/minecraft-bedrock/app/helm-release.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/helmrelease-helm-v2beta1.json
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: &app minecraft-bedrock
spec:
  interval: 15m
  chart:
    spec:
      chart: app-template
      version: 1.5.1
      sourceRef:
        kind: HelmRepository
        name: bjw-s-charts
        namespace: flux-system
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    remediation:
      retries: 3
  values:
    env:
      EULA: "true"
      VERSION: "1.20.40.01"
      DIFFICULTY: normal
      SERVER_NAME: home
      WHITE_LIST: ""
      WHITE_LIST_USERS: ""
      OPS: "2535405985178539"
      MEMBERS: ""
      VISITORS: ""
      ALLOW_CHEATS: "true"
      MAX_PLAYERS: "10"
      VIEW_DISTANCE: "20"
      TICK_DISTANCE: "4"
      PLAYER_IDLE_TIMEOUT: "30"
      MAX_THREADS: "0"
      GAMEMODE: survival
      LEVEL_TYPE: DEFAULT
      LEVEL_NAME: "lets go pew pew"
      LEVEL_SEED: "147950563777164989"
      DEFAULT_PLAYER_PERMISSION_LEVEL: member
      TEXTUREPACK_REQUIRED: "false"
      ONLINE_MODE: "true"
      EMIT_SERVER_TELEMETRY: "false"
      ENABLE_LAN_VISIBILITY: "true"
      TZ: ${SETTING_TZ}
    controller:
      replicas: 1
    image:
      repository: itzg/minecraft-bedrock-server
      tag: latest
    service:
      main:
        enabled: false
      minecraft:
        enabled: true
        ports:
          minecraft:
            port: 19132
            protocol: UDP
    hostNetwork: true
    podSecurityContext:
      fsGroup: 2000
      runAsGroup: 3000
      runAsNonRoot: true
      runAsUser: 1000
      seccompProfile:
        type: RuntimeDefault
    securityContext:
      allowPrivilegeEscalation: false
      capabilities:
        drop:
          - ALL
      readOnlyRootFilesystem: true
    persistence:
      tmp:
        enabled: true
        type: emptyDir
        mountPath: /tmp
      data:
        enabled: true
        type: pvc
        existingClaim: minecraft-bedrock-data
    probes:
      startup:
        enabled: false
      readiness:
        enabled: true
        custom: true
        type: UDP
        spec:
          exec:
            command:
              - mc-monitor
              - status-bedrock
              - --host
                # force health check against IPv4 port
              - 127.0.0.1
          failureThreshold: 3
          initialDelaySeconds: 30
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
      liveness:
        enabled: true
        custom: true
        type: UDP
        spec:
          exec:
            command:
              - mc-monitor
              - status-bedrock
              - --host
                # force health check against IPv4 port
              - 127.0.0.1
          failureThreshold: 3
          initialDelaySeconds: 30
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
    ingress:
      main:
        enabled: false
    resources:
      requests:
        cpu: 250m
        memory: 387Mi

kubernetes/talos-flux/apps/gaming/minecraft-bedrock/app/helm-release.yaml (diff)
@@ -24,7 +24,7 @@ spec:
   values:
     env:
       EULA: "true"
-      VERSION: "1.20.32.03"
+      VERSION: "1.20.40.01"
       DIFFICULTY: normal
       SERVER_NAME: home
       WHITE_LIST: ""
@@ -40,8 +40,8 @@ spec:
       MAX_THREADS: "0"
       GAMEMODE: survival
       LEVEL_TYPE: DEFAULT
-      LEVEL_NAME: "island wonders"
-      LEVEL_SEED: "968565878525959881"
+      LEVEL_NAME: "lets go pew pew"
+      LEVEL_SEED: "147950563777164989"
       DEFAULT_PLAYER_PERMISSION_LEVEL: member
       TEXTUREPACK_REQUIRED: "false"
       ONLINE_MODE: "true"
@@ -128,6 +128,4 @@ spec:
     resources:
       requests:
         cpu: 250m
-        memory: 387Mi
-      limits:
         memory: 387Mi
