kubernetes/apps/gaming/minecraft-bedrock/storage/secret.sops.yaml (before)
# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: volsync-minecraft-bedrock-data
type: Opaque
stringData:
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:+I94sOrY4gLwwTH7cc231nIP9Bg+KfR8/0z9OCkZoiQICmwsNGPq89Wgrak8U+JTtmbnNSu1aCtwgWHT99RiFtdWePSF/1Y0x483,iv:WSTj1sK7hiTOPlx8Y/xFMhnluYIIwgKXeaCWbrhTFKw=,tag:XXGTE8VzNX+hRiAdiTznng==,type:str]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:EtWX8MQD7M+cON3zQFmMbbjsndNYQ/nXfvnwcu4FlthGs45iHpP8/9TJhKo1CnxjIqGxa2HGWTmthVztvFzwFKj8KYrmLUgQRKIogGrq+wMsAaYLcM6zhw==,iv:AZ3NU1+wxmnHxVOJeP2OUVcnVPUdXC4VoWp7dj12suY=,tag:pB7o/tk7OiP6lLU9iHjsUQ==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:JEXZW41lEw==,iv:pduvJsbyBRNMiP6rJ5T7mz79rdW5VLpR/Y3lOXHKU8A=,tag:HZKS59FvxO4FwZrb3LhKmg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:aguU70F7QhX2FSEJFmknY8+31PbPIXdF0iGArAkBIihiGhAfOMkD6upDfpZmuZYQcJJgRPpH2jk=,iv:I/9UIpgz0uXHzhhlbV4481gS9KRtm1ZhzvoxJScGsxg=,tag:ax0t2h1ltyPkk+0TgnMCIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16zqeqx5y6ay3flwz0d06rn83yjv9ckys3j8tpkysf9v6295fhc6sf4r0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzYjdZeVptaDlPZW9idmtP
            UkRGdmxyb0REM2s4dnZVSERQNFFSRHlqVkcwClJlZHVhQUVnUm16QVloazMyUUFx
            Q24vakF5RUEvMTExZ0lPa1RXblFEV3cKLS0tIFNMcGx3NzRQT0U4MTZER0FQUzh3
            SThDODl4ZFFMMUlxM3BneWlrNDdjdUUKm16agevW+HLV4al0q2m5W/SyS84E5SXh
            QfWlkG1byRaLRQ+tMeTuCN0tk2A2asmSPygQ1IKo4AO9kMirDEjQ6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-12T21:09:47Z"
    mac: ENC[AES256_GCM,data:dYSQtfu1P2E0DolBLCkTEudZf0qz3xdVdycotQtfzx4AWr1d5EiGmz3AxfY/ekJPlnTOJ8FY8xuXBKOB+RRRcT5R7MHYtiACoQUbNsrv0WVLpADf+tf28ildL0hLlNH5gMTuDDP82Cvg49b+dKXYGsycu20/6yz5tP+H7U/+rH4=,iv:t18a6IHf6++yXw9c0hM3PL7BDKL3sI4v99l89LMzMUA=,tag:EGGHAEElqMkJQUxRj2NcJw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3

kubernetes/apps/gaming/minecraft-bedrock/storage/secret.sops.yaml (after)
# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: volsync-minecraft-bedrock-data
type: Opaque
stringData:
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:NRolSV3uvm913nZzZbTr/t2qJDMH5+lL0ZTlYG/653EUmrEFE7o036RXne/ccS2IXjv0zoWjxcf1WrowpuehSE3TbCKFql8Q47xi,iv:HCzDDGDqUjPwVMjEROcIHKowB40bBfnoa7vkQJK8Qas=,tag:aPnVAfJiiIKNsPOI6tAG4w==,type:str]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:EtWX8MQD7M+cON3zQFmMbbjsndNYQ/nXfvnwcu4FlthGs45iHpP8/9TJhKo1CnxjIqGxa2HGWTmthVztvFzwFKj8KYrmLUgQRKIogGrq+wMsAaYLcM6zhw==,iv:AZ3NU1+wxmnHxVOJeP2OUVcnVPUdXC4VoWp7dj12suY=,tag:pB7o/tk7OiP6lLU9iHjsUQ==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:JEXZW41lEw==,iv:pduvJsbyBRNMiP6rJ5T7mz79rdW5VLpR/Y3lOXHKU8A=,tag:HZKS59FvxO4FwZrb3LhKmg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:aguU70F7QhX2FSEJFmknY8+31PbPIXdF0iGArAkBIihiGhAfOMkD6upDfpZmuZYQcJJgRPpH2jk=,iv:I/9UIpgz0uXHzhhlbV4481gS9KRtm1ZhzvoxJScGsxg=,tag:ax0t2h1ltyPkk+0TgnMCIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16zqeqx5y6ay3flwz0d06rn83yjv9ckys3j8tpkysf9v6295fhc6sf4r0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzYjdZeVptaDlPZW9idmtP
            UkRGdmxyb0REM2s4dnZVSERQNFFSRHlqVkcwClJlZHVhQUVnUm16QVloazMyUUFx
            Q24vakF5RUEvMTExZ0lPa1RXblFEV3cKLS0tIFNMcGx3NzRQT0U4MTZER0FQUzh3
            SThDODl4ZFFMMUlxM3BneWlrNDdjdUUKm16agevW+HLV4al0q2m5W/SyS84E5SXh
            QfWlkG1byRaLRQ+tMeTuCN0tk2A2asmSPygQ1IKo4AO9kMirDEjQ6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-31T21:18:35Z"
    mac: ENC[AES256_GCM,data:IwCqGiCqexacPGKCXlSo540/aSs/FDL86O7UImR3Asrxz9MthMaPAmetk6H2MSj7pNzLOSUDciYLclcNJJa74gLUyXvKTJvj4Q9co2UnzJnU7CtJi7o3+F25MyQgcgtEH71KSsK+eVoKEfdM3sshSnAHbAkWQfiHnUq7ZDqldSc=,iv:VAnA0fmHXnfBHGrM5VeX5rcti2rcDhEbjN7lzyVJNm8=,tag:8xUazismDqbjSiDo6aXheQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3

kubernetes/apps/gaming/minecraft-bedrock/storage/secret.sops.yaml (diff)
@@ -5,7 +5,7 @@ metadata:
     name: volsync-minecraft-bedrock-data
 type: Opaque
 stringData:
-    RESTIC_REPOSITORY: ENC[AES256_GCM,data:+I94sOrY4gLwwTH7cc231nIP9Bg+KfR8/0z9OCkZoiQICmwsNGPq89Wgrak8U+JTtmbnNSu1aCtwgWHT99RiFtdWePSF/1Y0x483,iv:WSTj1sK7hiTOPlx8Y/xFMhnluYIIwgKXeaCWbrhTFKw=,tag:XXGTE8VzNX+hRiAdiTznng==,type:str]
+    RESTIC_REPOSITORY: ENC[AES256_GCM,data:NRolSV3uvm913nZzZbTr/t2qJDMH5+lL0ZTlYG/653EUmrEFE7o036RXne/ccS2IXjv0zoWjxcf1WrowpuehSE3TbCKFql8Q47xi,iv:HCzDDGDqUjPwVMjEROcIHKowB40bBfnoa7vkQJK8Qas=,tag:aPnVAfJiiIKNsPOI6tAG4w==,type:str]
     RESTIC_PASSWORD: ENC[AES256_GCM,data:EtWX8MQD7M+cON3zQFmMbbjsndNYQ/nXfvnwcu4FlthGs45iHpP8/9TJhKo1CnxjIqGxa2HGWTmthVztvFzwFKj8KYrmLUgQRKIogGrq+wMsAaYLcM6zhw==,iv:AZ3NU1+wxmnHxVOJeP2OUVcnVPUdXC4VoWp7dj12suY=,tag:pB7o/tk7OiP6lLU9iHjsUQ==,type:str]
     AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:JEXZW41lEw==,iv:pduvJsbyBRNMiP6rJ5T7mz79rdW5VLpR/Y3lOXHKU8A=,tag:HZKS59FvxO4FwZrb3LhKmg==,type:str]
     AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:aguU70F7QhX2FSEJFmknY8+31PbPIXdF0iGArAkBIihiGhAfOMkD6upDfpZmuZYQcJJgRPpH2jk=,iv:I/9UIpgz0uXHzhhlbV4481gS9KRtm1ZhzvoxJScGsxg=,tag:ax0t2h1ltyPkk+0TgnMCIg==,type:str]
@@ -24,8 +24,8 @@ sops:
             SThDODl4ZFFMMUlxM3BneWlrNDdjdUUKm16agevW+HLV4al0q2m5W/SyS84E5SXh
             QfWlkG1byRaLRQ+tMeTuCN0tk2A2asmSPygQ1IKo4AO9kMirDEjQ6w==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2023-07-12T21:09:47Z"
-    mac: ENC[AES256_GCM,data:dYSQtfu1P2E0DolBLCkTEudZf0qz3xdVdycotQtfzx4AWr1d5EiGmz3AxfY/ekJPlnTOJ8FY8xuXBKOB+RRRcT5R7MHYtiACoQUbNsrv0WVLpADf+tf28ildL0hLlNH5gMTuDDP82Cvg49b+dKXYGsycu20/6yz5tP+H7U/+rH4=,iv:t18a6IHf6++yXw9c0hM3PL7BDKL3sI4v99l89LMzMUA=,tag:EGGHAEElqMkJQUxRj2NcJw==,type:str]
+    lastmodified: "2023-08-31T21:18:35Z"
+    mac: ENC[AES256_GCM,data:IwCqGiCqexacPGKCXlSo540/aSs/FDL86O7UImR3Asrxz9MthMaPAmetk6H2MSj7pNzLOSUDciYLclcNJJa74gLUyXvKTJvj4Q9co2UnzJnU7CtJi7o3+F25MyQgcgtEH71KSsK+eVoKEfdM3sshSnAHbAkWQfiHnUq7ZDqldSc=,iv:VAnA0fmHXnfBHGrM5VeX5rcti2rcDhEbjN7lzyVJNm8=,tag:8xUazismDqbjSiDo6aXheQ==,type:str]
     pgp: []
     encrypted_regex: ^(data|stringData)$
     version: 3.7.3
