kubernetes/apps/github/actions-runner-controller/flux-sync.yaml (before)
# ---
# apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
# kind: Kustomization
# metadata:
#   name: apps-actions-runner-controller
#   namespace: flux-system
#   labels:
#     substitution.flux.home.arpa/enabled: "true"
# spec:
#   interval: 10m
#   path: ./kubernetes/apps/github/actions-runner-controller/app
#   prune: true
#   sourceRef:
#     kind: GitRepository
#     name: home-ops
#   wait: true
# ---
# apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
# kind: Kustomization
# metadata:
#   name: apps-actions-runner-controller-runners
#   namespace: flux-system
#   labels:
#     substitution.flux.home.arpa/enabled: "true"
# spec:
#   dependsOn:
#     - name: apps-actions-runner-controller
#   interval: 10m
#   path: ./kubernetes/apps/github/actions-runner-controller/runners
#   prune: true
#   sourceRef:
#     kind: GitRepository
#     name: home-ops
#   wait: true
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1beta2.json
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: apps-actions-runner-controller
  namespace: flux-system
  labels:
    substitution.flux.home.arpa/enabled: "true"
spec:
  interval: 10m
  path: ./kubernetes/apps/github/actions-runner-controller/operator
  prune: true
  sourceRef:
    kind: GitRepository
    name: home-ops
  wait: true
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1beta2.json
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: apps-actions-runner-controller-runners
  namespace: flux-system
  labels:
    substitution.flux.home.arpa/enabled: "true"
spec:
  dependsOn:
    - name: apps-actions-runner-controller
  interval: 10m
  path: ./kubernetes/apps/github/actions-runner-controller/runners
  prune: true
  sourceRef:
    kind: GitRepository
    name: home-ops
  wait: true

kubernetes/apps/github/actions-runner-controller/flux-sync.yaml (after)
# ---
# # yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
# apiVersion: kustomize.toolkit.fluxcd.io/v1
# kind: Kustomization
# metadata:
#   name: apps-actions-runner-controller
#   namespace: flux-system
#   labels:
#     substitution.flux.home.arpa/enabled: "true"
# spec:
#   interval: 10m
#   path: ./kubernetes/apps/github/actions-runner-controller/app
#   prune: true
#   sourceRef:
#     kind: GitRepository
#     name: home-ops
#   wait: true
# ---
# # yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
# apiVersion: kustomize.toolkit.fluxcd.io/v1
# kind: Kustomization
# metadata:
#   name: apps-actions-runner-controller-runners
#   namespace: flux-system
#   labels:
#     substitution.flux.home.arpa/enabled: "true"
# spec:
#   dependsOn:
#     - name: apps-actions-runner-controller
#   interval: 10m
#   path: ./kubernetes/apps/github/actions-runner-controller/runners
#   prune: true
#   sourceRef:
#     kind: GitRepository
#     name: home-ops
#   wait: true
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: apps-actions-runner-controller
  namespace: flux-system
  labels:
    substitution.flux.home.arpa/enabled: "true"
spec:
  interval: 10m
  path: ./kubernetes/apps/github/actions-runner-controller/operator
  prune: true
  sourceRef:
    kind: GitRepository
    name: home-ops
  wait: true
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1beta2.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: apps-actions-runner-controller-runners
  namespace: flux-system
  labels:
    substitution.flux.home.arpa/enabled: "true"
spec:
  dependsOn:
    - name: apps-actions-runner-controller
  interval: 10m
  path: ./kubernetes/apps/github/actions-runner-controller/runners
  prune: true
  sourceRef:
    kind: GitRepository
    name: home-ops
  wait: true

kubernetes/apps/github/actions-runner-controller/flux-sync.yaml (diff)
@@ -1,5 +1,6 @@
 # ---
-# apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
+# # yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
+# apiVersion: kustomize.toolkit.fluxcd.io/v1
 # kind: Kustomization
 # metadata:
 #   name: apps-actions-runner-controller
@@ -15,7 +16,8 @@
 #     name: home-ops
 #   wait: true
 # ---
-# apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
+# # yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
+# apiVersion: kustomize.toolkit.fluxcd.io/v1
 # kind: Kustomization
 # metadata:
 #   name: apps-actions-runner-controller-runners
@@ -33,8 +35,8 @@
 #     name: home-ops
 #   wait: true
 ---
-# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1beta2.json
-apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
+# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
+apiVersion: kustomize.toolkit.fluxcd.io/v1
 kind: Kustomization
 metadata:
   name: apps-actions-runner-controller
@@ -51,7 +53,7 @@ spec:
   wait: true
 ---
 # yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1beta2.json
-apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
+apiVersion: kustomize.toolkit.fluxcd.io/v1
 kind: Kustomization
 metadata:
   name: apps-actions-runner-controller-runners
