kubernetes/talos-flux/apps/traefik-ingress/traefik/app/helm-release.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/helmrelease-helm-v2beta2.json
apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: &app traefik
spec:
  interval: 5m
  chart:
    spec:
      chart: *app
      version: 28.0.0
      sourceRef:
        kind: HelmRepository
        name: traefik-charts
        namespace: flux-system
  dependsOn:
    - name: cert-manager
      namespace: cert-manager
  values:
    # https://artifacthub.io/packages/helm/traefik/traefik?modal=values
    deployment:
      enabled: true
      replicas: 3
    service:
      enabled: true
      type: LoadBalancer
      annotations:
        metallb.universe.tf/loadBalancerIPs: ${SETTING_METALLB_TRAEFIK_ADDR}
      spec:
        externalTrafficPolicy: Local
    logs:
      general:
        format: json
        level: INFO
      access:
        enabled: true
        format: json
    ingressClass:
      enabled: true
      isDefaultClass: true
      fallbackApiVersion: v1
    tlsOptions:
      default:
        minVersion: VersionTLS12
        maxVersion: VersionTLS13
        sniStrict: true
    pilot:
      enabled: false
    # experimental:
    #   plugins:
    #     enabled: true
    providers:
      kubernetesCRD:
        enabled: true
        allowCrossNamespace: true
        allowExternalNameServices: true
    ingressRoute:
      dashboard:
        enabled: false
    globalArguments:
      - "--api.insecure=true"
      - "--serverstransport.insecureskipverify=true"
      - "--providers.kubernetesingress.ingressclass=traefik"
      - "--metrics.prometheus=true"
      - "--metrics.prometheus.entryPoint=metrics"
      - "--entryPoints.websecure.forwardedHeaders.trustedIPs=10.0.0.0/8,192.168.0.0/16,172.16.0.0/12,103.21.244.0/22,103.22.200.0/22,103.31.4.0/22,104.16.0.0/13,104.24.0.0/14,108.162.192.0/18,131.0.72.0/22,141.101.64.0/18,162.158.0.0/15,172.64.0.0/13,173.245.48.0/20,188.114.96.0/20,190.93.240.0/20,197.234.240.0/22,198.41.128.0/17,2400:cb00::/32,2606:4700::/32,2803:f800::/32,2405:b500::/32,2405:8100::/32,2a06:98c0::/29,2c0f:f248::/32"
      - "--entryPoints.minecraft.address=:19132/udp"
    additionalArguments:
      - "--providers.kubernetesingress.ingressendpoint.ip=${SETTING_METALLB_TRAEFIK_ADDR}"
      - "--providers.kubernetesingress.allowexternalnameservices=true"
      - "--providers.kubernetescrd.allowexternalnameservices=true"
    ports:
      traefik:
        expose:
          default: true
      web:
        redirectTo:
          port: websecure
      websecure:
        tls:
          enabled: true
          options: "default"
          domains:
            - main: "${SECRET_DOMAIN}"
              sans:
                - "*.${SECRET_DOMAIN}"
          stores: traefik-system-default@kubernetescrd
      minecraft:
        port: 19132
        expose:
          default: true
        exposedPort: 19132
        protocol: UDP
      metrics:
        port: 8082
        expose:
          default: true
        exposedPort: 8082
    resources:
      requests:
        memory: 100Mi
        cpu: 500m
      limits:
        memory: 500Mi

kubernetes/talos-flux/apps/traefik-ingress/traefik/app/helm-release.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/helmrelease-helm-v2beta2.json
apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: &app traefik
spec:
  interval: 5m
  chart:
    spec:
      chart: *app
      version: 28.0.0
      sourceRef:
        kind: HelmRepository
        name: traefik-charts
        namespace: flux-system
  dependsOn:
    - name: cert-manager
      namespace: cert-manager
  values:
    # https://artifacthub.io/packages/helm/traefik/traefik?modal=values
    deployment:
      enabled: true
      replicas: 3
    service:
      enabled: true
      type: LoadBalancer
      annotations:
        metallb.universe.tf/loadBalancerIPs: ${SETTING_METALLB_TRAEFIK_ADDR}
      spec:
        externalTrafficPolicy: Local
    logs:
      general:
        format: json
        level: INFO
      access:
        enabled: true
        format: json
    ingressClass:
      enabled: true
      isDefaultClass: true
      fallbackApiVersion: v1
    tlsOptions:
      default:
        minVersion: VersionTLS12
        maxVersion: VersionTLS13
        sniStrict: true
    pilot:
      enabled: false
    # experimental:
    #   plugins:
    #     enabled: true
    providers:
      kubernetesCRD:
        enabled: true
        allowCrossNamespace: true
        allowExternalNameServices: true
    ingressRoute:
      dashboard:
        enabled: false
    globalArguments:
      - "--api.insecure=true"
      - "--serverstransport.insecureskipverify=true"
      - "--providers.kubernetesingress.ingressclass=traefik"
      - "--metrics.prometheus=true"
      - "--metrics.prometheus.entryPoint=metrics"
      - "--entryPoints.websecure.forwardedHeaders.trustedIPs=10.0.0.0/8,192.168.0.0/16,172.16.0.0/12,103.21.244.0/22,103.22.200.0/22,103.31.4.0/22,104.16.0.0/13,104.24.0.0/14,108.162.192.0/18,131.0.72.0/22,141.101.64.0/18,162.158.0.0/15,172.64.0.0/13,173.245.48.0/20,188.114.96.0/20,190.93.240.0/20,197.234.240.0/22,198.41.128.0/17,2400:cb00::/32,2606:4700::/32,2803:f800::/32,2405:b500::/32,2405:8100::/32,2a06:98c0::/29,2c0f:f248::/32"
      - "--entryPoints.minecraft.address=:19132/udp"
    additionalArguments:
      - "--providers.kubernetesingress.ingressendpoint.ip=${SETTING_METALLB_TRAEFIK_ADDR}"
      - "--providers.kubernetesingress.allowexternalnameservices=true"
      - "--providers.kubernetescrd.allowexternalnameservices=true"
    ports:
      traefik:
        expose:
          default: true
      web:
        redirectTo:
          port: websecure
      websecure:
        tls:
          enabled: true
          options: "default"
          domains:
            - main: techtales.io
              sans:
                - "*.techtales.io"
          stores: traefik-system-default@kubernetescrd
      minecraft:
        port: 19132
        expose:
          default: true
        exposedPort: 19132
        protocol: UDP
      metrics:
        port: 8082
        expose:
          default: true
        exposedPort: 8082
    resources:
      requests:
        memory: 100Mi
        cpu: 500m
      limits:
        memory: 500Mi

kubernetes/talos-flux/apps/traefik-ingress/traefik/app/helm-release.yaml (diff)
@@ -82,9 +82,9 @@ spec:
           enabled: true
           options: "default"
           domains:
-            - main: "${SECRET_DOMAIN}"
+            - main: techtales.io
               sans:
-                - "*.${SECRET_DOMAIN}"
+                - "*.techtales.io"
           stores: traefik-system-default@kubernetescrd
       minecraft:
         port: 19132
