kubernetes/talos-flux/apps/networking/blocky/app/helm-release.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app blocky
spec:
  interval: 30m
  chart:
    spec:
      chart: app-template
      version: 3.2.1
      sourceRef:
        kind: HelmRepository
        name: bjw-s-charts
        namespace: flux-system
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      strategy: uninstall
      retries: 3
  values:
    controllers:
      blocky:
        # we cannot place multiple DNS resolves behind a LB IP because the clients get very confused
        replicas: 1
        strategy: RollingUpdate
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          app:
            image:
              repository: ghcr.io/0xerr0r/blocky
              tag: v0.24@sha256:9a82e0235c52ef3048586f8006add06e52132adaae70d02f980569dae16421a2
            env:
              TZ: ${SETTING_TZ}
            probes:
              liveness: &probes
                enabled: true
                custom: true
                spec:
                  exec:
                    command:
                      - /app/blocky
                      - healthcheck
                  initialDelaySeconds: 15
                  periodSeconds: 10
                  timeoutSeconds: 1
                  failureThreshold: 3
              readiness: *probes
              startup:
                enabled: false
            resources:
              requests:
                cpu: 10m
              limits:
                memory: 1Gi
        pod:
          securityContext:
            runAsUser: 568
            runAsGroup: 568
          topologySpreadConstraints:
            - maxSkew: 1
              topologyKey: kubernetes.io/hostname
              whenUnsatisfiable: DoNotSchedule
              labelSelector:
                matchLabels:
                  app.kubernetes.io/name: *app
    service:
      app:
        controller: blocky
        primary: true
        ports:
          http:
            port: 4000
      dns:
        controller: blocky
        type: LoadBalancer
        externalIPs: ["${SETTING_METALLB_BLOCKY_ADDR}"]
        externalTrafficPolicy: Local
        ipFamilyPolicy: SingleStack
        # ipFamilyPolicy: PreferDualStack
        ipFamilies: [IPv4]
        ports:
          dns-tcp:
            port: 53
            protocol: TCP
          dns-udp:
            port: 53
            protocol: UDP
    serviceMonitor:
      app:
        serviceName: *app
        endpoints:
          - port: http
    ingress:
      app:
        annotations:
          cert-manager.io/cluster-issuer: letsencrypt-production
          hajimari.io/enable: "true"
          hajimari.io/icon: "simple-icons:adblock"
          traefik.ingress.kubernetes.io/router.entrypoints: websecure
        className: traefik
        hosts:
          - host: &host blocky.techtales.io
            paths:
              - path: /
                service:
                  identifier: app
                  port: http
        tls:
          - hosts:
              - *host
            secretName: blocky-tls
    persistence:
      config:
        type: configMap
        name: blocky-config
        globalMounts:
          - path: /app/config.yml
            subPath: config.yml
            readOnly: true

kubernetes/talos-flux/apps/networking/blocky/app/helm-release.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app blocky
spec:
  interval: 30m
  chart:
    spec:
      chart: app-template
      version: 3.2.1
      sourceRef:
        kind: HelmRepository
        name: bjw-s-charts
        namespace: flux-system
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      strategy: uninstall
      retries: 3
  values:
    controllers:
      blocky:
        # we cannot place multiple DNS resolves behind a LB IP because the clients get very confused
        replicas: 1
        strategy: RollingUpdate
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          app:
            image:
              repository: ghcr.io/0xerr0r/blocky
              tag: v0.24@sha256:9a82e0235c52ef3048586f8006add06e52132adaae70d02f980569dae16421a2
            env:
              TZ: ${SETTING_TZ}
            probes:
              liveness: &probes
                enabled: true
                custom: true
                spec:
                  exec:
                    command:
                      - /app/blocky
                      - healthcheck
                  initialDelaySeconds: 15
                  periodSeconds: 10
                  timeoutSeconds: 1
                  failureThreshold: 3
              readiness: *probes
              startup:
                enabled: false
            resources:
              requests:
                cpu: 10m
              limits:
                memory: 1Gi
        pod:
          securityContext:
            runAsUser: 568
            runAsGroup: 568
          topologySpreadConstraints:
            - maxSkew: 1
              topologyKey: kubernetes.io/hostname
              whenUnsatisfiable: DoNotSchedule
              labelSelector:
                matchLabels:
                  app.kubernetes.io/name: *app
    service:
      app:
        controller: blocky
        primary: true
        ports:
          http:
            port: 4000
      dns:
        controller: blocky
        type: LoadBalancer
        externalIPs:
          - &ip ${SETTING_CILIUM_BLOCKY_ADDR}
        externalTrafficPolicy: Local
        annotations:
          io.cilium/lb-ipam-ips: *ip
        ipFamilyPolicy: SingleStack
        # ipFamilyPolicy: PreferDualStack
        ipFamilies:
          - IPv4
        ports:
          dns-tcp:
            port: 53
            protocol: TCP
          dns-udp:
            port: 53
            protocol: UDP
    serviceMonitor:
      app:
        serviceName: *app
        endpoints:
          - port: http
    ingress:
      app:
        annotations:
          cert-manager.io/cluster-issuer: letsencrypt-production
          hajimari.io/enable: "true"
          hajimari.io/icon: "simple-icons:adblock"
          traefik.ingress.kubernetes.io/router.entrypoints: websecure
        className: traefik
        hosts:
          - host: &host blocky.techtales.io
            paths:
              - path: /
                service:
                  identifier: app
                  port: http
        tls:
          - hosts:
              - *host
            secretName: blocky-tls
    persistence:
      config:
        type: configMap
        name: blocky-config
        globalMounts:
          - path: /app/config.yml
            subPath: config.yml
            readOnly: true

kubernetes/talos-flux/apps/networking/blocky/app/helm-release.yaml (diff)
@@ -79,11 +79,15 @@ spec:
       dns:
         controller: blocky
         type: LoadBalancer
-        externalIPs: ["${SETTING_METALLB_BLOCKY_ADDR}"]
+        externalIPs:
+          - &ip ${SETTING_CILIUM_BLOCKY_ADDR}
         externalTrafficPolicy: Local
+        annotations:
+          io.cilium/lb-ipam-ips: *ip
         ipFamilyPolicy: SingleStack
         # ipFamilyPolicy: PreferDualStack
-        ipFamilies: [IPv4]
+        ipFamilies:
+          - IPv4
         ports:
           dns-tcp:
             port: 53
