kubernetes/talos-flux/apps/home-automation/home-assistant/app/helm-release.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app home-assistant
spec:
  interval: 15m
  chart:
    spec:
      chart: app-template
      version: 3.2.1
      interval: 15m
      sourceRef:
        kind: HelmRepository
        name: bjw-s-charts
        namespace: flux-system
  maxHistory: 15
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    controllers:
      home-assistant:
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          app:
            env:
              TZ: ${SETTING_TZ}
            envFrom:
              - secretRef:
                  name: home-assistant-secrets
            image:
              repository: ghcr.io/home-assistant/home-assistant
              tag: 2024.6.1@sha256:c0045a0eb9970cdca9afb6e1389551bc15875de9c99fb73a8b89dfa56b54628a
            ports:
              - name: http
                containerPort: 8123
                protocol: TCP
            resources:
              requests:
                cpu: 100m
                memory: 300Mi

    service:
      app:
        controller: *app
        ports:
          http:
            port: 8123

    ingress:
      app:
        enabled: true
        className: traefik
        annotations:
          cert-manager.io/cluster-issuer: letsencrypt-production
          hajimari.io/enable: "true"
          hajimari.io/icon: *app
          traefik.ingress.kubernetes.io/router.entrypoints: websecure
        hosts:
          - host: &host hass.techtales.io
            paths:
              - path: /
                service:
                  identifier: app
                  port: http
        tls:
          - hosts:
              - *host
            secretName: hass-tls

    persistence:
      config:
        enabled: true
        existingClaim: home-assistant-data
        advancedMounts:
          home-assistant:
            app:
              - path: /config
      ssh:
        enabled: true
        type: secret
        name: home-assistant-ssh
        defaultMode: 0600
        advancedMounts:
          home-assistant:
            app:
              - path: /root/.ssh
                subPath: .ssh
                readOnly: true

kubernetes/talos-flux/apps/home-automation/home-assistant/app/helm-release.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app home-assistant
spec:
  interval: 15m
  chart:
    spec:
      chart: app-template
      version: 3.2.1
      interval: 15m
      sourceRef:
        kind: HelmRepository
        name: bjw-s-charts
        namespace: flux-system
  maxHistory: 15
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    controllers:
      home-assistant:
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          app:
            env:
              TZ: ${SETTING_TZ}
            envFrom:
              - secretRef:
                  name: home-assistant-secrets
            image:
              repository: ghcr.io/home-assistant/home-assistant
              tag: 2024.6.1@sha256:c0045a0eb9970cdca9afb6e1389551bc15875de9c99fb73a8b89dfa56b54628a
            ports:
              - name: http
                containerPort: 8123
                protocol: TCP
            resources:
              requests:
                cpu: 100m
                memory: 300Mi

    service:
      app:
        controller: *app
        ports:
          http:
            port: 8123

    ingress:
      app:
        enabled: true
        className: traefik
        annotations:
          cert-manager.io/cluster-issuer: letsencrypt-production
          traefik.ingress.kubernetes.io/router.entrypoints: websecure
          hajimari.io/enable: "true"
          hajimari.io/icon: *app
          gethomepage.dev/enabled: "true"
          gethomepage.dev/description: Home Automation That Puts Local Control
          gethomepage.dev/group: Home Automation
          gethomepage.dev/icon: home-assistant
          gethomepage.dev/name: Home Assistant
          gethomepage.dev/weight: "10" # optional
        hosts:
          - host: &host hass.techtales.io
            paths:
              - path: /
                service:
                  identifier: app
                  port: http
        tls:
          - hosts:
              - *host
            secretName: hass-tls

    persistence:
      config:
        enabled: true
        existingClaim: home-assistant-data
        advancedMounts:
          home-assistant:
            app:
              - path: /config
      ssh:
        enabled: true
        type: secret
        name: home-assistant-ssh
        defaultMode: 0600
        advancedMounts:
          home-assistant:
            app:
              - path: /root/.ssh
                subPath: .ssh
                readOnly: true

kubernetes/talos-flux/apps/home-automation/home-assistant/app/helm-release.yaml (diff)
@@ -63,9 +63,15 @@ spec:
         className: traefik
         annotations:
           cert-manager.io/cluster-issuer: letsencrypt-production
+          traefik.ingress.kubernetes.io/router.entrypoints: websecure
           hajimari.io/enable: "true"
           hajimari.io/icon: *app
-          traefik.ingress.kubernetes.io/router.entrypoints: websecure
+          gethomepage.dev/enabled: "true"
+          gethomepage.dev/description: Home Automation That Puts Local Control
+          gethomepage.dev/group: Home Automation
+          gethomepage.dev/icon: home-assistant
+          gethomepage.dev/name: Home Assistant
+          gethomepage.dev/weight: "10" # optional
         hosts:
           - host: &host hass.techtales.io
             paths:
