kubernetes/talos-flux/apps/metallb-system/metallb/flux-sync.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: apps-metallb
  namespace: flux-system
  labels:
    substitution.flux.home.arpa/enabled: "true"
spec:
  interval: 30m
  retryInterval: 15s
  timeout: 3m
  path: ./kubernetes/talos-flux/apps/metallb-system/metallb/app
  prune: true
  wait: true
  sourceRef:
    kind: GitRepository
    name: home-ops
  dependsOn:
    - name: apps-cert-manager
      namespace: flux-system
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: apps-metallb-config
  namespace: flux-system
  labels:
    substitution.flux.home.arpa/enabled: "true"
spec:
  interval: 30m
  retryInterval: 15s
  timeout: 3m
  path: ./kubernetes/talos-flux/apps/metallb-system/metallb/config
  prune: true
  wait: true
  sourceRef:
    kind: GitRepository
    name: home-ops
  dependsOn:
    - name: apps-metallb
      namespace: flux-system

kubernetes/talos-flux/apps/metallb-system/metallb/flux-sync.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/kustomize.toolkit.fluxcd.io/kustomization_v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: apps-metallb
  namespace: flux-system
  labels:
    substitution.flux.home.arpa/enabled: "true"
spec:
  interval: 30m
  retryInterval: 15s
  timeout: 3m
  path: ./kubernetes/talos-flux/apps/metallb-system/metallb/app
  prune: true
  wait: true
  sourceRef:
    kind: GitRepository
    name: home-ops
  dependsOn:
    - name: apps-cert-manager
      namespace: flux-system
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/kustomize.toolkit.fluxcd.io/kustomization_v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: apps-metallb-config
  namespace: flux-system
  labels:
    substitution.flux.home.arpa/enabled: "true"
spec:
  interval: 30m
  retryInterval: 15s
  timeout: 3m
  path: ./kubernetes/talos-flux/apps/metallb-system/metallb/config
  prune: true
  wait: true
  sourceRef:
    kind: GitRepository
    name: home-ops
  dependsOn:
    - name: apps-metallb
      namespace: flux-system

kubernetes/talos-flux/apps/metallb-system/metallb/flux-sync.yaml (diff)
@@ -1,5 +1,5 @@
 ---
-# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
+# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/kustomize.toolkit.fluxcd.io/kustomization_v1.json
 apiVersion: kustomize.toolkit.fluxcd.io/v1
 kind: Kustomization
 metadata:
@@ -21,7 +21,7 @@ spec:
     - name: apps-cert-manager
       namespace: flux-system
 ---
-# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
+# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/kustomize.toolkit.fluxcd.io/kustomization_v1.json
 apiVersion: kustomize.toolkit.fluxcd.io/v1
 kind: Kustomization
 metadata:
