kubernetes/talos-flux/apps/observability/uptime-kuma/app/helm-release.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/helmrelease-helm-v2beta1.json
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: &app uptime-kuma
spec:
  interval: 15m
  chart:
    spec:
      chart: app-template
      version: 2.4.0
      sourceRef:
        kind: HelmRepository
        name: bjw-s-charts
        namespace: flux-system
  install:
    remediation:
      retries: 3
  upgrade:
    remediation:
      retries: 3
      remediateLastFailure: true
  values:
    controllers:
      main:
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          main:
            nameOverride: *app
            env:
              TZ: ${SETTING_TZ}
            image:
              repository: louislam/uptime-kuma
              tag: 1.23.10
            ports:
              - name: http
                containerPort: 3001
                protocol: TCP
            resources:
              requests:
                cpu: 10m
                memory: 50Mi
              limits:
                memory: 150Mi

    service:
      main:
        ports:
          http:
            port: 3001
            protocol: TCP

    ingress:
      main:
        enabled: true
        className: traefik
        annotations:
          cert-manager.io/cluster-issuer: letsencrypt-production
          hajimari.io/enable: "true"
          hajimari.io/icon: web-check
        hosts:
          - host: &host "status.${SECRET_DOMAIN}"
            paths:
              - path: /
                service:
                  name: main
                  port: http
        tls:
          - hosts:
              - *host
            secretName: status-tls

    persistence:
      config:
        enabled: true
        existingClaim: uptime-kuma-config
        advancedMounts:
          main:
            main:
              - path: /app/data

kubernetes/talos-flux/apps/observability/uptime-kuma/app/helm-release.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/helmrelease-helm-v2beta2.json
apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: &app uptime-kuma
spec:
  interval: 15m
  chart:
    spec:
      chart: app-template
      version: 2.4.0
      sourceRef:
        kind: HelmRepository
        name: bjw-s-charts
        namespace: flux-system
  install:
    remediation:
      retries: 3
  upgrade:
    remediation:
      retries: 3
      remediateLastFailure: true
  values:
    controllers:
      main:
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          main:
            nameOverride: *app
            env:
              TZ: ${SETTING_TZ}
            image:
              repository: louislam/uptime-kuma
              tag: 1.23.10
            ports:
              - name: http
                containerPort: 3001
                protocol: TCP
            resources:
              requests:
                cpu: 10m
                memory: 50Mi
              limits:
                memory: 150Mi

    service:
      main:
        ports:
          http:
            port: 3001
            protocol: TCP

    ingress:
      main:
        enabled: true
        className: traefik
        annotations:
          cert-manager.io/cluster-issuer: letsencrypt-production
          hajimari.io/enable: "true"
          hajimari.io/icon: web-check
        hosts:
          - host: &host "status.${SECRET_DOMAIN}"
            paths:
              - path: /
                service:
                  name: main
                  port: http
        tls:
          - hosts:
              - *host
            secretName: status-tls

    persistence:
      config:
        enabled: true
        existingClaim: uptime-kuma-config
        advancedMounts:
          main:
            main:
              - path: /app/data

kubernetes/talos-flux/apps/observability/uptime-kuma/app/helm-release.yaml (diff)
@@ -1,6 +1,6 @@
 ---
-# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/helmrelease-helm-v2beta1.json
-apiVersion: helm.toolkit.fluxcd.io/v2beta1
+# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/helmrelease-helm-v2beta2.json
+apiVersion: helm.toolkit.fluxcd.io/v2beta2
 kind: HelmRelease
 metadata:
   name: &app uptime-kuma
