kubernetes/talos-flux/apps/flux-system/tofu-controller/terraform/techtales-io-terraform-discord.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1beta1.json
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: &name techtales-io-terraform-discord-env
spec:
  refreshInterval: 5m
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: *name
    creationPolicy: Owner
  data:
    - secretKey: VAULT_TOKEN
      remoteRef:
        key: infra/techtales/poc-techtales-io-terraform-discord
        property: VAULT_TOKEN
    - secretKey: AWS_ENDPOINT_URL_S3
      remoteRef:
        key: infra/techtales/poc-techtales-io-terraform-discord
        property: AWS_ENDPOINT_URL_S3
    - secretKey: AWS_REGION
      remoteRef:
        key: infra/techtales/poc-techtales-io-terraform-discord
        property: AWS_REGION
    - secretKey: AWS_ACCESS_KEY_ID
      remoteRef:
        key: infra/techtales/poc-techtales-io-terraform-discord
        property: AWS_ACCESS_KEY_ID
    - secretKey: AWS_SECRET_ACCESS_KEY
      remoteRef:
        key: infra/techtales/poc-techtales-io-terraform-discord
        property: AWS_SECRET_ACCESS_KEY

---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/source.toolkit.fluxcd.io/gitrepository_v1.json
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: techtales-io-terraform-discord
  namespace: flux-system
spec:
  interval: 30s
  url: https://github.com/techtales-io/terraform-discord
  ref:
    branch: main
  ignore: |
    # include all
    !/**
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/infra.contrib.fluxcd.io/terraform_v1alpha2.json
apiVersion: infra.contrib.fluxcd.io/v1alpha2
kind: Terraform
metadata:
  name: techtales-io-terraform-discord
spec:
  interval: 12h
  approvePlan: auto
  backendConfig:
    customConfiguration: |
      backend "s3" {
        bucket                      = "terraform"
        key                         = "techtales/discord/terraform.tfstate"
        skip_credentials_validation = true
        skip_metadata_api_check     = true
        skip_region_validation      = true
        force_path_style            = true
        skip_requesting_account_id  = true
        skip_s3_checksum            = true
      }
  path: ./
  sourceRef:
    kind: GitRepository
    name: techtales-io-terraform-discord
    namespace: flux-system
  runnerPodTemplate:
    spec:
      env:
        - name: AWS_REGION
          value: home
        - name: VAULT_ADDR
          value: "https://vault.techtales.io"
      envFrom:
        - secretRef:
            name: techtales-io-terraform-discord-env

kubernetes/talos-flux/apps/flux-system/tofu-controller/terraform/techtales-io-terraform-discord.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1beta1.json
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: &name techtales-io-terraform-discord-env
spec:
  refreshInterval: 5m
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: *name
    creationPolicy: Owner
  data:
    - secretKey: VAULT_TOKEN
      remoteRef:
        key: infra/techtales/poc-techtales-io-terraform-discord
        property: VAULT_TOKEN
    - secretKey: AWS_ENDPOINT_URL_S3
      remoteRef:
        key: infra/techtales/poc-techtales-io-terraform-discord
        property: AWS_ENDPOINT_URL_S3
    - secretKey: AWS_REGION
      remoteRef:
        key: infra/techtales/poc-techtales-io-terraform-discord
        property: AWS_REGION
    - secretKey: AWS_ACCESS_KEY_ID
      remoteRef:
        key: infra/techtales/poc-techtales-io-terraform-discord
        property: AWS_ACCESS_KEY_ID
    - secretKey: AWS_SECRET_ACCESS_KEY
      remoteRef:
        key: infra/techtales/poc-techtales-io-terraform-discord
        property: AWS_SECRET_ACCESS_KEY

---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/source.toolkit.fluxcd.io/gitrepository_v1.json
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: techtales-io-terraform-discord
  namespace: flux-system
spec:
  interval: 30s
  url: https://github.com/techtales-io/terraform-discord
  ref:
    branch: main
  ignore: |
    # include all
    !/**
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/infra.contrib.fluxcd.io/terraform_v1alpha2.json
apiVersion: infra.contrib.fluxcd.io/v1alpha2
kind: Terraform
metadata:
  name: techtales-io-terraform-discord
spec:
  interval: 12h
  approvePlan: disable
  backendConfig:
    customConfiguration: |
      backend "s3" {
        bucket                      = "terraform"
        key                         = "techtales/discord/terraform.tfstate"
        skip_credentials_validation = true
        skip_metadata_api_check     = true
        skip_region_validation      = true
        force_path_style            = true
        endpoint                    = "https://minio.techtales.io"
        # skip_requesting_account_id  = true
        # skip_s3_checksum            = true
      }
  path: ./
  sourceRef:
    kind: GitRepository
    name: techtales-io-terraform-discord
    namespace: flux-system
  runnerPodTemplate:
    spec:
      env:
        - name: OPENTOFU_ENFORCE_GPG_VALIDATION
          value: "false"
        - name: AWS_REGION
          value: home
        - name: VAULT_ADDR
          value: "https://vault.techtales.io"
      envFrom:
        - secretRef:
            name: techtales-io-terraform-discord-env

kubernetes/talos-flux/apps/flux-system/tofu-controller/terraform/techtales-io-terraform-discord.yaml (diff)
@@ -57,7 +57,7 @@ metadata:
   name: techtales-io-terraform-discord
 spec:
   interval: 12h
-  approvePlan: auto
+  approvePlan: disable
   backendConfig:
     customConfiguration: |
       backend "s3" {
@@ -67,8 +67,9 @@ spec:
         skip_metadata_api_check     = true
         skip_region_validation      = true
         force_path_style            = true
-        skip_requesting_account_id  = true
-        skip_s3_checksum            = true
+        endpoint                    = "https://minio.techtales.io"
+        # skip_requesting_account_id  = true
+        # skip_s3_checksum            = true
       }
   path: ./
   sourceRef:
@@ -78,6 +79,8 @@ spec:
   runnerPodTemplate:
     spec:
       env:
+        - name: OPENTOFU_ENFORCE_GPG_VALIDATION
+          value: "false"
         - name: AWS_REGION
           value: home
         - name: VAULT_ADDR
