kubernetes/talos-flux/apps/devops/argo-workflows/app/helm-release.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/helmrelease-helm-v2beta2.json
apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: argo-workflows
spec:
  interval: 15m
  chart:
    spec:
      chart: argo-workflows
      version: 0.41.4
      sourceRef:
        kind: HelmRepository
        name: argo-charts
        namespace: flux-system
      interval: 15m

  values:
    singleNamespace: true

    controller:
      image:
        registry: quay.io
        repository: argoproj/workflow-controller
        tag: v3.5.6@sha256:ac7a69b9502046c1d45bb6266cfb8fdcf0fd3855520558630f46e61a8d2211ad
      parallelism: 20
      resourceRateLimit:
        limit: 10
        burst: 1

      namespaceParallelism: 10

    executor:
      image:
        registry: quay.io
        repository: argoproj/argoexec
        tag: v3.5.6@sha256:c7405360797347aee20cf252c2c0cbed045077e58bf572042e118acefc74e94e

    server:
      enabled: true
      image:
        registry: quay.io
        repository: argoproj/argocli
        tag: v3.5.6@sha256:721e70b1ce7c691411a29432f1594b720e58c676453ee04d83a605e56013f259

      extraArgs:
        - --auth-mode=server

      ingress:
        enabled: true
        ingressClassName: traefik
        annotations:
          cert-manager.io/cluster-issuer: letsencrypt-production
          kubernetes.io/tls-acme: "true"
          # traefik.ingress.kubernetes.io/router.middlewares: traefik-ingress-sso@kubernetescrd
          traefik.ingress.kubernetes.io/router.entrypoints: websecure
          traefik.ingress.kubernetes.io/affinity: "true"
          traefik.ingress.kubernetes.io/router.tls: "true"
          # external-dns.alpha.kubernetes.io/target: "${SECRET_CLOUDFLARE_TUNNEL_ID}.cfargotunnel.com"
          hajimari.io/icon: simple-icons:argo
          hajimari.io/enable: "true"
        hosts:
          - &host argo-workflows.techtales.io
        paths:
          - /

        tls:
          - secretName: argo-workflows-tls
            hosts:
              - *host

kubernetes/talos-flux/apps/devops/argo-workflows/app/helm-release.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/helmrelease-helm-v2beta2.json
apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: argo-workflows
spec:
  interval: 15m
  chart:
    spec:
      chart: argo-workflows
      version: 0.41.4
      sourceRef:
        kind: HelmRepository
        name: argo-charts
        namespace: flux-system
      interval: 15m

  values:
    singleNamespace: true

    controller:
      image:
        registry: quay.io
        repository: argoproj/workflow-controller
        tag: v3.5.6@sha256:ac7a69b9502046c1d45bb6266cfb8fdcf0fd3855520558630f46e61a8d2211ad
      parallelism: 20
      resourceRateLimit:
        limit: 10
        burst: 1

      namespaceParallelism: 10

      resources:
        requests:
          cpu: 10m
          memory: 100Mi
        limits:
          memory: 100Mi

    executor:
      image:
        registry: quay.io
        repository: argoproj/argoexec
        tag: v3.5.6@sha256:c7405360797347aee20cf252c2c0cbed045077e58bf572042e118acefc74e94e

    server:
      enabled: true
      image:
        registry: quay.io
        repository: argoproj/argocli
        tag: v3.5.6@sha256:721e70b1ce7c691411a29432f1594b720e58c676453ee04d83a605e56013f259
      resources:
        requests:
          cpu: 10m
          memory: 100Mi
        limits:
          memory: 100Mi

      extraArgs:
        - --auth-mode=server

      ingress:
        enabled: true
        ingressClassName: traefik
        annotations:
          cert-manager.io/cluster-issuer: letsencrypt-production
          kubernetes.io/tls-acme: "true"
          # traefik.ingress.kubernetes.io/router.middlewares: traefik-ingress-sso@kubernetescrd
          traefik.ingress.kubernetes.io/router.entrypoints: websecure
          traefik.ingress.kubernetes.io/affinity: "true"
          traefik.ingress.kubernetes.io/router.tls: "true"
          # external-dns.alpha.kubernetes.io/target: "${SECRET_CLOUDFLARE_TUNNEL_ID}.cfargotunnel.com"
          hajimari.io/icon: simple-icons:argo
          hajimari.io/enable: "true"
        hosts:
          - &host argo-workflows.techtales.io
        paths:
          - /

        tls:
          - secretName: argo-workflows-tls
            hosts:
              - *host

kubernetes/talos-flux/apps/devops/argo-workflows/app/helm-release.yaml (diff)
@@ -31,6 +31,13 @@ spec:
 
       namespaceParallelism: 10
 
+      resources:
+        requests:
+          cpu: 10m
+          memory: 100Mi
+        limits:
+          memory: 100Mi
+
     executor:
       image:
         registry: quay.io
@@ -43,6 +50,12 @@ spec:
         registry: quay.io
         repository: argoproj/argocli
         tag: v3.5.6@sha256:721e70b1ce7c691411a29432f1594b720e58c676453ee04d83a605e56013f259
+      resources:
+        requests:
+          cpu: 10m
+          memory: 100Mi
+        limits:
+          memory: 100Mi
 
       extraArgs:
         - --auth-mode=server
