kubernetes/talos-flux/apps/secops/external-secrets/flux-sync.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: apps-external-secrets
  namespace: flux-system
  labels:
    substitution.flux.home.arpa/enabled: "true"
spec:
  interval: 30m
  retryInterval: 15s
  timeout: 3m
  path: ./kubernetes/talos-flux/apps/secops/external-secrets/app
  prune: true
  wait: true
  sourceRef:
    kind: GitRepository
    name: home-ops

---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: apps-external-secrets-stores
  namespace: flux-system
  labels:
    substitution.flux.home.arpa/enabled: "true"
spec:
  interval: 30m
  retryInterval: 15s
  timeout: 3m
  path: ./kubernetes/talos-flux/apps/secops/external-secrets/stores
  prune: true
  wait: true
  sourceRef:
    kind: GitRepository
    name: home-ops
  dependsOn:
    - name: apps-external-secrets

kubernetes/talos-flux/apps/secops/external-secrets/flux-sync.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/kustomize.toolkit.fluxcd.io/kustomization_v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: apps-external-secrets
  namespace: flux-system
  labels:
    substitution.flux.home.arpa/enabled: "true"
spec:
  interval: 30m
  retryInterval: 15s
  timeout: 3m
  path: ./kubernetes/talos-flux/apps/secops/external-secrets/app
  prune: true
  wait: true
  sourceRef:
    kind: GitRepository
    name: home-ops

---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/kustomize.toolkit.fluxcd.io/kustomization_v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: apps-external-secrets-stores
  namespace: flux-system
  labels:
    substitution.flux.home.arpa/enabled: "true"
spec:
  interval: 30m
  retryInterval: 15s
  timeout: 3m
  path: ./kubernetes/talos-flux/apps/secops/external-secrets/stores
  prune: true
  wait: true
  sourceRef:
    kind: GitRepository
    name: home-ops
  dependsOn:
    - name: apps-external-secrets

kubernetes/talos-flux/apps/secops/external-secrets/flux-sync.yaml (diff)
@@ -1,5 +1,5 @@
 ---
-# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
+# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/kustomize.toolkit.fluxcd.io/kustomization_v1.json
 apiVersion: kustomize.toolkit.fluxcd.io/v1
 kind: Kustomization
 metadata:
@@ -19,7 +19,7 @@ spec:
     name: home-ops
 
 ---
-# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
+# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/kustomize.toolkit.fluxcd.io/kustomization_v1.json
 apiVersion: kustomize.toolkit.fluxcd.io/v1
 kind: Kustomization
 metadata:
