kubernetes/talos-flux/apps/flux-system/gimlet/app/helm-release.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/helmrelease-helm-v2beta2.json
apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: &app gimlet
spec:
  interval: 15m
  chart:
    spec:
      chart: app-template
      version: 3.0.2
      sourceRef:
        kind: HelmRepository
        name: bjw-s-charts
        namespace: flux-system
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    remediation:
      retries: 3
  values:
    controllers:
      main:
        replicas: 1
        pod:
          securityContext:
            fsGroup: 999
            # runAsGroup: 3000
            # runAsNonRoot: true
            # runAsUser: 1000
            # seccompProfile:
            #   type: RuntimeDefault
        containers:
          main:
            nameOverride: gimlet
            env:
              API_HOST: "http://gimlet.flux-system.svc.cluster.local:9000"
              HOST: "http://127.0.0.1:9000"
              TZ: ${SETTING_TZ}

            image:
              repository: ghcr.io/gimlet-io/gimlet
              tag: v0.25.0@sha256:23e90ca5cafc1214380f28e5874df2eb9319d1e5cce100301ac7ecc35d0d0b16
            securityContext:
              allowPrivilegeEscalation: false
              capabilities:
                drop:
                  - ALL
              readOnlyRootFilesystem: true

            probes:
              startup:
                enabled: false
              liveness: &probes
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /
                    port: &port 9000
                    scheme: HTTP
                  initialDelaySeconds: 0
                  periodSeconds: 10
                  timeoutSeconds: 1
                  failureThreshold: 3
            resources:
              requests:
                cpu: 200m
                memory: 200Mi

    service:
      main:
        ports:
          http:
            enabled: true
            port: 9000
            protocol: TCP

    persistence:
      data:
        type: persistentVolumeClaim
        existingClaim: gimlet-data
        globalMounts:
          - path: /var/lib/gimlet-dashboard
      tmp:
        type: emptyDir
        globalMounts:
          - path: /tmp/gimlet-dashboard

    ingress:
      main:
        enabled: false

kubernetes/talos-flux/apps/flux-system/gimlet/app/helm-release.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/app-template-3.0.2/charts/other/app-template/schemas/helmrelease-helm-v2beta2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: &app gimlet
spec:
  interval: 15m
  chart:
    spec:
      chart: app-template
      version: 3.0.2
      sourceRef:
        kind: HelmRepository
        name: bjw-s-charts
        namespace: flux-system
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    remediation:
      retries: 3
  values:
    controllers:
      gimlet:
        replicas: 1
        pod:
          securityContext:
            fsGroup: 999
            # runAsGroup: 3000
            # runAsNonRoot: true
            # runAsUser: 1000
            # seccompProfile:
            #   type: RuntimeDefault
        containers:
          app:
            nameOverride: gimlet
            env:
              API_HOST: "http://gimlet.flux-system.svc.cluster.local:9000"
              HOST: "http://127.0.0.1:9000"
              TZ: ${SETTING_TZ}

            image:
              repository: ghcr.io/gimlet-io/gimlet
              tag: v0.25.0@sha256:23e90ca5cafc1214380f28e5874df2eb9319d1e5cce100301ac7ecc35d0d0b16
            securityContext:
              allowPrivilegeEscalation: false
              capabilities:
                drop:
                  - ALL
              readOnlyRootFilesystem: true

            probes:
              startup:
                enabled: false
              liveness: &probes
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /
                    port: &port 9000
                    scheme: HTTP
                  initialDelaySeconds: 0
                  periodSeconds: 10
                  timeoutSeconds: 1
                  failureThreshold: 3
            resources:
              requests:
                cpu: 200m
                memory: 200Mi

    service:
      app:
        controller: gimlet
        ports:
          http:
            enabled: true
            port: 9000
            protocol: TCP

    persistence:
      data:
        type: persistentVolumeClaim
        existingClaim: gimlet-data
        globalMounts:
          - path: /var/lib/gimlet-dashboard
      tmp:
        type: emptyDir
        globalMounts:
          - path: /tmp/gimlet-dashboard

kubernetes/talos-flux/apps/flux-system/gimlet/app/helm-release.yaml (diff)
@@ -1,5 +1,5 @@
 ---
-# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/helmrelease-helm-v2beta2.json
+# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/app-template-3.0.2/charts/other/app-template/schemas/helmrelease-helm-v2beta2.schema.json
 apiVersion: helm.toolkit.fluxcd.io/v2beta2
 kind: HelmRelease
 metadata:
@@ -23,7 +23,7 @@ spec:
       retries: 3
   values:
     controllers:
-      main:
+      gimlet:
         replicas: 1
         pod:
           securityContext:
@@ -34,7 +34,7 @@ spec:
             # seccompProfile:
             #   type: RuntimeDefault
         containers:
-          main:
+          app:
             nameOverride: gimlet
             env:
               API_HOST: "http://gimlet.flux-system.svc.cluster.local:9000"
@@ -72,7 +72,8 @@ spec:
                 memory: 200Mi
 
     service:
-      main:
+      app:
+        controller: gimlet
         ports:
           http:
             enabled: true
@@ -89,7 +90,3 @@ spec:
         type: emptyDir
         globalMounts:
           - path: /tmp/gimlet-dashboard
-
-    ingress:
-      main:
-        enabled: false
