kubernetes/talos-flux/apps/devops/tekton/app/kustomization.yaml (before)
---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# namespace: devops
resources:
  # https://github.com/tektoncd/pipeline/releases
  # renovate: depName=tektoncd/pipeline datasource=github-releases
  - https://github.com/tektoncd/pipeline/releases/download/v0.61.0/release.yaml
  # https://github.com/tektoncd/triggers/releases
  # renovate: depName=tektoncd/triggers datasource=github-releases
  - https://github.com/tektoncd/triggers/releases/download/v0.27.0/release.yaml
  # renovate: depName=tektoncd/triggers datasource=github-releases
  - https://github.com/tektoncd/triggers/releases/download/v0.27.0/interceptors.yaml
  # https://github.com/tektoncd/dashboard/releases
  # renovate: depName=tektoncd/dashboard datasource=github-releases
  - https://github.com/tektoncd/dashboard/releases/download/v0.48.0/release.yaml
  - ./ingress.yaml
# patches:
#   # Remove namesapce tekton-pipelines
#   - patch: |
#       $patch: delete
#       apiVersion: v1
#       kind: Namespace
#       metadata:
#         name: tekton-pipelines
#     target:
#       version: v1
#       kind: Namespace
#       name: tekton-pipelines

kubernetes/talos-flux/apps/devops/tekton/app/kustomization.yaml (after)
---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# namespace: devops
resources:
  # https://github.com/tektoncd/pipeline/releases
  # renovate: depName=tektoncd/pipeline datasource=github-releases
  - https://github.com/tektoncd/pipeline/releases/download/v0.61.0/release.yaml
  # https://github.com/tektoncd/triggers/releases
  # renovate: depName=tektoncd/triggers datasource=github-releases
  - https://github.com/tektoncd/triggers/releases/download/v0.28.0/release.yaml
  # renovate: depName=tektoncd/triggers datasource=github-releases
  - https://github.com/tektoncd/triggers/releases/download/v0.28.0/interceptors.yaml
  # https://github.com/tektoncd/dashboard/releases
  # renovate: depName=tektoncd/dashboard datasource=github-releases
  - https://github.com/tektoncd/dashboard/releases/download/v0.48.0/release.yaml
  - ./ingress.yaml
# patches:
#   # Remove namesapce tekton-pipelines
#   - patch: |
#       $patch: delete
#       apiVersion: v1
#       kind: Namespace
#       metadata:
#         name: tekton-pipelines
#     target:
#       version: v1
#       kind: Namespace
#       name: tekton-pipelines

kubernetes/talos-flux/apps/devops/tekton/app/kustomization.yaml (diff)
@@ -9,9 +9,9 @@ resources:
   - https://github.com/tektoncd/pipeline/releases/download/v0.61.0/release.yaml
   # https://github.com/tektoncd/triggers/releases
   # renovate: depName=tektoncd/triggers datasource=github-releases
-  - https://github.com/tektoncd/triggers/releases/download/v0.27.0/release.yaml
+  - https://github.com/tektoncd/triggers/releases/download/v0.28.0/release.yaml
   # renovate: depName=tektoncd/triggers datasource=github-releases
-  - https://github.com/tektoncd/triggers/releases/download/v0.27.0/interceptors.yaml
+  - https://github.com/tektoncd/triggers/releases/download/v0.28.0/interceptors.yaml
   # https://github.com/tektoncd/dashboard/releases
   # renovate: depName=tektoncd/dashboard datasource=github-releases
   - https://github.com/tektoncd/dashboard/releases/download/v0.48.0/release.yaml
