kubernetes/talos-flux/apps/observability/alertmanager-discord/app/helm-release.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/app-template-3.0.2/charts/other/app-template/schemas/helmrelease-helm-v2beta2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: &app alertmanager-discord
spec:
  interval: 15m
  chart:
    spec:
      chart: app-template
      version: 3.0.2
      sourceRef:
        kind: HelmRepository
        name: bjw-s-charts
        namespace: flux-system
  maxHistory: 3
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    controllers:
      app:
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          alertmanager-discord:
            nameOverride: *app
            env:
              DISCORD_WEBHOOK: ${SECRET_PROMETHEUS_DISCORD_WEBHOOK}
              DISCORD_USERNAME: alertmanager ${SETTING_CLUSTERNAME}
              DISCORD_AVATAR_URL: https://avatars3.githubusercontent.com/u/3380462
            image:
              repository: rogerrum/alertmanager-discord
              tag: 1.0.6@sha256:cfa615f24b7ec778ad0841c69527f798e713dfcadb7d7964dbe5b1821c767ebb
            ports:
              - name: http
                containerPort: &port 9094
                protocol: TCP

    service:
      app:
        controller: *app
        ports:
          http:
            port: *port

kubernetes/talos-flux/apps/observability/alertmanager-discord/app/helm-release.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/app-template-3.0.2/charts/other/app-template/schemas/helmrelease-helm-v2beta2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: &app alertmanager-discord
spec:
  interval: 15m
  chart:
    spec:
      chart: app-template
      version: 3.0.2
      sourceRef:
        kind: HelmRepository
        name: bjw-s-charts
        namespace: flux-system
  maxHistory: 3
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    controllers:
      app:
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          alertmanager-discord:
            nameOverride: *app
            env:
              DISCORD_WEBHOOK: ${SECRET_PROMETHEUS_DISCORD_WEBHOOK}
              DISCORD_USERNAME: alertmanager ${SETTING_CLUSTERNAME}
              DISCORD_AVATAR_URL: https://avatars3.githubusercontent.com/u/3380462
            image:
              repository: rogerrum/alertmanager-discord
              tag: 1.0.6@sha256:cfa615f24b7ec778ad0841c69527f798e713dfcadb7d7964dbe5b1821c767ebb
            ports:
              - name: http
                containerPort: &port 9094
                protocol: TCP
            probes:
              liveness:
                enabled: true
              readiness:
                enabled: true
              startup:
                enabled: true

    service:
      app:
        controller: *app
        ports:
          http:
            port: *port

kubernetes/talos-flux/apps/observability/alertmanager-discord/app/helm-release.yaml (diff)
@@ -43,6 +43,13 @@ spec:
               - name: http
                 containerPort: &port 9094
                 protocol: TCP
+            probes:
+              liveness:
+                enabled: true
+              readiness:
+                enabled: true
+              startup:
+                enabled: true
 
     service:
       app:
