kubernetes/talos-flux/apps/observability/botkube/app/helm-release.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/helmrelease-helm-v2beta1.json
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: botkube
spec:
  interval: 30m
  chart:
    spec:
      chart: botkube
      version: v1.5.0
      sourceRef:
        kind: HelmRepository
        name: botkube-charts
        namespace: flux-system

  # https://artifacthub.io/packages/helm/infracloudio/botkube?modal=values
  values:
    settings:
      clusterName: ${SETTING_CLUSTERNAME}

    communications:
      default-group:
        discord:
          enabled: true
          channels:
            default:
              notification:
                disabled: false
              bindings:
                executors:
                  - kubectl-read-only
                sources:
                  - crds
                  - k8s-err-events
                  - k8s-recommendation-events
          notifications:
            type: short

    executors:
      kubectl-read-only:
        botkube/kubectl:
          enabled: true
    actions:
      describe-created-resource:
        enabled: false
      show-logs-on-error:
        enabled: true

    serviceMonitor:
      enabled: true

    sources:
      crds:
        displayName: CRDS
        botkube/kubernetes:
          enabled: true
          namespaces:
            include:
              - all
          events:
            - create
            - delete
            - error
          resources:
            - name: helm.toolkit.fluxcd.io/v2beta1/helmreleases
            - name: source.toolkit.fluxcd.io/v1beta2/helmcharts
            - name: kustomize.toolkit.fluxcd.io/v1beta2/kustomizations
            - name: kustomize.toolkit.fluxcd.io/v1/kustomizations
            - name: notification.toolkit.fluxcd.io/v1beta1/alerts
            - name: monitoring.coreos.com/v1/podmonitors
            - name: monitoring.coreos.com/v1/servicemonitors
      k8s-recommendation-events:
        botkube/kubernetes:
          enabled: true
      k8s-all-events:
        botkube/kubernetes:
          enabled: true
          resources:
            - type: v1/pods
            - type: v1/services
            - type: networking.k8s.io/v1/ingresses
            - type: v1/nodes
            - type: v1/namespaces
            - type: v1/configmaps
            - type: rbac.authorization.k8s.io/v1/roles
            - type: rbac.authorization.k8s.io/v1/rolebindings
            - type: rbac.authorization.k8s.io/v1/clusterrolebindings
            - type: rbac.authorization.k8s.io/v1/clusterroles
            - type: apps/v1/daemonsets
            - type: apps/v1/deployments
            - type: apps/v1/statefulsets
      k8s-create-events:
        botkube/kubernetes:
          enabled: true
          resources:
            - type: v1/pods
            - type: v1/services
            - type: networking.k8s.io/v1/ingresses
            - type: v1/nodes
            - type: v1/namespaces
            - type: v1/configmaps
            - type: apps/v1/deployments
            - type: apps/v1/statefulsets
            - type: apps/v1/daemonsets
      k8s-err-events:
        botkube/kubernetes:
          enabled: true
      k8s-err-with-logs-events:
        botkube/kubernetes:
          enabled: true
  valuesFrom:
    - targetPath: communications.default-group.discord.token
      kind: Secret
      name: botkube-secrets
      valuesKey: BOTKUBE_DISCORD_TOKEN
    - targetPath: communications.default-group.discord.botID
      kind: Secret
      name: botkube-secrets
      valuesKey: BOTKUBE_DISCORD_BOT_ID
    - targetPath: communications.default-group.discord.channels.default.id
      kind: Secret
      name: botkube-secrets
      valuesKey: BOTKUBE_DISCORD_CHANNEL_ID

kubernetes/talos-flux/apps/observability/botkube/app/helm-release.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/helmrelease-helm-v2beta1.json
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: botkube
spec:
  interval: 30m
  chart:
    spec:
      chart: botkube
      version: v1.5.0
      sourceRef:
        kind: HelmRepository
        name: botkube-charts
        namespace: flux-system

  # https://artifacthub.io/packages/helm/infracloudio/botkube?modal=values
  values:
    settings:
      clusterName: ${SETTING_CLUSTERNAME}

    communications:
      default-group:
        discord:
          enabled: true
          channels:
            default:
              notification:
                disabled: false
              bindings:
                executors:
                  - kubectl-read-only
                sources:
                  - crds
                  - k8s-err-events
                  - k8s-recommendation-events
          notifications:
            type: short

    executors:
      kubectl-read-only:
        botkube/kubectl:
          enabled: true
    actions:
      describe-created-resource:
        enabled: false
      show-logs-on-error:
        enabled: true

    serviceMonitor:
      enabled: true

    sources:
      crds:
        displayName: CRDS
        botkube/kubernetes:
          context:
            rbac:
              group:
                type: Static
                prefix: ""
                static:
                  values: ["botkube-plugins-default"]

          enabled: true
          namespaces:
            include:
              - all
          events:
            - create
            - delete
            - error
          resources:
            - name: helm.toolkit.fluxcd.io/v2beta1/helmreleases
            - name: source.toolkit.fluxcd.io/v1beta2/helmcharts
            - name: kustomize.toolkit.fluxcd.io/v1beta2/kustomizations
            - name: kustomize.toolkit.fluxcd.io/v1/kustomizations
            - name: notification.toolkit.fluxcd.io/v1beta1/alerts
            - name: monitoring.coreos.com/v1/podmonitors
            - name: monitoring.coreos.com/v1/servicemonitors
      k8s-recommendation-events:
        botkube/kubernetes:
          enabled: true
      k8s-all-events:
        botkube/kubernetes:
          enabled: true
          resources:
            - type: v1/pods
            - type: v1/services
            - type: networking.k8s.io/v1/ingresses
            - type: v1/nodes
            - type: v1/namespaces
            - type: v1/configmaps
            - type: rbac.authorization.k8s.io/v1/roles
            - type: rbac.authorization.k8s.io/v1/rolebindings
            - type: rbac.authorization.k8s.io/v1/clusterrolebindings
            - type: rbac.authorization.k8s.io/v1/clusterroles
            - type: apps/v1/daemonsets
            - type: apps/v1/deployments
            - type: apps/v1/statefulsets
      k8s-create-events:
        botkube/kubernetes:
          enabled: true
          resources:
            - type: v1/pods
            - type: v1/services
            - type: networking.k8s.io/v1/ingresses
            - type: v1/nodes
            - type: v1/namespaces
            - type: v1/configmaps
            - type: apps/v1/deployments
            - type: apps/v1/statefulsets
            - type: apps/v1/daemonsets
      k8s-err-events:
        botkube/kubernetes:
          enabled: true
      k8s-err-with-logs-events:
        botkube/kubernetes:
          enabled: true
  valuesFrom:
    - targetPath: communications.default-group.discord.token
      kind: Secret
      name: botkube-secrets
      valuesKey: BOTKUBE_DISCORD_TOKEN
    - targetPath: communications.default-group.discord.botID
      kind: Secret
      name: botkube-secrets
      valuesKey: BOTKUBE_DISCORD_BOT_ID
    - targetPath: communications.default-group.discord.channels.default.id
      kind: Secret
      name: botkube-secrets
      valuesKey: BOTKUBE_DISCORD_CHANNEL_ID

kubernetes/talos-flux/apps/observability/botkube/app/helm-release.yaml (diff)
@@ -55,6 +55,14 @@ spec:
       crds:
         displayName: CRDS
         botkube/kubernetes:
+          context:
+            rbac:
+              group:
+                type: Static
+                prefix: ""
+                static:
+                  values: ["botkube-plugins-default"]
+
           enabled: true
           namespaces:
             include:
