kubernetes/talos-flux/apps/observability/botkube/app/secrets.sops.yaml (before)
# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: botkube-secrets
    labels:
        botkube.io/config-watch: "true"
data:
    BOTKUBE_DISCORD_TOKEN: ENC[AES256_GCM,data:HjBymraxed53Wq5okBuJDOuOLMnrU2ez49YF2UOiT5TOLOt/xagWm09hzCLrFh292gnsnrb60Yt/bunpAScR37Tbt3mkZOP7H1ItlaisPdY=,iv:bhVrMyZVv15xeUIy0Iq8v9+PV6yF0gbHHxMno8sJH7w=,tag:nSvX+qsx9TbmW6F3RBVE3w==,type:str]
    BOTKUBE_DISCORD_BOT_ID: ENC[AES256_GCM,data:RHGvLkj0fbP7EucLDTh7MjzEgttrRuYy,iv:wAjl23IrAiEPNNPdSJtkph77rCztHqnX8phJh5l1bK8=,tag:bHlxAjuSvLs9mwF4LT3rfg==,type:str]
    BOTKUBE_DISCORD_CHANNEL_ID: ENC[AES256_GCM,data:q1GpSDrL6OUqnQ6ExtNGgZ9JujNqWctHzt6e+g==,iv:BuluZgS3qcxDLaV8KOKBymtaaAylNKKMpLt6qhS+ZjI=,tag:epsF1nVZyjdE7EBP2zARpw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16zqeqx5y6ay3flwz0d06rn83yjv9ckys3j8tpkysf9v6295fhc6sf4r0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzYjdZeVptaDlPZW9idmtP
            UkRGdmxyb0REM2s4dnZVSERQNFFSRHlqVkcwClJlZHVhQUVnUm16QVloazMyUUFx
            Q24vakF5RUEvMTExZ0lPa1RXblFEV3cKLS0tIFNMcGx3NzRQT0U4MTZER0FQUzh3
            SThDODl4ZFFMMUlxM3BneWlrNDdjdUUKm16agevW+HLV4al0q2m5W/SyS84E5SXh
            QfWlkG1byRaLRQ+tMeTuCN0tk2A2asmSPygQ1IKo4AO9kMirDEjQ6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-09T23:03:21Z"
    mac: ENC[AES256_GCM,data:k+4I+EzuvDhtIkszO93q+IJfg9OEUtdnJllDDNZv26/sIETZgu0ReihuraqF6QOHRWeuOmJ0BMlcgzKsysUcIgnPVQocnGavYbOdCsc+jMuN9ey0zpQGRdtPXnnNoxL0UT2uvCmlwh6CdFL86jGfGteEHIXYHVTKTCsETgsq1vY=,iv:/xL7hSK5nnc/LZjhBZ9JRblZs7JldhyBdSzFUn1QoE8=,tag:DVg8wae2/TdEIz/Pb46uEw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1

kubernetes/talos-flux/apps/observability/botkube/app/secrets.sops.yaml (after)
# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: botkube-secrets
    labels:
        botkube.io/config-watch: "true"
data:
    BOTKUBE_DISCORD_TOKEN: ENC[AES256_GCM,data:HjBymraxed53Wq5okBuJDOuOLMnrU2ez49YF2UOiT5TOLOt/xagWm09hzCLrFh292gnsnrb60Yt/bunpAScR37Tbt3mkZOP7H1ItlaisPdY=,iv:bhVrMyZVv15xeUIy0Iq8v9+PV6yF0gbHHxMno8sJH7w=,tag:nSvX+qsx9TbmW6F3RBVE3w==,type:str]
    BOTKUBE_DISCORD_BOT_ID: ENC[AES256_GCM,data:RHGvLkj0fbP7EucLDTh7MjzEgttrRuYy,iv:wAjl23IrAiEPNNPdSJtkph77rCztHqnX8phJh5l1bK8=,tag:bHlxAjuSvLs9mwF4LT3rfg==,type:str]
    BOTKUBE_DISCORD_CHANNEL_ID: ENC[AES256_GCM,data:Rz8ALzwDvCy2dtcWTtOTjnyySWR/Yl27r/U=,iv:28YYb0wjxmLhTfvM99TwMVbR6hzR1jR1LQcOcFtygGs=,tag:B+/1l3HhsrdSmPcPy6rESA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16zqeqx5y6ay3flwz0d06rn83yjv9ckys3j8tpkysf9v6295fhc6sf4r0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzYjdZeVptaDlPZW9idmtP
            UkRGdmxyb0REM2s4dnZVSERQNFFSRHlqVkcwClJlZHVhQUVnUm16QVloazMyUUFx
            Q24vakF5RUEvMTExZ0lPa1RXblFEV3cKLS0tIFNMcGx3NzRQT0U4MTZER0FQUzh3
            SThDODl4ZFFMMUlxM3BneWlrNDdjdUUKm16agevW+HLV4al0q2m5W/SyS84E5SXh
            QfWlkG1byRaLRQ+tMeTuCN0tk2A2asmSPygQ1IKo4AO9kMirDEjQ6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-09T23:08:15Z"
    mac: ENC[AES256_GCM,data:2b5u03dybvp6SfpuQ5dfpDZjmXExwdRpm7uQR52ZANrZDbp03BnWsad6EtVKknquibDjmy/aYOogEpnGRvajgPSUfK6JzX7jEnBpA9mQBIXY3ExdDELxuePh7zHVmzeoc+NmkESqOfo2J0WOu9P7vrHhf5ykfhFlo4yZ7DSDTAQ=,iv:6F2xsS63a6UxsxrRoyqvNB/U4GpmtJUDhlEKN0LHirM=,tag:nfr6cNH6QNu9DIrIshpOQg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1

kubernetes/talos-flux/apps/observability/botkube/app/secrets.sops.yaml (diff)
@@ -8,7 +8,7 @@ metadata:
 data:
     BOTKUBE_DISCORD_TOKEN: ENC[AES256_GCM,data:HjBymraxed53Wq5okBuJDOuOLMnrU2ez49YF2UOiT5TOLOt/xagWm09hzCLrFh292gnsnrb60Yt/bunpAScR37Tbt3mkZOP7H1ItlaisPdY=,iv:bhVrMyZVv15xeUIy0Iq8v9+PV6yF0gbHHxMno8sJH7w=,tag:nSvX+qsx9TbmW6F3RBVE3w==,type:str]
     BOTKUBE_DISCORD_BOT_ID: ENC[AES256_GCM,data:RHGvLkj0fbP7EucLDTh7MjzEgttrRuYy,iv:wAjl23IrAiEPNNPdSJtkph77rCztHqnX8phJh5l1bK8=,tag:bHlxAjuSvLs9mwF4LT3rfg==,type:str]
-    BOTKUBE_DISCORD_CHANNEL_ID: ENC[AES256_GCM,data:q1GpSDrL6OUqnQ6ExtNGgZ9JujNqWctHzt6e+g==,iv:BuluZgS3qcxDLaV8KOKBymtaaAylNKKMpLt6qhS+ZjI=,tag:epsF1nVZyjdE7EBP2zARpw==,type:str]
+    BOTKUBE_DISCORD_CHANNEL_ID: ENC[AES256_GCM,data:Rz8ALzwDvCy2dtcWTtOTjnyySWR/Yl27r/U=,iv:28YYb0wjxmLhTfvM99TwMVbR6hzR1jR1LQcOcFtygGs=,tag:B+/1l3HhsrdSmPcPy6rESA==,type:str]
 sops:
     kms: []
     gcp_kms: []
@@ -24,8 +24,8 @@ sops:
             SThDODl4ZFFMMUlxM3BneWlrNDdjdUUKm16agevW+HLV4al0q2m5W/SyS84E5SXh
             QfWlkG1byRaLRQ+tMeTuCN0tk2A2asmSPygQ1IKo4AO9kMirDEjQ6w==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2023-12-09T23:03:21Z"
-    mac: ENC[AES256_GCM,data:k+4I+EzuvDhtIkszO93q+IJfg9OEUtdnJllDDNZv26/sIETZgu0ReihuraqF6QOHRWeuOmJ0BMlcgzKsysUcIgnPVQocnGavYbOdCsc+jMuN9ey0zpQGRdtPXnnNoxL0UT2uvCmlwh6CdFL86jGfGteEHIXYHVTKTCsETgsq1vY=,iv:/xL7hSK5nnc/LZjhBZ9JRblZs7JldhyBdSzFUn1QoE8=,tag:DVg8wae2/TdEIz/Pb46uEw==,type:str]
+    lastmodified: "2023-12-09T23:08:15Z"
+    mac: ENC[AES256_GCM,data:2b5u03dybvp6SfpuQ5dfpDZjmXExwdRpm7uQR52ZANrZDbp03BnWsad6EtVKknquibDjmy/aYOogEpnGRvajgPSUfK6JzX7jEnBpA9mQBIXY3ExdDELxuePh7zHVmzeoc+NmkESqOfo2J0WOu9P7vrHhf5ykfhFlo4yZ7DSDTAQ=,iv:6F2xsS63a6UxsxrRoyqvNB/U4GpmtJUDhlEKN0LHirM=,tag:nfr6cNH6QNu9DIrIshpOQg==,type:str]
     pgp: []
     encrypted_regex: ^(data|stringData)$
     version: 3.8.1
