kubernetes/talos-flux/apps/rook-ceph/rook-ceph/cluster/helm-release.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/helmrelease-helm-v2beta1.json
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: rook-ceph-cluster
spec:
  interval: 30m
  chart:
    spec:
      chart: rook-ceph-cluster
      version: v1.12.9
      sourceRef:
        kind: HelmRepository
        name: rook-ceph-charts
        namespace: flux-system
  install:
    # createNamespace: true
    remediation:
      retries: 5
  upgrade:
    remediation:
      retries: 5
  dependsOn:
    - name: rook-ceph-operator
      namespace: rook-ceph
  values:
    # https://artifacthub.io/packages/helm/rook/rook-ceph-cluster?modal=values
    operatorNamespace: rook-ceph
    toolbox:
      enabled: false
      # image:
    monitoring:
      enabled: true
      createPrometheusRules: true
    ingress:
      dashboard:
        ingressClassName: "traefik"
        annotations:
          cert-manager.io/cluster-issuer: letsencrypt-production
          kubernetes.io/tls-acme: "true"
          traefik.ingress.kubernetes.io/router.middlewares: traefik-ingress-sso@kubernetescrd
          traefik.ingress.kubernetes.io/router.entrypoints: websecure
          traefik.ingress.kubernetes.io/affinity: "true"
          traefik.ingress.kubernetes.io/router.tls: "true"
          hajimari.io/appName: rook-ceph
          hajimari.io/enable: "true"
          hajimari.io/icon: "harddisk"
        host:
          name: &host rook.${SECRET_DOMAIN}
          path: /
        tls:
          - hosts:
              - *host
            secretName: rook-tls
    # configOverride: |
    #   [global]
    #   bdev_enable_discard = true
    #   bdev_async_discard = true
    cephClusterSpec:
      network:
        provider: host
      mon:
        count: 3
        allowMultiplePerNode: false
      mgr:
        count: 1
        modules:
          - name: pg_autoscaler
            enabled: true
      crashCollector:
        disable: false
      dashboard:
        enabled: true
        urlPrefix: /
        port: 8080
        ssl: false
      storage:
        useAllNodes: false
        useAllDevices: false
        config:
          osdsPerDevice: "1"
        nodes:
          - name: talos01
            devices:
              - name: /dev/nvme0n1
          - name: talos02
            devices:
              - name: /dev/nvme0n1
          - name: talos03
            devices:
              - name: /dev/nvme0n1
      resources:
        mgr:
          limits:
            memory: 1Gi
          requests:
            cpu: 100m
            memory: 500Mi
        mon:
          limits:
            memory: 2Gi
          requests:
            cpu: 100m
            memory: 500Mi
        osd:
          limits:
            memory: 4Gi
          requests:
            cpu: 100m
            memory: 1500Mi
        mgr-sidecar:
          limits:
            memory: 100Mi
          requests:
            cpu: 100m
            memory: 40Mi
        crashcollector:
          limits:
            memory: 60Mi
          requests:
            cpu: 100m
            memory: 10Mi
        logcollector:
          limits:
            memory: 1Gi
          requests:
            cpu: 100m
            memory: 100Mi
        cleanup:
          limits:
            memory: 1Gi
          requests:
            cpu: 500m
            memory: 100Mi
    cephBlockPoolsVolumeSnapshotClass:
      enabled: false

    cephBlockPools:
      - name: ceph-blockpool
        spec:
          failureDomain: host
          replicated:
            size: 3
        storageClass:
          enabled: true
          name: ceph-block
          isDefault: true
          reclaimPolicy: Delete
          allowVolumeExpansion: true
          parameters:
            imageFormat: "2"
            imageFeatures: layering
            csi.storage.k8s.io/provisioner-secret-name: rook-csi-rbd-provisioner
            csi.storage.k8s.io/provisioner-secret-namespace: rook-ceph
            csi.storage.k8s.io/controller-expand-secret-name: rook-csi-rbd-provisioner
            csi.storage.k8s.io/controller-expand-secret-namespace: rook-ceph
            csi.storage.k8s.io/node-stage-secret-name: rook-csi-rbd-node
            csi.storage.k8s.io/node-stage-secret-namespace: rook-ceph
            csi.storage.k8s.io/fstype: ext4

    cephFileSystems: null
    cephObjectStores: null

    # cephFileSystems:
    #   - name: ceph-filesystem
    #     spec:
    #       metadataPool:
    #         replicated:
    #           size: 3
    #       dataPools:
    #         - failureDomain: host
    #           replicated:
    #             size: 3
    #       metadataServer:
    #         activeCount: 1
    #         activeStandby: true
    #         resources:
    #           limits:
    #             # cpu: "500m"
    #             memory: "4Gi"
    #           requests:
    #             cpu: "1000m"
    #             memory: "4Gi"
    #     storageClass:
    #       enabled: true
    #       isDefault: false
    #       name: ceph-filesystem
    #       reclaimPolicy: Delete
    #       allowVolumeExpansion: true
    #       mountOptions: []
    #       parameters:
    #         csi.storage.k8s.io/provisioner-secret-name: rook-csi-cephfs-provisioner
    #         csi.storage.k8s.io/provisioner-secret-namespace: rook-ceph
    #         csi.storage.k8s.io/controller-expand-secret-name: rook-csi-cephfs-provisioner
    #         csi.storage.k8s.io/controller-expand-secret-namespace: rook-ceph
    #         csi.storage.k8s.io/node-stage-secret-name: rook-csi-cephfs-node
    #         csi.storage.k8s.io/node-stage-secret-namespace: rook-ceph
    #         csi.storage.k8s.io/fstype: ext4

    # cephObjectStores:
    #   - name: ceph-objectstore
    #     # see https://github.com/rook/rook/blob/master/Documentation/ceph-object-store-crd.md#object-store-settings for available configuration
    #     spec:
    #       metadataPool:
    #         failureDomain: host
    #         replicated:
    #           size: 3
    #       dataPool:
    #         failureDomain: host
    #         erasureCoded:
    #           dataChunks: 2
    #           codingChunks: 1
    #       preservePoolsOnDelete: true
    #       gateway:
    #         port: 80
    #         # securePort: 443
    #         # sslCertificateRef:
    #         instances: 1
    #       healthCheck:
    #         bucket:
    #           interval: 60s
    #     storageClass:
    #       enabled: true
    #       name: ceph-bucket
    #       reclaimPolicy: Delete
    #       # see https://github.com/rook/rook/blob/master/Documentation/ceph-object-bucket-claim.md#storageclass for available configuration
    #       parameters:
    #         # note: objectStoreNamespace and objectStoreName are configured by the chart
    #         region: us-east-1

kubernetes/talos-flux/apps/rook-ceph/rook-ceph/cluster/helm-release.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/helmrelease-helm-v2beta1.json
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: rook-ceph-cluster
spec:
  interval: 30m
  chart:
    spec:
      chart: rook-ceph-cluster
      version: v1.12.9
      sourceRef:
        kind: HelmRepository
        name: rook-ceph-charts
        namespace: flux-system
  install:
    # createNamespace: true
    remediation:
      retries: 5
  upgrade:
    remediation:
      retries: 5
  dependsOn:
    - name: rook-ceph-operator
      namespace: rook-ceph
  values:
    # https://artifacthub.io/packages/helm/rook/rook-ceph-cluster?modal=values
    operatorNamespace: rook-ceph
    toolbox:
      enabled: false
      # image:
    monitoring:
      enabled: true
      createPrometheusRules: true
    ingress:
      dashboard:
        ingressClassName: "traefik"
        annotations:
          cert-manager.io/cluster-issuer: letsencrypt-production
          kubernetes.io/tls-acme: "true"
          traefik.ingress.kubernetes.io/router.middlewares: traefik-ingress-sso@kubernetescrd
          traefik.ingress.kubernetes.io/router.entrypoints: websecure
          traefik.ingress.kubernetes.io/affinity: "true"
          traefik.ingress.kubernetes.io/router.tls: "true"
          hajimari.io/appName: rook-ceph
          hajimari.io/enable: "true"
          hajimari.io/icon: "harddisk"
        host:
          name: &host rook.${SECRET_DOMAIN}
          path: /
        tls:
          - hosts:
              - *host
            secretName: rook-tls
    # configOverride: |
    #   [global]
    #   bdev_enable_discard = true
    #   bdev_async_discard = true
    cephClusterSpec:
      network:
        provider: host
      mon:
        count: 3
        allowMultiplePerNode: false
      mgr:
        count: 1
        modules:
          - name: pg_autoscaler
            enabled: true
      crashCollector:
        disable: false
      dashboard:
        enabled: true
        urlPrefix: /
        port: 8080
        ssl: false
      storage:
        useAllNodes: false
        useAllDevices: false
        config:
          osdsPerDevice: "1"
        nodes:
          - name: talos01
            devices:
              - name: /dev/nvme0n1
          - name: talos02
            devices:
              - name: /dev/nvme0n1
          - name: talos03
            devices:
              - name: /dev/nvme0n1
      resources:
        mgr:
          limits:
            memory: 1Gi
          requests:
            cpu: 100m
            memory: 500Mi
        mon:
          limits:
            memory: 2Gi
          requests:
            cpu: 100m
            memory: 500Mi
        osd:
          limits:
            memory: 4Gi
          requests:
            cpu: 100m
            memory: 1500Mi
        mgr-sidecar:
          limits:
            memory: 100Mi
          requests:
            cpu: 100m
            memory: 40Mi
        crashcollector:
          limits:
            memory: 60Mi
          requests:
            cpu: 100m
            memory: 10Mi
        logcollector:
          limits:
            memory: 1Gi
          requests:
            cpu: 100m
            memory: 100Mi
        cleanup:
          limits:
            memory: 1Gi
          requests:
            cpu: 500m
            memory: 100Mi
    cephBlockPoolsVolumeSnapshotClass:
      enabled: true
      name: csi-ceph-blockpool
      isDefault: false
      deletionPolicy: Delete

    cephBlockPools:
      - name: ceph-blockpool
        spec:
          failureDomain: host
          replicated:
            size: 3
        storageClass:
          enabled: true
          name: ceph-block
          isDefault: true
          reclaimPolicy: Delete
          allowVolumeExpansion: true
          parameters:
            imageFormat: "2"
            imageFeatures: layering
            csi.storage.k8s.io/provisioner-secret-name: rook-csi-rbd-provisioner
            csi.storage.k8s.io/provisioner-secret-namespace: rook-ceph
            csi.storage.k8s.io/controller-expand-secret-name: rook-csi-rbd-provisioner
            csi.storage.k8s.io/controller-expand-secret-namespace: rook-ceph
            csi.storage.k8s.io/node-stage-secret-name: rook-csi-rbd-node
            csi.storage.k8s.io/node-stage-secret-namespace: rook-ceph
            csi.storage.k8s.io/fstype: ext4

    cephFileSystems: null
    cephObjectStores: null

    # cephFileSystems:
    #   - name: ceph-filesystem
    #     spec:
    #       metadataPool:
    #         replicated:
    #           size: 3
    #       dataPools:
    #         - failureDomain: host
    #           replicated:
    #             size: 3
    #       metadataServer:
    #         activeCount: 1
    #         activeStandby: true
    #         resources:
    #           limits:
    #             # cpu: "500m"
    #             memory: "4Gi"
    #           requests:
    #             cpu: "1000m"
    #             memory: "4Gi"
    #     storageClass:
    #       enabled: true
    #       isDefault: false
    #       name: ceph-filesystem
    #       reclaimPolicy: Delete
    #       allowVolumeExpansion: true
    #       mountOptions: []
    #       parameters:
    #         csi.storage.k8s.io/provisioner-secret-name: rook-csi-cephfs-provisioner
    #         csi.storage.k8s.io/provisioner-secret-namespace: rook-ceph
    #         csi.storage.k8s.io/controller-expand-secret-name: rook-csi-cephfs-provisioner
    #         csi.storage.k8s.io/controller-expand-secret-namespace: rook-ceph
    #         csi.storage.k8s.io/node-stage-secret-name: rook-csi-cephfs-node
    #         csi.storage.k8s.io/node-stage-secret-namespace: rook-ceph
    #         csi.storage.k8s.io/fstype: ext4

    # cephObjectStores:
    #   - name: ceph-objectstore
    #     # see https://github.com/rook/rook/blob/master/Documentation/ceph-object-store-crd.md#object-store-settings for available configuration
    #     spec:
    #       metadataPool:
    #         failureDomain: host
    #         replicated:
    #           size: 3
    #       dataPool:
    #         failureDomain: host
    #         erasureCoded:
    #           dataChunks: 2
    #           codingChunks: 1
    #       preservePoolsOnDelete: true
    #       gateway:
    #         port: 80
    #         # securePort: 443
    #         # sslCertificateRef:
    #         instances: 1
    #       healthCheck:
    #         bucket:
    #           interval: 60s
    #     storageClass:
    #       enabled: true
    #       name: ceph-bucket
    #       reclaimPolicy: Delete
    #       # see https://github.com/rook/rook/blob/master/Documentation/ceph-object-bucket-claim.md#storageclass for available configuration
    #       parameters:
    #         # note: objectStoreNamespace and objectStoreName are configured by the chart
    #         region: us-east-1

kubernetes/talos-flux/apps/rook-ceph/rook-ceph/cluster/helm-release.yaml (diff)
@@ -134,7 +134,10 @@ spec:
             cpu: 500m
             memory: 100Mi
     cephBlockPoolsVolumeSnapshotClass:
-      enabled: false
+      enabled: true
+      name: csi-ceph-blockpool
+      isDefault: false
+      deletionPolicy: Delete
 
     cephBlockPools:
       - name: ceph-blockpool
