archive/apps/secops/vault/helm-release.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/helmrelease-helm-v2beta1.json
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: vault
  namespace: secops
spec:
  interval: 5m
  chart:
    spec:
      chart: vault
      version: 0.23.0
      sourceRef:
        kind: HelmRepository
        name: hashicorp-charts
        namespace: flux-system
  values:
    metrics:
      enabled: true
    service:
      enabled: true
    server:
      extraLabels:
        configmap.reloader.stakater.com/reload: vault-config
      ingress:
        enabled: true
        ingressClassName: traefik
        annotations:
          cert-manager.io/cluster-issuer: letsencrypt-production
          hajimari.io/enable: "true"
          hajimari.io/icon: shield-key
          traefik.ingress.kubernetes.io/router.entrypoints: websecure
        hosts:
          - host: vault.${SECRET_DOMAIN}
            paths:
              - /
              # - /vault
        tls:
          - secretName: vault-tls
            hosts:
              - vault.${SECRET_DOMAIN}
      dataStorage:
        enabled: true
        storageClass: longhorn
      auditStorage:
        enabled: true
        storageClass: longhorn
      extraEnvironmentVars:
        VAULT_TOKEN: ${SECRET_VAULT_TOKEN}
        TZ: ${SETTING_TZ}
        GOOGLE_APPLICATION_CREDENTIALS: /vault/userconfig/kms-vault-unseal/serviceaccount.json
      extraVolumes:
        - type: secret
          name: kms-vault-unseal
          path: /vault/userconfig
      resources:
        requests:
          memory: 64Mi
          cpu: 100m
        limits:
          memory: 128Mi
          cpu: 500m
      standalone:
        config: |
          ui = true
          storage "file" {
            path = "/vault/data"
          }
          #seal "transit" {
          #  disabled = "false"
          #  address = "${SECRET_VAULT_URL}"
          #  token = "${SECRET_VAULT_TOKEN}"
          #  disable_renewal = "false"
          #  key_name = "autounseal"
          #  mount_path = "transit/"
          #  tls_skip_verify = "true"
          #}
          seal "gcpckms" {
            disabled    = "false"
            project     = "${SECRET_GCP_PROJECT}"
            region      = "europe-west3"
            key_ring    = "home-infra"
            crypto_key  = "vault-unseal"
          }
          listener "tcp" {
            tls_disable = 1
            address = "[::]:8200"
            cluster_address = "[::]:8201"
            telemetry {
              unauthenticated_metrics_access = "true"
            }
          }
          telemetry {
            prometheus_retention_time = "24h",
            disable_hostname = true
          }
          # service_registration "kubernetes" {}
    ui:
      enabled: true
    csi:
      enabled: true

archive/apps/secops/vault/helm-release.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/helmrelease-helm-v2beta2.json
apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: vault
  namespace: secops
spec:
  interval: 5m
  chart:
    spec:
      chart: vault
      version: 0.23.0
      sourceRef:
        kind: HelmRepository
        name: hashicorp-charts
        namespace: flux-system
  values:
    metrics:
      enabled: true
    service:
      enabled: true
    server:
      extraLabels:
        configmap.reloader.stakater.com/reload: vault-config
      ingress:
        enabled: true
        ingressClassName: traefik
        annotations:
          cert-manager.io/cluster-issuer: letsencrypt-production
          hajimari.io/enable: "true"
          hajimari.io/icon: shield-key
          traefik.ingress.kubernetes.io/router.entrypoints: websecure
        hosts:
          - host: vault.${SECRET_DOMAIN}
            paths:
              - /
              # - /vault
        tls:
          - secretName: vault-tls
            hosts:
              - vault.${SECRET_DOMAIN}
      dataStorage:
        enabled: true
        storageClass: longhorn
      auditStorage:
        enabled: true
        storageClass: longhorn
      extraEnvironmentVars:
        VAULT_TOKEN: ${SECRET_VAULT_TOKEN}
        TZ: ${SETTING_TZ}
        GOOGLE_APPLICATION_CREDENTIALS: /vault/userconfig/kms-vault-unseal/serviceaccount.json
      extraVolumes:
        - type: secret
          name: kms-vault-unseal
          path: /vault/userconfig
      resources:
        requests:
          memory: 64Mi
          cpu: 100m
        limits:
          memory: 128Mi
          cpu: 500m
      standalone:
        config: |
          ui = true
          storage "file" {
            path = "/vault/data"
          }
          #seal "transit" {
          #  disabled = "false"
          #  address = "${SECRET_VAULT_URL}"
          #  token = "${SECRET_VAULT_TOKEN}"
          #  disable_renewal = "false"
          #  key_name = "autounseal"
          #  mount_path = "transit/"
          #  tls_skip_verify = "true"
          #}
          seal "gcpckms" {
            disabled    = "false"
            project     = "${SECRET_GCP_PROJECT}"
            region      = "europe-west3"
            key_ring    = "home-infra"
            crypto_key  = "vault-unseal"
          }
          listener "tcp" {
            tls_disable = 1
            address = "[::]:8200"
            cluster_address = "[::]:8201"
            telemetry {
              unauthenticated_metrics_access = "true"
            }
          }
          telemetry {
            prometheus_retention_time = "24h",
            disable_hostname = true
          }
          # service_registration "kubernetes" {}
    ui:
      enabled: true
    csi:
      enabled: true

archive/apps/secops/vault/helm-release.yaml (diff)
@@ -1,6 +1,6 @@
 ---
-# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/helmrelease-helm-v2beta1.json
-apiVersion: helm.toolkit.fluxcd.io/v2beta1
+# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/helmrelease-helm-v2beta2.json
+apiVersion: helm.toolkit.fluxcd.io/v2beta2
 kind: HelmRelease
 metadata:
   name: vault
